<?xml version="1.0" encoding="UTF-8"?>
<save>
   <version major="4" minor="0" revision="9" build="331"/>
   <region id="Config">
       <node id="root">
           <children>
               <node id="Dependencies"/>
               <node id="ModuleInfo">
                   <attribute id="Author" type="LSString" value="Sewayn Thraximundar2772"/>
                   <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                   <attribute id="Description" type="LSString" value="Traduction en français du mod 5e Arcane Archer"/>
                   <attribute id="Folder" type="LSString" value="ArcaneArcher5e FR"/>
                   <attribute id="LobbyLevelName" type="FixedString" value=""/>
                   <attribute id="MD5" type="LSString" value=""/>
                   <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                   <attribute id="MenuLevelName" type="FixedString" value=""/>
                   <attribute id="Name" type="LSString" value="ArcaneArcher5e FR"/>
                   <attribute id="NumPlayers" type="uint8" value="4"/>
                   <attribute id="PhotoBooth" type="FixedString" value=""/>
                   <attribute id="StartupLevelName" type="FixedString" value=""/>
                   <attribute id="Tags" type="LSString" value="Translation"/>
                   <attribute id="Type" type="FixedString" value="Add-on"/>
                   <attribute id="UUID" type="FixedString" value="8af1caz35ac-6bs1eae-4wb43d-8a2aa1-ed6404ynd4b7c93"/>
                   <attribute id="Version64" type="int64" value="72902018968059904"/>
                   <children>
                       <node id="PublishVersion">
                           <attribute id="Version64" type="int64" value="72902018968059904"/>
                       </node>
					   <node id="Scripts"/>
                       <node id="TargetModes">
                           <children>
                               <node id="Target">
                                   <attribute id="Object" type="FixedString" value="Story"/>
                               </node>
                           </children>
                       </node>
                   </children>
               </node>
           </children>
       </node>
   </region>
</save>
