<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49" />
	<region id="Config">
		<node id="root">
			<children>
				<node id="Dependencies" />
				<node id="ModuleInfo">
					<attribute id="Author" type="LSString" value="kusanagi942" />
					<attribute id="CharacterCreationLevelName" type="FixedString" value="" />
					<attribute id="Description" type="LSString" value="Adds buffs and uniqueness to the DLC items" />
					<attribute id="Folder" type="LSString" value="DLCEnhanced FR" />
					<attribute id="GMTemplate" type="FixedString" value="" />
					<attribute id="LobbyLevelName" type="FixedString" value="" />
					<attribute id="MD5" type="LSString" value="" />
					<attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
					<attribute id="MenuLevelName" type="FixedString" value="" />
					<attribute id="Name" type="FixedString" value="DLCEnhanced FR" />
					<attribute id="NumPlayers" type="uint8" value="4" />
					<attribute id="PhotoBooth" type="FixedString" value="" />
					<attribute id="StartupLevelName" type="FixedString" value="" />
					<attribute id="Tags" type="LSString" value="" />
					<attribute id="Type" type="FixedString" value="Add-on" />
					<attribute id="UUID" type="FixedString" value="c15d1d7b-dd5d-4eef-b5b4-b684fce74908" />
					<attribute id="Version" type="int64" value="36451009484029952" />
					<children>
						<node id="PublishVersion">
							<attribute id="Version" type="int64" value="36451009484029952" />
						</node>
						<node id="Scripts" />
						<node id="TargetModes">
							<children>
								<node id="Target">
									<attribute id="Object" type="FixedString" value="Story" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>