<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<save>
  <version major="4" minor="0" revision="9" build="32"/>
  <region id="Tags">
    <node id="root">
      <attribute id="Description" type="LSString" value=""/>
      <attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
      <attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
      <attribute id="Icon" type="FixedString" value=""/>
      <attribute id="Name" type="FixedString" value="GIFTOFTHEEVERLIVINGONES"/>
      <attribute id="UUID" type="guid" value="06eefee7-d0d7-439f-ba72-b542bb6d5205"/>
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code"/>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
