<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Valgunn" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Adds MCDM's revised Illrigger to Baldur's Gate 3" />
          <attribute id="Folder" type="LSString" value="Illrigger Class -Version FR" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Illrigger Class -Version FR" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSString" value="" />
          <attribute id="Type" type="FixedString" value="translate" />
          <attribute id="UUID" type="FixedString" value="db465f34-a80e-450c-85ca-34f3caec1d07" />
          <attribute id="Version64" type="int64" value="144115207403209032" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="144115207403209032" />
            </node>
            <node id="Script">
              <attribute id="UUID" type="FixedString" value="0529c0f1-4d94-4d90-b006-c8ac52f3ff04" />
              <children>
                <node id="Parameters">
                  <children>
                    <node id="Parameter">
                      <attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
                      <attribute id="Type" type="int32" value="1" />
                      <attribute id="Value" type="LSString" value="0" />
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>