<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies"/>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="kusanagi942"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSString" value="Adds Tridents to the Polearm Master Feat"/>
                    <attribute id="Folder" type="LSString" value="Polearm Master With Trident Feat FR"/>
                    <attribute id="GMTemplate" type="FixedString" value=""/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="FixedString" value="Polearm Master With Trident Feat FR"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSString" value="Translation"/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
					<attribute id="UUID" type="FixedString" value="9f0d2b2d-6940-4731-8121-61ae8ff30806"/>
					<attribute id="Version" type="int64" value="36028797018963972"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" type="int64" value="36028797018963972"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>