<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Config">
    <node id="root">
      <children>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="Fenrules / Thraximundar2772"/>
          <attribute id="Description" type="LSWString" value="Adds signature spells crafted by the world's most awkward necromancer."/>
          <attribute id="Folder" type="LSWString" value="Valkrana's Spellbook FR"/>
          <attribute id="Name" type="FixedString" value="Valkrana's Spellbook FR"/>
          <attribute id="UUID" type="FixedString" value="8c595044-937f-4cd2-8179-ee0aa07c0a5d"/>
          <attribute id="Version64" type="int64" value="40250936702009344"/>
          <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
          <attribute id="GMTemplate" type="FixedString" value=""/>
          <attribute id="LobbyLevelName" type="FixedString" value=""/>
          <attribute id="MD5" type="LSString" value=""/>
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
          <attribute id="MenuLevelName" type="FixedString" value=""/>
          <attribute id="NumPlayers" type="uint8" value="4"/>
          <attribute id="PhotoBooth" type="FixedString" value=""/>
          <attribute id="StartupLevelName" type="FixedString" value=""/>
          <attribute id="Tags" type="LSWString" value=""/>
          <attribute id="Type" type="FixedString" value="Add-on"/>
          <children>
            <node id="PublishVersion">
              <attribute id="Version" type="int64" value="40250936702009344"/>
            </node>
            <node id="Scripts"/>
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story"/>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>