<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="AbilityLists">
        <node id="root">
            <children>
                <node id="AbilityList"> <!-- Observant-->
                    <attribute id="Abilities" type="LSString" value="Intelligence, Wisdom"/>
                    <attribute id="UUID" type="guid" value="c208a2e7-f716-4ebe-9444-4730432ec79f"/>
                </node>
				<node id="AbilityList"> <!--FlamesOfPhlegethos-->
                    <attribute id="Abilities" type="LSString" value="Intelligence, Charisma"/>
                    <attribute id="UUID" type="guid" value="58af2996-5c9e-4749-b70a-cb44e2c6c59c"/>
                </node>
				<node id="AbilityList"> <!-- Dragon Hide-->
                    <attribute id="Abilities" type="LSString" value="Strength, Constitution, Charisma"/>
                    <attribute id="UUID" type="guid" value="78b72aeb-f30e-458a-a5b1-4d9749f3e39c"/>
                </node>
				<node id="AbilityList"> <!-- Skill Expert-->
                    <attribute id="Abilities" type="LSString" value="Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma"/>
                    <attribute id="UUID" type="guid" value="372c1167-b9ed-46ef-be41-f345d45a7e13"/>
                </node>
				<node id="AbilityList"><!-- MORE FEATS Crusher -->
                    <attribute id="Abilities" type="LSString" value="Strength, Constitution"/>
                    <attribute id="UUID" type="guid" value="c0a71836-d988-4b69-a754-deeeeeeeeeee"/>
                </node>
				<node id="AbilityList"><!-- FEATS EXPANDED GiftOfTheGemDragon-->
		  			<attribute id="Abilities" type="LSString" value="Intelligence, Wisdom, Charisma" />
		  			<attribute id="UUID" type="guid" value="00d58fbc-e471-4c9f-b410-f5421d1508b7" />
				</node>
                <node id="AbilityList">
		  			<attribute id="Abilities" type="LSString" value="Intelligence, Wisdom" />
		  			<attribute id="UUID" type="guid" value="fadc1e05-5df0-4493-8061-579120b64500" />
				</node>
				<node id="AbilityList"><!-- SecondChance-->
		  			<attribute id="Abilities" type="LSString" value="Dexterity, Constitution, Charisma" />
		  			<attribute id="UUID" type="guid" value="dfd3e1f6-67c2-468f-bcd3-d5d7a67032ff" />
				</node>
				<node id="AbilityList"><!-- Orcish Fury-->
		  			<attribute id="Abilities" type="LSString" value="Strength, Constitution" />
		  			<attribute id="UUID" type="guid" value="609d4ac6-eb7f-4094-9d4f-40c96ce12701" />
				</node>
				<node id="AbilityList"><!-- Fade Away-->
		  			<attribute id="Abilities" type="LSString" value="Dexterity, Intelligence" />
		  			<attribute id="UUID" type="guid" value="df5eab79-12ac-4a36-9516-1431ea22c8ce" />
				</node>
				<node id="AbilityList"><!-- Remarkable Recovery-->
		  			<attribute id="Abilities" type="LSString" value="Constitution" />
		  			<attribute id="UUID" type="guid" value="84c8c981-99c6-42aa-ac6c-9300ce4167fe" />
				</node>
				<node id="AbilityList"><!-- Chef-->
		  			<attribute id="Abilities" type="LSString" value="Constitution, Wisdom" />
		  			<attribute id="UUID" type="guid" value="0e04ff06-04ee-4717-a5a7-fb4a8cffbee3" />
				</node>
				<node id="AbilityList"><!-- CHARISMA-->
		  			<attribute id="Abilities" type="LSString" value="Charisma" />
		  			<attribute id="UUID" type="guid" value="64cf43e1-04db-47cb-88a1-1b2f6546c938" />
				</node>
				<node id="AbilityList"><!-- INTELLGIENCE-->
		  			<attribute id="Abilities" type="LSString" value="Intelligence" />
		  			<attribute id="UUID" type="guid" value="49cbc5da-1ab0-4694-80cf-6434ee3c18a9" />
				</node>
				<node id="AbilityList"><!-- WISDOM-->
		  			<attribute id="Abilities" type="LSString" value="Wisdom" />
		  			<attribute id="UUID" type="guid" value="3b436efa-2fb9-4465-ba47-b6a3fb33a3f5" />
				</node>
				<node id="AbilityList"> <!-- Elven Accuracy-->
                    <attribute id="Abilities" type="LSString" value="Dexterity, Intelligence, Wisdom, Charisma"/>
                    <attribute id="UUID" type="guid" value="34553a36-641d-4ca0-b835-21ab43035114"/>
                </node>
				<node id="AbilityList"> <!-- Guile of the Cloud Giant-->
                    <attribute id="Abilities" type="LSString" value="Strength, Constitution, Charisma"/>
                    <attribute id="UUID" type="guid" value="cbd24b3c-e81b-4ec8-8816-58e949781565"/>
                </node>
				<node id="AbilityList"> <!-- Ember_of_the_Fire_Giant; Fury_of_the_Frost_Giant; Keenness_of_the_Stone_Giant;Vigor_of_the_Hill_Giant-->
                    <attribute id="Abilities" type="LSString" value="Strength, Constitution, Wisdom"/>
                    <attribute id="UUID" type="guid" value="a1ab433b-1b7d-4aa8-88f2-685179334cfd"/>
                </node>
				<node id="AbilityList"> <!-- Soul_of_the_Storm_Giant-->
                    <attribute id="Abilities" type="LSString" value="Strength, Charisma, Wisdom"/>
                    <attribute id="UUID" type="guid" value="9c8284f6-6cb8-486a-bc3f-e910e4dc4af5"/>
                </node>
            </children>
        </node>
    </region>
</save>

