<?xml version="1.0" encoding="UTF-8"?>
<save>
   <version major="4" minor="0" revision="9" build="331"/>
  <region id="Config">
    <node id="root">
      <children>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="Thraximundar2772"/>
          <attribute id="Folder" type="LSWString" value="Mod Configuration Menu FR"/>
          <attribute id="Name" type="FixedString" value="Mod Configuration Menu FR"/>
          <attribute id="Description" type="LSString" value="Traduction en français du mod Mod Configuration Menu" />
          <attribute id="Tags" type="LSString" value="Translation" />
          <attribute id="UUID" type="FixedString" value="821e8a8d-cf25-4777-a2b9-5896844c3d8a"/>
          <attribute id="Version64" type="int64" value="37154696925806592"/>
        </node>
      </children>
    </node>
  </region>
</save>