<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="1" revision="0" build="0" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Valgunn" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="HalfDragon Race - Traduction FR." />
          <attribute id="Folder" type="LSString" value="HalfDragon -Version FR" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="LSString" value="HalfDragon -Version FR" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSString" value="" />
          <attribute id="Type" type="FixedString" value="translate" />
          <attribute id="UUID" type="FixedString" value="94b0c7c8-b111-4bc8-9ce0-36a5d769f861" />
          <attribute id="Version64" type="int64" value="144255925564211200" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="144255925564211200" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>