<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="77"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies"/>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="kusanagi942"/><!-- "author name can keep mine if you like :P" -->
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSWString" value="Adds 4 new pieces of equipment specifically designed to boost Battlemaster Abilities. The new pieces are a Cape, a Ring, a Shield and an Amulet. Cape and Shield are Act I, Ring is Act II, Amulet is Act III. For more info, check the nexus page!"/>
                    <attribute id="Folder" type="LSWString" value="ElementsOfBattle FR"/><!-- "Mod Folder" -->
                    <attribute id="GMTemplate" type="FixedString" value=""/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="FixedString" value="ElementsOfBattle FR"/><!-- "Mod Name" -->
                    <attribute id="NumPlayers" type="uint8" value="16"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSWString" value="Fighter;BattleMaster;Equipment;Balanced;Fun;Based"/><!-- "Optional // Tags seperated by ; -->
                    <attribute id="Type" type="FixedString" value="Add-on"/>
                    <attribute id="UUID" type="FixedString" value="7d1990d5-66c4-4406-9341-5a2711a6ccdc"/><!-- "Give it a Unique ID" -->
                    <attribute id="Version" type="int32" value="72057594037927936"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" type="int32" value="72057594037927936"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
