<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="EldritchKnight" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
                    <attribute id="UUID" type="guid" value="ed68cf5e-0f53-4dae-b16c-d3628f8017dd" />
                </node>
        <node id="Progression">
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="EldritchKnight" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
                    <attribute id="UUID" type="guid" value="0743e55d-73b9-4812-9c18-dcd1983eceac" />
                </node>
        <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ActionResource(ArcaneRecoveryPoint,1,0)" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="EldritchKnight" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(42c2f7ed-8d06-4347-a912-01172a0e318b,,,,AlwaysPrepared);AddSpells(34c3321d-75ab-4b50-a44d-cbac8705a360,,,,AlwaysPrepared);SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,,,,AlwaysPrepared);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,3,0,EldritchKnightAbjEvo)" />
                    <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
                    <attribute id="UUID" type="guid" value="77ef26e6-6872-4f9c-82eb-a0640a49030d" />
                </node>
        <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)" />
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="EldritchKnight" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(6b44e811-4358-41cc-91de-95247c94a8df,,,,AlwaysPrepared);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,1,1,EldritchKnightAbjEvo)" />
                    <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
                    <attribute id="UUID" type="guid" value="6300c505-0bb1-4c73-9565-ab155bec4e1f" />
                </node>
        <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="EldritchKnight" />
                    <attribute id="PassivesAdded" type="LSString" value="SculptSpells" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,0,1,EldritchKnightAbjEvo)" />
                    <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
                    <attribute id="UUID" type="guid" value="56bf6e19-7b63-456d-b696-ee47ead4f24a" />
                </node>
        <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="EldritchKnight" />
                    <attribute id="PassivesAdded" type="LSString" value="WarMagic" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(84204541-02bf-4c31-8354-c18abaaf1965,,,,AlwaysPrepared);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,0,1,EldritchKnightAbjEvo)" />
                    <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
                    <attribute id="UUID" type="guid" value="f5e62d8b-dbbe-4d5d-a3ea-dbcde877b727" />
                </node>
        <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2);ActionResource(ArcaneRecoveryPoint,1,0)" />
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="EldritchKnight" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel2" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,1,1,EldritchKnightAbjEvo)" />
                    <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
                    <attribute id="UUID" type="guid" value="6b099a1b-dd6c-4b6a-a0b5-70fa86dbe6d3" />
                </node>
        <node id="Progression">
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="EldritchKnight" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(0647951f-79a2-41c8-8ba2-42ad5f128096,,,,AlwaysPrepared);SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,1,1,EldritchKnightAbjEvo)" />
                    <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
                    <attribute id="UUID" type="guid" value="9604e657-2475-4a0f-9c75-4a9314269b2c" />
                </node>
        <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="EldritchKnight" />
                    <attribute id="PassivesAdded" type="LSString" value="EldritchStrike" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,0,1,EldritchKnightAbjEvo)" />
                    <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
                    <attribute id="UUID" type="guid" value="e1f144e6-b72d-4904-818b-ae77c4244205" />
                </node>
        <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2)" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="EldritchKnight" />
                    <attribute id="PassivesAdded" type="LSString" value="PotentCantrip" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,1,1,EldritchKnightAbjEvo)" />
                    <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
                    <attribute id="UUID" type="guid" value="af0ea1d7-6a82-4c63-92c0-495c46914514" />
                </node>
        <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="EldritchKnight" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(95a91d57-d4d7-4e32-bc4a-d4243d9c6904,,,,AlwaysPrepared);SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,1,1,EldritchKnightAbjEvo)" />
                    <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
                    <attribute id="UUID" type="guid" value="d393b47c-629b-4c26-a857-741f9ef2eff2" />
                </node>
        <node id="Progression">
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="EldritchKnight" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,0,1,EldritchKnightAbjEvo)" />
                    <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
                    <attribute id="UUID" type="guid" value="3a32caaa-ad37-4374-9130-17b81d8262f6" />
                </node>
      </children>
    </node>
  </region>
</save>