<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Config">
		<node id="root">
			<children>
				<node id="Dependencies"/>
				<node id="ModuleInfo">
					<attribute id="Author" type="LSString" value="kusanagi942"/>
					<attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
					<attribute id="Description" type="LSString" value="New Arrow Managment."/>
					<attribute id="Folder" type="LSString" value="ArrowsOverHaul FR"/>
					<attribute id="GMTemplate" type="FixedString" value=""/>
					<attribute id="LobbyLevelName" type="FixedString" value=""/>
					<attribute id="MD5" type="LSString" value=""/>
					<attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
					<attribute id="MenuLevelName" type="FixedString" value=""/>
					<attribute id="Name" type="LSString" value="ArrowsOverHaul FR"/>
					<attribute id="NumPlayers" type="uint8" value="4"/>
					<attribute id="PhotoBooth" type="FixedString" value=""/>
					<attribute id="StartupLevelName" type="FixedString" value=""/>
					<attribute id="Tags" type="LSString" value=""/>
					<attribute id="Type" type="FixedString" value="Add-on"/>
					<attribute id="UUID" type="FixedString" value="c556c193-36a9-4a8d-a894-a6c097f8e554"/>
					<attribute id="Version64" type="int64" value="72198331526283264"/>
					<children>
						<node id="PublishVersion">
							<attribute id="Version64" type="int64" value="72198331526283264"/>
						</node>
						<node id="Scripts"/>
						<node id="TargetModes">
							<children>
								<node id="Target">
									<attribute id="Object" type="FixedString" value="Story"/>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>