<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Anklem" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="SummonBoo FR" />
          <attribute id="Description" type="LSString" value="Traduction en français du mod : Summon Boo the bunny pet" />
          <attribute id="Folder" type="LSString" value="Summon Boo FR" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="Tags" type="LSString" value="Translation" />
          <attribute id="UUID" type="FixedString" value="91d5eed2-4f9c-4616-a5c6-dea251917b4b" />
          <attribute id="Version" type="int64" value="36169543097253888" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version" type="int64" value="36169543097253888" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>