<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="ScriptBank">
		<node id="ScriptBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6ef28ab0-a318-467a-bf4f-f8ffbda5740a" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="5eSpells" />
					<attribute id="SourceFile" type="LSWString" value="Public/Expansion/Scripts/Game/Expansion.gameScript" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>