<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331"/>
	<region id="Config">
		<node id="root">
			<children>
				<node id="ModuleInfo">
					<attribute id="Author" type="LSWString" value="Sewayn - thraximundar2772"/>
					<attribute id="Folder" type="LSWString" value="Death Soul FR"/>
					<attribute id="Name" type="FixedString" value="Death Soul FR et addons"/>
					<attribute id="Description" type="LSWString" value="Traduction en français du mod Death Soul et ses addons"/>
					<attribute id="Tags" type="LSWString" value="Translation"/>
					<attribute id="UUID" type="FixedString" value="4e7sb12ed6-f7we7-4a7c3-ady16-e5732bd43n688"/>
					<attribute id="Version64" type="int64" value="144115192370823168"/>
				</node>
			</children>
		</node>
	</region>
</save>
