new entry "PactOfTheBlade"
type "PassiveData"
data "DisplayName" "ha3bef4ccgd1dfg46d2ga453g49e67df2361c;2"
data "Description" "he0dbb48dg6fe3g4bc5g8118gb2000252a7ef;2"
data "ExtraDescription" "h74a01e25gb442g45b7g899fg6846bcdbbd9b;1"
data "Icon" "PassiveFeature_PactOfTheBlade"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_PactOfTheBlade);UnlockSpell(Shout_PactOfTheBlade_Bind);IF(HasPassive('ImprovedPactWeapon', context.Source)):UnlockSpell(Shout_PactOfTheBlade_Ranged)"

new entry "Shout_PactOfTheBlade"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "Skill_Warlock_PactOfTheBlade_BoundWeapon"
data "DisplayName" "h481ffe1bg7cfdg4732g809bgccef0cf332a7;1"
data "Description" "h277c9a64g8300g419egbda7g62763b24ba72;6"
data "ExtraDescription" "h1ab7befbg47b0g4503g8bc7g6c5f736d2784;3"
data "ExtraDescriptionParams" "Distance(1.5)"
data "ContainerSpells" "Shout_PactOfTheBlade_Battleaxe;Shout_PactOfTheBlade_Glaive;Shout_PactOfTheBlade_Greatsword;Shout_PactOfTheBlade_Rapier;Shout_PactOfTheBlade_Trident;Shout_PactOfTheBlade_Warhammer;Shout_PactOfTheBlade_Club;Shout_PactOfTheBlade_Dagger;Shout_PactOfTheBlade_Handaxe;Shout_PactOfTheBlade_Javelin;Shout_PactOfTheBlade_LightHammer;Shout_PactOfTheBlade_Mace;Shout_PactOfTheBlade_Sickle;Shout_PactOfTheBlade_Quarterstaff;Shout_PactOfTheBlade_Spear;Shout_PactOfTheBlade_Greatclub;Shout_PactOfTheBlade_Flail;Shout_PactOfTheBlade_Morningstar;Shout_PactOfTheBlade_Scimitar;Shout_PactOfTheBlade_Shortsword;Shout_PactOfTheBlade_WarPick;Shout_PactOfTheBlade_Greataxe;Shout_PactOfTheBlade_Halberd;Shout_PactOfTheBlade_Maul;Shout_PactOfTheBlade_Pike;"
data "Cooldown" "OncePerCombat"
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "WeaponSet"

new entry "Shout_PactOfTheBlade_Bind"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "Skill_Warlock_BindPactWeapon"
data "DisplayName" "h3b3b7fcbg4167g4f90gb900g842334ea59c8;2"
data "Description" "h65110eecgba48g4172g8b63g84426af8b77c;4"
data "ExtraDescription" "h43fde86cg5e3eg4e3bg893cg1f8ca8f52969;2"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipStatusApply" "ApplyStatus(PACT_BLADE,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Requirements" "!Combat"
data "RequirementConditions" "not Unarmed() and not Tagged('PACT_OF_THE_BLADE',GetActiveWeapon())"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, PACT_BLADE,100, -1);TARGET:IF(HasPassive('ImprovedPactWeapon') and not HasWeaponProperty(WeaponProperties.Magical, GetActiveWeapon()) and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):ApplyEquipmentStatus(MainHand, IMPROVED_PACT_WEAPON_1,100, -1);TARGET:IF(HasPassive('ImprovedPactWeapon') and not HasWeaponProperty(WeaponProperties.Magical, GetActiveWeapon()) and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):ApplyEquipmentStatus(MainHand, IMPROVED_PACT_WEAPON_2,100, -1);TARGET:IF(HasPassive('ImprovedPactWeapon') and not HasWeaponProperty(WeaponProperties.Magical, GetActiveWeapon()) and ClassLevelHigherOrEqualThan(12,'Warlock')):ApplyEquipmentStatus(MainHand, IMPROVED_PACT_WEAPON_3,100, -1)"
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1"
data "Sheathing" "WeaponSet"


*****
*BREAKS THE DISMISSING THING
*****
new entry "PACT_BLADE1111"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7ac40bcag9679g46f0gb54fg093c562a9b66;2"
data "Description" "hb5821feag2ff1g4781gbae9g883a69741d6a;3"
data "Icon" "Skill_Warlock_BindPactWeapon"
data "StackId" "PACT_BLADE"
data "Boosts" "Tag(PACT_OF_THE_BLADE);WeaponProperty(Magical);IntrinsicSummonerProficiency();IntrinsicSourceProficiency();ItemReturnToOwner();Attribute(InventoryBound);WeaponAttackRollAbilityOverride(Charisma)"
data "StatusGroups" "SG_RemoveOnRespec"
data "IsUnique" "1"
data "ApplyEffect" "63760e78-ec10-4c41-a097-173a6f1fe536"
*****

new entry "Shout_PactOfTheBlade_Battleaxe"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Action_PactOfTheBlade_Battleaxe"
data "DisplayName" "hdc0b632eg59e3g4fd9gaaadg7a7d7923e92b;2"
data "Description" "h24adf711g318dg4b66g82e4gf2213157d1f4;2"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(407954e3-71e4-4611-9221-0ba3ea71d6e8,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(407954e3-71e4-4611-9221-0ba3ea71d6e8,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(407954e3-71e4-4611-9221-0ba3ea71d6e8,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(407954e3-71e4-4611-9221-0ba3ea71d6e8,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Glaive"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Action_PactOfTheBlade_Glaive"
data "DisplayName" "h03e92d7bg535fg4eb9g822ag626b86338e6f;2"
data "Description" "he5e1e0f1g74ebg4f2fgb9e1gfff1e7826fda;2"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(e7dab8bd-8037-4d8e-9c4e-ebec705912aa,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(e7dab8bd-8037-4d8e-9c4e-ebec705912aa,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(e7dab8bd-8037-4d8e-9c4e-ebec705912aa,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(e7dab8bd-8037-4d8e-9c4e-ebec705912aa,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Greatsword"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Action_PactOfTheBlade_Greatsword"
data "DisplayName" "h632db759ga520g4557g8b8fgaa94425ef157;2"
data "Description" "h90525a20g8598g413fg88d5g58d801084afe;2"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(e90936db-7f65-446c-819d-c7fc6ba44d6c,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(e90936db-7f65-446c-819d-c7fc6ba44d6c,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(e90936db-7f65-446c-819d-c7fc6ba44d6c,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(e90936db-7f65-446c-819d-c7fc6ba44d6c,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Rapier"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Action_PactOfTheBlade_Rapier"
data "DisplayName" "h6e740ca1g2d8cg4706g9e7dg596c2bfe832f;2"
data "Description" "hd19e0b8fg2efag46dbgb8dag5f677b193328;2"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(705662e8-2a7f-4c7e-b0a0-e505395a45e3,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(705662e8-2a7f-4c7e-b0a0-e505395a45e3,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(705662e8-2a7f-4c7e-b0a0-e505395a45e3,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(705662e8-2a7f-4c7e-b0a0-e505395a45e3,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Trident"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Action_PactOfTheBlade_Trident"
data "DisplayName" "hf1852c47gd1a5g41f0g94f6g346d6602ddfa;2"
data "Description" "hd511b96dg7d57g428fga0c9g54b3c57819f6;2"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(fd1b4c45-e2df-4add-bc56-697d0339c4bd,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(fd1b4c45-e2df-4add-bc56-697d0339c4bd,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(fd1b4c45-e2df-4add-bc56-697d0339c4bd,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(fd1b4c45-e2df-4add-bc56-697d0339c4bd,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Warhammer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Action_PactOfTheBlade_Warhammer"
data "DisplayName" "hbaaf9ba2gf351g4884gb4b3gf1ed130401f6;2"
data "Description" "h11871f4dg2ecag4e6egaccbgba8be8e8f8b5;2"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(fdaf8461-4d1a-4364-8d7d-4dd9ce824a1e,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(fdaf8461-4d1a-4364-8d7d-4dd9ce824a1e,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(fdaf8461-4d1a-4364-8d7d-4dd9ce824a1e,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(fdaf8461-4d1a-4364-8d7d-4dd9ce824a1e,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Club"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Club_A_0"
data "DisplayName" "h584b0bf1g0ef5g443cg87cbg0b67454b7143;1"
data "Description" "hda8257a3g8d1fg4a6eg8df8g7f3d53119622;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(d9c87013-1f41-4c17-b71d-f353ec0d64e8,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(d9c87013-1f41-4c17-b71d-f353ec0d64e8,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(d9c87013-1f41-4c17-b71d-f353ec0d64e8,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(d9c87013-1f41-4c17-b71d-f353ec0d64e8,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Dagger"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Dagger_A_0"
data "DisplayName" "hb99e4125gc11ag4f5bgb015g5826031e9515;1"
data "Description" "h02f2cfc3g6ae9g4e9eg9fc1ga67218a3ff7d;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(569b0f3d-abcd-4b01-aaf0-979091288163,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(569b0f3d-abcd-4b01-aaf0-979091288163,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(569b0f3d-abcd-4b01-aaf0-979091288163,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(569b0f3d-abcd-4b01-aaf0-979091288163,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Handaxe"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Handaxe_A_0"
data "DisplayName" "h1d921f4fg4df5g4b38g8803gfefb531315a3;1"
data "Description" "hf141d361g6999g458dgb3ebg1f0f9aa4f167;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(46b64a36-8446-45bd-98e8-ee81e3136baa,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(46b64a36-8446-45bd-98e8-ee81e3136baa,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(46b64a36-8446-45bd-98e8-ee81e3136baa,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(46b64a36-8446-45bd-98e8-ee81e3136baa,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Javelin"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Javelin_A_0"
data "DisplayName" "hd422b511g1d64g4ec2gbcb3g1966b0bc53ae;1"
data "Description" "h19342ab8g9813g410egae3eg2cea4853a352;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(0a7adc8d-b561-4f81-a8f2-ec07b5d54955,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(0a7adc8d-b561-4f81-a8f2-ec07b5d54955,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(0a7adc8d-b561-4f81-a8f2-ec07b5d54955,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(0a7adc8d-b561-4f81-a8f2-ec07b5d54955,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_LightHammer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_LightHammer_A_0"
data "DisplayName" "h752ab8dbg0d06g404dga72ag63847e9e9644;1"
data "Description" "hdd1105f6g224dg49b8g8987gd274002957bc;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(494f21ac-5a1b-4e91-bd30-551b79532516,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(494f21ac-5a1b-4e91-bd30-551b79532516,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(494f21ac-5a1b-4e91-bd30-551b79532516,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(494f21ac-5a1b-4e91-bd30-551b79532516,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Mace"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Mace_A_0"
data "DisplayName" "ha70d31a3gc86dg44f3gab8bg9d5f77e060db;1"
data "Description" "h2e9fdf18gdebcg4e11gbc16g5cff34c00e8b;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(3186796d-3ab3-4d49-bfc2-cba1aff0cf5a,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(3186796d-3ab3-4d49-bfc2-cba1aff0cf5a,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(3186796d-3ab3-4d49-bfc2-cba1aff0cf5a,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(3186796d-3ab3-4d49-bfc2-cba1aff0cf5a,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Sickle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Sickle_A_0"
data "DisplayName" "h4b517c67gbcfdg406fg8b52gc2f3fc6030a8;1"
data "Description" "hd8f29f50g1ba7g4fb5gae43gc7d3953cd451;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(50d677ed-3a0e-40e9-8291-ee6823af5672,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(50d677ed-3a0e-40e9-8291-ee6823af5672,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(50d677ed-3a0e-40e9-8291-ee6823af5672,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(50d677ed-3a0e-40e9-8291-ee6823af5672,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Quarterstaff"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Quarterstaff_A_0"
data "DisplayName" "hccc6fe3bgf059g4e18g966dg39d3d4f6e3bf;1"
data "Description" "hcb4a6f54g0abfg4644g90d4g8076197b23a9;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(96e2abaf-78ff-4dcb-a6a3-a5f0c348bd9f,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(96e2abaf-78ff-4dcb-a6a3-a5f0c348bd9f,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(96e2abaf-78ff-4dcb-a6a3-a5f0c348bd9f,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(96e2abaf-78ff-4dcb-a6a3-a5f0c348bd9f,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Spear"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Spear_A_0"
data "DisplayName" "hb9a83046g4a98g44a9gb6a8g14386179a85b;1"
data "Description" "h7bcb49eagdfc6g4619gac94g867e64a61263;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(9f0f1c0e-012d-44e1-9b29-86c64d2bf675,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(9f0f1c0e-012d-44e1-9b29-86c64d2bf675,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(9f0f1c0e-012d-44e1-9b29-86c64d2bf675,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(9f0f1c0e-012d-44e1-9b29-86c64d2bf675,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Greatclub"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Greatclub_A_0"
data "DisplayName" "h95497ea3ge390g4761g9ed5gbb654b0f8f4a;1"
data "Description" "h6d48c2dfg2ff8g4976gac09gbf3c36dd043b;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(19ce6720-03b6-4d22-bf35-4963b510d1da,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(19ce6720-03b6-4d22-bf35-4963b510d1da,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(19ce6720-03b6-4d22-bf35-4963b510d1da,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(19ce6720-03b6-4d22-bf35-4963b510d1da,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Flail"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Flail_A_0"
data "DisplayName" "hfc66b5b7g77dag42a8g9751g03cd6ffc8bd6;1"
data "Description" "h3c4c3362g67e7g4586ga280gabcb4ac04724;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(9eadef92-5dd0-408e-9b55-1cf791cafe9d,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(9eadef92-5dd0-408e-9b55-1cf791cafe9d,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(9eadef92-5dd0-408e-9b55-1cf791cafe9d,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(9eadef92-5dd0-408e-9b55-1cf791cafe9d,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Morningstar"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Morningstar_A_0"
data "DisplayName" "h879ea814g6f32g42faga9acge6953023e88a;1"
data "Description" "hc2a6e2f8gf67fg4e97ga4fdg70df6613e9eb;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(26a9fba6-1a60-4691-84ea-da7ffcb304e0,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(26a9fba6-1a60-4691-84ea-da7ffcb304e0,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(26a9fba6-1a60-4691-84ea-da7ffcb304e0,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(26a9fba6-1a60-4691-84ea-da7ffcb304e0,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Scimitar"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Scimitar_A_0"
data "DisplayName" "hc6cb2e11ge854g45fdg973agf1253d645fd4;1"
data "Description" "h73440352g2812g460dg8e85g1e30a2759c6c;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(868217db-9dcb-414c-bb88-e321ab3e0349,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(868217db-9dcb-414c-bb88-e321ab3e0349,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(868217db-9dcb-414c-bb88-e321ab3e0349,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(868217db-9dcb-414c-bb88-e321ab3e0349,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Shortsword"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Shortsword_A_0"
data "DisplayName" "hd46d22b2g12acg4bedgbe27gbc73935bcaf7;1"
data "Description" "h52da9337g6f71g46c3g815fg781e9061857c;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(467ddb4f-6791-41fa-99f7-ee8620d63bbe,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(467ddb4f-6791-41fa-99f7-ee8620d63bbe,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(467ddb4f-6791-41fa-99f7-ee8620d63bbe,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(467ddb4f-6791-41fa-99f7-ee8620d63bbe,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_WarPick"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Warpick_A_0"
data "DisplayName" "he221f90fgc9f7g457cg99a7gdfa73653026d;1"
data "Description" "hf4ae4f86ga3b0g4881g8e26g016b8eefeb6b;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(a088775a-8f75-42f2-aa74-76a3f80701fa,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(a088775a-8f75-42f2-aa74-76a3f80701fa,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(a088775a-8f75-42f2-aa74-76a3f80701fa,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(a088775a-8f75-42f2-aa74-76a3f80701fa,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Greataxe"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Greataxe_A_0"
data "DisplayName" "h25a8d8e8g45ceg47d6gac34gfff08e566a6c;1"
data "Description" "hb36a86e7g6c42g46fag9394g57662806f52f;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(d5712e24-ce9e-42ce-8fad-6e049b62c28c,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(d5712e24-ce9e-42ce-8fad-6e049b62c28c,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(d5712e24-ce9e-42ce-8fad-6e049b62c28c,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(d5712e24-ce9e-42ce-8fad-6e049b62c28c,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Halberd"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Halberd_A_0"
data "DisplayName" "hefeb5e18gb74eg4dedga485gcee7407a75ba;1"
data "Description" "h7d72ade8g3d4dg4d8egae17g36c4bf357661;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(f928a70d-5b23-4605-9cae-5342f9ed206e,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(f928a70d-5b23-4605-9cae-5342f9ed206e,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(f928a70d-5b23-4605-9cae-5342f9ed206e,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(f928a70d-5b23-4605-9cae-5342f9ed206e,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Maul"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Maul_A_0"
data "DisplayName" "hc2883f62g3f97g4700gb046g09158d3c50f4;1"
data "Description" "h2d0fee39gcb45g4054ga0c2g867e0a75a40b;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(5487ceb4-b009-46ae-8ed6-cd3baaf0a18d,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(5487ceb4-b009-46ae-8ed6-cd3baaf0a18d,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(5487ceb4-b009-46ae-8ed6-cd3baaf0a18d,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(5487ceb4-b009-46ae-8ed6-cd3baaf0a18d,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Pike"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "Icon" "Item_WPN_HUM_Pike_A_0"
data "DisplayName" "hcf7cda77gd4bag4a51gb497gbf71a1093a7c;1"
data "Description" "h863bb685g28aeg478bg8dc0gcd428bac272a;1"
data "SpellProperties" "TARGET:IF(not HasPassive('ImprovedPactWeapon')):SummonInInventory(baa5b139-42ad-40fd-b6c3-6b52b092c48e,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')):SummonInInventory(baa5b139-42ad-40fd-b6c3-6b52b092c48e,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(baa5b139-42ad-40fd-b6c3-6b52b092c48e,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'Warlock')):SummonInInventory(baa5b139-42ad-40fd-b6c3-6b52b092c48e,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE,IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"




**FOR USE WITH NEW WEAPON TEMPLATES**

new entry "WPN_Club_Pact"
type "Weapon"
using "WPN_Club"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "NEW_UUID_HERE"
data "Boosts" "Proficiency(Club)"
data "Weapon Properties" "Light;Melee;Dippable;Magical"

new entry "WPN_Dagger_Pact"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "2658a28d-c10c-4c52-9e1f-e0da3af87017"
data "Boosts" "Proficiency(Dagger)"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Handaxe_Pact"
type "Weapon"
using "WPN_Handaxe"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "b397938d-50c5-4451-92e4-5b1c3a8e5f09"
data "Boosts" "Proficiency(Handaxe)"
data "Weapon Properties" "Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Javelin_Pact"
type "Weapon"
using "WPN_Javelin"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "28265d49-8932-497f-984e-193fe98d6515"
data "Boosts" "Proficiency(Javelin)"
data "Weapon Properties" "Thrown;Melee;Dippable;Magical"

new entry "WPN_LightHammer_Pact"
type "Weapon"
using "WPN_LightHammer"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "250db61a-1fcd-4e17-a110-78efcf434fb9"
data "Boosts" "Proficiency(LightHammer)"
data "Weapon Properties" "Thrown;Light;Melee;Dippable;Magical"

new entry "WPN_Mace_Pact"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "2900df4c-3205-4d8d-8f1c-3eb1be928a40"
data "Boosts" "Proficiency(Mace)"
data "Weapon Properties" "Melee;Dippable;Magical"

new entry "WPN_Sickle_Pact"
type "Weapon"
using "WPN_Sickle"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "37188e7f-e274-4196-93d7-5e5d8ae6ce1d"
data "Boosts" "Proficiency(Sickle)"
data "Weapon Properties" "Light;Melee;Dippable;Magical"

new entry "WPN_Quarterstaff_Pact"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "9cc8ddd6-d550-48cb-bd8e-779a76977864"
data "Boosts" "Proficiency(Quarterstaff)"
data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

new entry "WPN_Spear_Pact"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "98568590-2aeb-4e66-bc0a-24019747c3c9"
data "Boosts" "Proficiency(Spear)"
data "Weapon Properties" "Thrown;Melee;Dippable;Versatile;Magical"

new entry "WPN_Greatclub_Pact"
type "Weapon"
using "WPN_Greatclub"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "2672ced0-cedd-4ad1-abf5-1c4ea389d73e"
data "Boosts" "Proficiency(Greatclub)"
data "Weapon Properties" "Twohanded;Melee;Dippable;Magical"

new entry "WPN_Flail_Pact"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "02e3e9c9-a06d-43da-9bdb-92f8060afa33"
data "Boosts" "Proficiency(Flail)"
data "Weapon Properties" "Melee;Dippable;Magical"

new entry "WPN_Morningstar_Pact"
type "Weapon"
using "WPN_Morningstar"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "52b485ca-a98b-445e-ab71-bb717399f069"
data "Boosts" "Proficiency(Morningstar)"
data "Weapon Properties" "Melee;Dippable;Magical"

new entry "WPN_Scimitar_Pact"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "001385c9-0c2b-4f0d-96c7-cbd8369e1056"
data "Boosts" "Proficiency(Scimitar)"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Pact"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "04e9ba90-3903-43e1-a6d1-858da171e1c4"
data "Boosts" "Proficiency(Shortsword)"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_WarPick_Pact"
type "Weapon"
using "WPN_WarPick"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "aab47414-ee39-4a03-9946-20da5a8e1a64"
data "Boosts" "Proficiency(WarPick)"
data "Weapon Properties" "Melee;Dippable;Magical"

new entry "WPN_Greataxe_Pact"
type "Weapon"
using "WPN_Greataxe"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "00eb9eb2-823f-4316-8f78-2669076813f5"
data "Boosts" "Proficiency(Greataxe)"
data "Weapon Properties" "Heavy;Twohanded;Melee;Dippable;Magical"

new entry "WPN_Halberd_Pact"
type "Weapon"
using "WPN_Halberd"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "031432f0-00cc-4578-81f0-cd21ebe6abb1"
data "Boosts" "Proficiency(Halberd)"
data "Weapon Properties" "Heavy;Reach;Twohanded;Melee;Dippable;Magical"

new entry "WPN_Maul_Pact"
type "Weapon"
using "WPN_Maul"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "c06cb76a-0b4f-40ea-a99b-c51cce1c4233"
data "Boosts" "Proficiency(Maul)"
data "Weapon Properties" "Heavy;Twohanded;Melee;Dippable;Magical"

new entry "WPN_Pike_Pact"
type "Weapon"
using "WPN_Pike"
data "RootTemplate" "ROOT_TEMPLATE_ENTRY_WHEN_MADE"
data "ValueUUID" "4df9ee6c-47c3-47e7-b0d2-dfd0f0d80d04"
data "Boosts" "Proficiency(Pike)"
data "Weapon Properties" "Reach;Melee;Twohanded;Heavy;Dippable;Magical"