new entry "CloakOfFlies"
type "PassiveData"
data "DisplayName" "h13cf1fb8gc559g4e06g8773gd3f1a076ee5f;1"
data "Description" "h6a40df2dgef20g456bgb8fegbdc89ebd6fcb;1"
data "DescriptionParams" "Distance(2)"
data "Icon" "Spell_Conjuration_InsectPlague"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_CloakOfFlies,,,,Charisma)"

new entry "Shout_CloakOfFlies"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "Spell_Conjuration_InsectPlague"
data "DisplayName" "h13cf1fb8gc559g4e06g8773gd3f1a076ee5f;1"
data "Description" "h9d1c3783g76d8g47c3g9538g68f0ecf6c5e4;1"
data "DescriptionParams" "Distance(2);DealDamage(CharismaModifier,Poison)"
data "TooltipStatusApply" "ApplyStatus(CLOAK_OF_FLIES_SELF_STATUS,100,-1)"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "22b9c011-38db-4c3b-8ada-83ee7d165177"
data "CastEffect" "11f94ff7-9c1b-431a-a26b-99e157026dee"
data "SpellProperties" "ApplyStatus(SELF,CLOAK_OF_FLIES_SELF_STATUS,100,-1)"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_UrticatingHair"
data "Cooldown" "OncePerShortRest"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "HasSomaticComponent"
data "DamageType" "Poison"

new entry "Shout_CloakOfFlies_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "Spell_Conjuration_InsectPlague"
data "DisplayName" "h1bcbd7d4g871bg448fgb73cg62d4997470fc;1"
data "Description" "hc984c622g8c9cg4511g85a1gbff7ecd9956e;1"
data "PrepareEffect" "22b9c011-38db-4c3b-8ada-83ee7d165177"
data "CastEffect" "11f94ff7-9c1b-431a-a26b-99e157026dee"
data "TargetEffect" "318e95be-3624-44a1-8ca9-b0ff93c38e7f"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Utility"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_UrticatingHair"
data "SpellProperties" "RemoveStatus(CLOAK_OF_FLIES_SELF_STATUS,100,-1)"
data "SpellFlags" "Temporary"
data "UseCosts" "BonusActionPoint:1"
data "DamageType" "Poison"

new entry "CLOAK_OF_FLIES_SELF_STATUS"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Conjuration_InsectPlague"
data "DisplayName" "h13cf1fb8gc559g4e06g8773gd3f1a076ee5f;1"
data "Description" "h9d1c3783g76d8g47c3g9538g68f0ecf6c5e4;1"
data "DescriptionParams" "Distance(2);DealDamage(CharismaModifier,Poison)"
data "FormatColor" "Poison"
data "SoundLoop" "Spell_Status_InsectPlague_Start"
data "SoundStop" "Spell_Status_InsectPlague_End"
data "AuraRadius" "2"
data "AuraStatuses" "TARGET:IF(Character() and Enemy() and not Dead()):ApplyStatus(CLOAK_OF_FLIES_ENEMY_STATUS)"
data "RemoveConditions" "StatusHasStatusGroup(SG_Incapacitated)"
data "RemoveEvents" "OnStatusApplied;OnSourceStatusApplied"
data "Boosts" "UnlockSpell(Shout_CloakOfFlies_Dismiss);Advantage(Skill, Intimidation);Disadvantage(Skill, Performance);Disadvantage(Skill, Persuasion);Disadvantage(Skill, Deception)"
data "StatusEffect" "VFX_Environment_Fireflies_01:Dummy_BodyFX;VFX_Cinematic_Poison_Cloud_HeadFX_02:Dummy_ChestFX;VFX_Script_S_HAG_HagLair_VictimSign_Head_01:Dummy_ChestFX;VFX_Environment_Flies_01;VFX_Environment_Flies_01:Dummy_ChestFX;VFX_Environment_Flies_01:Dummy_HeadFX"
data "StatusPropertyFlags" ""

new entry "CLOAK_OF_FLIES_ENEMY_STATUS"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "statIcons_Ettercap_Infested"
data "DisplayName" "h13cf1fb8gc559g4e06g8773gd3f1a076ee5f;1"
data "Description" "b9d1c3783g76d8h47c3g9538g68f0ecf6c3e6;1"
data "DescriptionParams" "DealDamage(Cause.CharismaModifier,Poison)"
data "FormatColor" "Poison"
data "TickType" "StartTurn"
data "TickFunctors" "DealDamage(CharismaModifier,Poison,Magical)"
data "SoundLoop" "Misc_Status_Spider_Infestation_MO"
data "SoundStop" "Misc_Status_Spider_Infestation_MO_Stop"
data "StatusEffect" "VFX_Environment_Fireflies_01:Dummy_BodyFX;VFX_Cinematic_Poison_Cloud_HeadFX_02:Dummy_ChestFX;VFX_Script_S_HAG_HagLair_VictimSign_Head_01:Dummy_ChestFX;VFX_Environment_Flies_01;VFX_Environment_Flies_01:Dummy_ChestFX;VFX_Environment_Flies_01:Dummy_HeadFX"