new entry "EldritchSmite"
type "PassiveData"
data "DisplayName" "h0c989c03g87a3g47f0gbb45g842d58060654;1"
data "Description" "h2cb61a92g46e9g470ag9072g75208f8d9e16;1"
data "Icon" "Spell_Evocation_WrathfulSmite"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Warlock_Smite_Eldritch,1,0);UnlockSpell(Target_Smite_Eldritch_Container,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a);UnlockSpell(Target_Smite_Eldritch_Action,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a);UnlockSpell(Target_Smite_Eldritch_Bonus_Action,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a);UnlockSpell(Projectile_Smite_Eldritch_Container,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a);UnlockSpell(Projectile_Smite_Eldritch_Action,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a);UnlockSpell(Projectile_Smite_Eldritch_Bonus_Action,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a);UnlockSpell(Target_EldritchSmite,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a);UnlockSpell(Target_EldritchSmite_Critical,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a)"



new entry "Target_Smite_Eldritch_Container"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "1"
data "ContainerSpells" "Target_Smite_Eldritch_Action;Target_Smite_Eldritch_Bonus_Action"
data "Icon" "Spell_Evocation_BrandingSmite_Melee"
data "DisplayName" "hb507f922g330eg4b04g88e3g77fb4d6f2571;1"
data "Description" "hb98bb0e2g3b15g4366g9803g866f6511cf48;1"
data "DescriptionParams" "DealDamage(LevelMapValue(D8SmiteEldritch),Force)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8SmiteEldritch),Force)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Spells_Cast_Damage_Psychic_WrathfulSmite_L1to3"
data "TargetSound" "Spells_Impact_Damage_Psychic_WrathfulSmite_L1to3"
data "RequirementConditions" "TurnBased(context.Source) and HasPassive('PactOfTheBlade', context.Source) and HasStatus('PACT_BLADE',GetActiveWeapon()) and HasWeaponProperty(WeaponProperties.Melee, GetActiveWeapon()) and HasActionResource('Warlock_Smite_Eldritch', 1, 0, false, false, context.Source)"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "HitCosts" "WarlockSpellSlot:1:1:1;Warlock_Smite_Eldritch:1"
data "Cooldown" "OncePerTurn"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;b590e52e-a453-470a-882a-13e13b6d1937,,;76578635-47f2-47d3-ab8f-5bd9bca88bf7,,;6748a2ec-fe1e-4aa4-ac27-570aedaba922,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c609adf0-7a55-4094-b395-97e3d53f14cd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;b590e52e-a453-470a-882a-13e13b6d1937,,;76578635-47f2-47d3-ab8f-5bd9bca88bf7,,;6748a2ec-fe1e-4aa4-ac27-570aedaba922,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c609adf0-7a55-4094-b395-97e3d53f14cd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful;NoCooldownOnMiss;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_Force"
data "MemoryCost" "1"
data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
data "CastEffect" "2354b5eb-8f0b-4cea-bf24-0720c1336e75"
data "TargetEffect" "7670a452-d986-4eb4-badf-80b688acbecf"
data "DamageType" "Force"

new entry "Target_Smite_Eldritch_Container_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Eldritch_Container"
data "ContainerSpells" "Target_Smite_Eldritch_Action_2;Target_Smite_Eldritch_Bonus_Action_2"
data "HitCosts" "WarlockSpellSlot:1:1:2;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Target_Smite_Eldritch_Container"
data "PowerLevel" "2"

new entry "Target_Smite_Eldritch_Container_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Eldritch_Container"
data "ContainerSpells" "Target_Smite_Eldritch_Action_3;Target_Smite_Eldritch_Bonus_Action_3"
data "HitCosts" "WarlockSpellSlot:1:1:3;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Target_Smite_Eldritch_Container"
data "PowerLevel" "3"

new entry "Target_Smite_Eldritch_Container_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Eldritch_Container"
data "ContainerSpells" "Target_Smite_Eldritch_Action_4;Target_Smite_Eldritch_Bonus_Action_4"
data "HitCosts" "WarlockSpellSlot:1:1:4;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Target_Smite_Eldritch_Container"
data "PowerLevel" "4"

new entry "Target_Smite_Eldritch_Container_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Eldritch_Container"
data "ContainerSpells" "Target_Smite_Eldritch_Action_5;Target_Smite_Eldritch_Bonus_Action_5"
data "HitCosts" "WarlockSpellSlot:1:1:5;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Target_Smite_Eldritch_Container"
data "PowerLevel" "5"

new entry "Target_Smite_Eldritch_Action"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Eldritch_Container"
data "Level" "1"
data "SpellContainerID" "Target_Smite_Eldritch_Container"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(LevelMapValue(D8SmiteEldritch),Force);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
data "DisplayName" "hb507f922g330eg4b04g88e3g77fb4d6f2571;1"
data "Description" "hb98bb0e2g3b15g4366g9803g866f6511cf48;1"
data "HitCosts" "WarlockSpellSlot:1:1:1;Warlock_Smite_Eldritch:1"
data "Cooldown" "OncePerTurn"

new entry "Target_Smite_Eldritch_Action_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Eldritch_Action"
data "SpellContainerID" "Target_Smite_Eldritch_Container_2"
data "RootSpellID" "Target_Smite_Eldritch_Action"
data "HitCosts" "WarlockSpellSlot:1:1:2;Warlock_Smite_Eldritch:1"
data "PowerLevel" "2"

new entry "Target_Smite_Eldritch_Action_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Eldritch_Action"
data "SpellContainerID" "Target_Smite_Eldritch_Container_3"
data "RootSpellID" "Target_Smite_Eldritch_Action"
data "HitCosts" "WarlockSpellSlot:1:1:3;Warlock_Smite_Eldritch:1"
data "PowerLevel" "3"

new entry "Target_Smite_Eldritch_Action_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Eldritch_Action"
data "SpellContainerID" "Target_Smite_Eldritch_Container_4"
data "RootSpellID" "Target_Smite_Eldritch_Action"
data "HitCosts" "WarlockSpellSlot:1:1:4;Warlock_Smite_Eldritch:1"
data "PowerLevel" "4"

new entry "Target_Smite_Eldritch_Action_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Eldritch_Action"
data "SpellContainerID" "Target_Smite_Eldritch_Container_5"
data "RootSpellID" "Target_Smite_Eldritch_Action"
data "HitCosts" "WarlockSpellSlot:1:1:5;Warlock_Smite_Eldritch:1"
data "PowerLevel" "5"

new entry "Target_Smite_Eldritch_Bonus_Action"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Eldritch_Container"
data "Level" "1"
data "SpellContainerID" "Target_Smite_Eldritch_Container"
data "RequirementConditions" "TurnBased(context.Source) and HasPassive('PactOfTheBlade', context.Source) and HasStatus('PACT_BLADE',GetActiveWeapon(context.Source, false)) and HasWeaponProperty(WeaponProperties.Melee, GetActiveWeapon(context.Source,false)) and HasActionResource('Warlock_Smite_Eldritch', 1, 0, false, false, context.Source)"
data "SpellRoll" "Attack(AttackType.MeleeOffHandWeaponAttack)"
data "SpellSuccess" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType); ExecuteWeaponFunctors(OffHand);DealDamage(LevelMapValue(D8SmiteEldritch),Force);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
data "DisplayName" "hb507f922g330eg4b04g88e3g77fb4d6f2571;1"
data "Description" "hb98bb0e2g3b15g4366g9803g866f6511cf48;1"
data "DualWieldingUseCosts" ""
data "HitCosts" "WarlockSpellSlot:1:1:1;Warlock_Smite_Eldritch:1"
data "UseCosts" "BonusActionPoint:1"
data "Cooldown" "OncePerTurn"

new entry "Target_Smite_Eldritch_Bonus_Action_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Eldritch_Bonus_Action"
data "SpellContainerID" "Target_Smite_Eldritch_Container_2"
data "HitCosts" "WarlockSpellSlot:1:1:2;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Target_Smite_Eldritch_Bonus_Action"
data "PowerLevel" "2"

new entry "Target_Smite_Eldritch_Bonus_Action_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Eldritch_Bonus_Action"
data "SpellContainerID" "Target_Smite_Eldritch_Container_3"
data "HitCosts" "WarlockSpellSlot:1:1:3;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Target_Smite_Eldritch_Bonus_Action"
data "PowerLevel" "3"

new entry "Target_Smite_Eldritch_Bonus_Action_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Eldritch_Bonus_Action"
data "SpellContainerID" "Target_Smite_Eldritch_Container_4"
data "HitCosts" "WarlockSpellSlot:1:1:4;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Target_Smite_Eldritch_Bonus_Action"
data "PowerLevel" "4"

new entry "Target_Smite_Eldritch_Bonus_Action_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Eldritch_Bonus_Action"
data "SpellContainerID" "Target_Smite_Eldritch_Container_5"
data "HitCosts" "WarlockSpellSlot:1:1:5;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Target_Smite_Eldritch_Bonus_Action"
data "PowerLevel" "5"





new entry "Projectile_Smite_Eldritch_Container"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Level" "1"
data "ContainerSpells" "Projectile_Smite_Eldritch_Action;Projectile_Smite_Eldritch_Bonus_Action"
data "Icon" "Spell_Evocation_BrandingSmite_Ranged"
data "DisplayName" "hd77d31fbg3224g4979g9eccg3a3641725954;1"
data "Description" "hb98bb0e2g3b15g4366g9803g866f6511cf48;1"
data "DescriptionParams" "DealDamage(LevelMapValue(D8SmiteEldritch),Force)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(LevelMapValue(D8SmiteEldritch),Force)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Spells_Cast_Damage_Psychic_WrathfulSmite_L1to3"
data "TargetSound" "Spells_Impact_Damage_Psychic_WrathfulSmite_L1to3"
data "RequirementConditions" "TurnBased(context.Source) and HasPassive('PactOfTheBlade', context.Source) and HasStatus('PACT_BLADE',GetActiveWeapon()) and HasWeaponProperty(WeaponProperties.Ammunition, GetActiveWeapon(context.Source)) and HasActionResource('Warlock_Smite_Eldritch', 1, 0, false, false, context.Source)"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "HitCosts" "WarlockSpellSlot:1:1:1;Warlock_Smite_Eldritch:1"
data "Cooldown" "OncePerTurn"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsRanged;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;NoCooldownOnMiss;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_Force"
data "MemoryCost" "1"
data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
data "CastEffect" "1b458190-cd91-4cca-a048-6ecefedc2cf2"
data "HitEffect" "7670a452-d986-4eb4-badf-80b688acbecf"
data "DamageType" "Force"

new entry "Projectile_Smite_Eldritch_Container_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Eldritch_Container"
data "ContainerSpells" "Projectile_Smite_Eldritch_Action_2;Projectile_Smite_Eldritch_Bonus_Action_2"
data "HitCosts" "WarlockSpellSlot:1:1:2;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Projectile_Smite_Eldritch_Container"
data "PowerLevel" "2"

new entry "Projectile_Smite_Eldritch_Container_3"
type "SpellData"
data "SpellType" "Projectile"
using "Target_Smite_Eldritch_Container"
data "ContainerSpells" "Projectile_Smite_Eldritch_Action_3;Projectile_Smite_Eldritch_Bonus_Action_3"
data "HitCosts" "WarlockSpellSlot:1:1:3;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Projectile_Smite_Eldritch_Container"
data "PowerLevel" "3"

new entry "Projectile_Smite_Eldritch_Container_4"
type "SpellData"
data "SpellType" "Projectile"
using "Target_Smite_Eldritch_Container"
data "ContainerSpells" "Projectile_Smite_Eldritch_Action_4;Projectile_Smite_Eldritch_Bonus_Action_4"
data "HitCosts" "WarlockSpellSlot:1:1:4;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Projectile_Smite_Eldritch_Container"
data "PowerLevel" "4"

new entry "Projectile_Smite_Eldritch_Container_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Eldritch_Container"
data "ContainerSpells" "Projectile_Smite_Eldritch_Action_5;Projectile_Smite_Eldritch_Bonus_Action_5"
data "HitCosts" "WarlockSpellSlot:1:1:5;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Projectile_Smite_Eldritch_Container"
data "PowerLevel" "5"

new entry "Projectile_Smite_Eldritch_Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Eldritch_Container"
data "Level" "1"
data "SpellContainerID" "Projectile_Smite_Eldritch_Container"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(LevelMapValue(D8SmiteEldritch),Force);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
data "DisplayName" "hd77d31fbg3224g4979g9eccg3a3641725954;1"
data "Description" "hb98bb0e2g3b15g4366g9803g866f6511cf48;1"
data "HitCosts" "WarlockSpellSlot:1:1:1;Warlock_Smite_Eldritch:1"
data "Cooldown" "OncePerTurn"

new entry "Projectile_Smite_Eldritch_Action_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Eldritch_Action"
data "SpellContainerID" "Projectile_Smite_Eldritch_Container_2"
data "RootSpellID" "Projectile_Smite_Eldritch_Action"
data "HitCosts" "WarlockSpellSlot:1:1:2;Warlock_Smite_Eldritch:1"
data "PowerLevel" "2"

new entry "Projectile_Smite_Eldritch_Action_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Eldritch_Action"
data "SpellContainerID" "Projectile_Smite_Eldritch_Container_3"
data "RootSpellID" "Projectile_Smite_Eldritch_Action"
data "HitCosts" "WarlockSpellSlot:1:1:3;Warlock_Smite_Eldritch:1"
data "PowerLevel" "3"

new entry "Projectile_Smite_Eldritch_Action_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Eldritch_Action"
data "SpellContainerID" "Projectile_Smite_Eldritch_Container_4"
data "RootSpellID" "Projectile_Smite_Eldritch_Action"
data "HitCosts" "WarlockSpellSlot:1:1:4;Warlock_Smite_Eldritch:1"
data "PowerLevel" "4"

new entry "Projectile_Smite_Eldritch_Action_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Eldritch_Action"
data "SpellContainerID" "Projectile_Smite_Eldritch_Container_5"
data "RootSpellID" "Projectile_Smite_Eldritch_Action"
data "HitCosts" "WarlockSpellSlot:1:1:5;Warlock_Smite_Eldritch:1"
data "PowerLevel" "5"

new entry "Projectile_Smite_Eldritch_Bonus_Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Eldritch_Container"
data "Level" "1"
data "SpellContainerID" "Projectile_Smite_Eldritch_Container"
data "RequirementConditions" "TurnBased(context.Source) and HasPassive('PactOfTheBlade', context.Source) and HasStatus('PACT_BLADE',GetActiveWeapon(context.Source, false)) and HasWeaponProperty(WeaponProperties.Ammunition, GetActiveWeapon(context.Source,false)) and HasActionResource('Warlock_Smite_Eldritch', 1, 0, false, false, context.Source)"
data "SpellRoll" "Attack(AttackType.RangedOffHandWeaponAttack)"
data "SpellSuccess" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(OffHand);DealDamage(LevelMapValue(D8SmiteEldritch),Force);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
data "DisplayName" "hd77d31fbg3224g4979g9eccg3a3641725954;1"
data "Description" "hb98bb0e2g3b15g4366g9803g866f6511cf48;1"
data "DualWieldingUseCosts" ""
data "HitCosts" "WarlockSpellSlot:1:1:1;Warlock_Smite_Eldritch:1"
data "UseCosts" "BonusActionPoint:1"
data "Cooldown" "OncePerTurn"

new entry "Projectile_Smite_Eldritch_Bonus_Action_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Eldritch_Bonus_Action"
data "SpellContainerID" "Projectile_Smite_Eldritch_Container_2"
data "HitCosts" "WarlockSpellSlot:1:1:2;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Projectile_Smite_Eldritch_Bonus_Action"
data "PowerLevel" "2"

new entry "Projectile_Smite_Eldritch_Bonus_Action_3"
type "SpellData"
data "SpellType" "Projectile"
using "Target_Smite_Eldritch_Bonus_Action"
data "SpellContainerID" "Projectile_Smite_Eldritch_Container_3"
data "HitCosts" "WarlockSpellSlot:1:1:3;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Projectile_Smite_Eldritch_Bonus_Action"
data "PowerLevel" "3"

new entry "Projectile_Smite_Eldritch_Bonus_Action_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Eldritch_Bonus_Action"
data "SpellContainerID" "Projectile_Smite_Eldritch_Container_4"
data "HitCosts" "WarlockSpellSlot:1:1:4;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Projectile_Smite_Eldritch_Bonus_Action"
data "PowerLevel" "4"

new entry "Projectile_Smite_Eldritch_Bonus_Action_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Eldritch_Bonus_Action"
data "SpellContainerID" "Projectile_Smite_Eldritch_Container_5"
data "HitCosts" "WarlockSpellSlot:1:1:5;Warlock_Smite_Eldritch:1"
data "RootSpellID" "Projectile_Smite_Eldritch_Bonus_Action"
data "PowerLevel" "5"