new entry "MaddeningHex"
type "PassiveData"
data "Icon" "Spell_Evocation_DestructiveWave"
data "DisplayName" "h3128afe4gb44eg449egaff6gf6aaedf58d09;1"
data "Description" "hbbd8d5d0g0bdeg43d2gaf31g42e64d83b99d;1"
data "DescriptionParams" "DealDamage(CharismaModifier,Psychic)"
data "DescriptionParams" "Distance(12);Distance(2)"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Maddening_Hex)"

new entry "Target_Maddening_Hex"
type "SpellData"
data "SpellType" "Target"
data "SpellStyleGroup" "Class"
data "Icon" "Spell_Evocation_DestructiveWave"
data "DisplayName" "h3128afe4gb44eg449egaff6gf6aaedf58d09;1"
data "Description" "h4ad6c5dfg9c26g4906ga5c9g465bbd9e6fd0;1"
data "DescriptionParams" "Distance(12);DealDamage(CharismaModifier,Psychic);Distance(2)"
data "TooltipPermanentWarnings" "f775ee6d-f554-4f3b-8bd4-ab6ff5bb1d56"
data "TargetFloor" "-1"
data "TargetRadius" "12"
data "AreaRadius" "2"
data "TargetConditions" "Character() and (HasHexStatus() or HasStatus('CURSE_ATTACK') or HasStatus('CURSE_EXTRA_DAMAGE') or HasStatus('CURSE_SKIP_TURN') or HasStatus('CURSE_ABILITY_STRENGTH') or HasStatus('CURSE_ABILITY_DEXTERITY') or HasStatus('CURSE_ABILITY_CONSTITUTION') or HasStatus('CURSE_ABILITY_CHARISMA') or HasStatus('CURSE_ABILITY_WISDOM') or HasStatus('CURSE_ABILITY_INTELLIGENCE') or HasStatus('HEXBLADE_CURSE'))"
data "SpellProperties" "CreateExplosion(Aura_Maddening_Hex_Explosion)"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "CastSound" "CrSpell_Cast_MaskOfTerror"
data "TargetSound" "CrSpell_Impact_MaskOfTerror"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "PrepareEffect" "db4fd7eb-049e-43d0-95ce-d8f5bc808c0c"
data "CastEffect" "d9cc11d0-ef2a-4c79-aaf4-7916a51f56a6"
data "TargetEffect" "ef1cdb0d-28ae-4989-b8b8-09438f749a00"
data "PositionEffect" "52a7eb9b-10ae-4ffc-b0d4-0460df1d08a6"
data "SpellFlags" "IsHarmful;HasSomaticComponent"
data "LineOfSightFlags" "AddSourceHeight"
data "MemoryCost" "1"
data "UseCosts" "BonusActionPoint:1"

new entry "Aura_Maddening_Hex_Explosion"    
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(CharismaModifier,Psychic)"
data "TargetConditions" "not Self() and Enemy()"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "Trajectories" "8ae050c0-39cc-4a51-9207-d110707c0958"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;fa83395a-23db-42a2-972a-c4ecc66fead6,,;01e58b73-2a63-4986-a1d2-1a0838237c90,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"

new entry "RelentlessHex"
type "PassiveData"
data "Icon" "Action_Monk_ShadowStep"
data "DisplayName" "h9d0b3cc6g1d0ag457eg8bcbg9156385387fb;1"
data "Description" "hafc6e898g3b85g4a84ga011gfdead9591fa2;1"
data "DescriptionParams" "Distance(12)"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_RelentlessHex)"

new entry "Target_RelentlessHex"
type "SpellData"
data "SpellType" "Target"
data "SpellStyleGroup" "Class"
data "Icon" "Action_Monk_ShadowStep"
data "DisplayName" "h9d0b3cc6g1d0ag457eg8bcbg9156385387fb;1"
data "Description" "hafc6e898g3b85g4a84ga011gfdead9591fa2;1"
data "DescriptionParams" "Distance(12)"
data "TargetRadius" "12"
data "TargetConditions" "Character() and (HasHexStatus() or HasStatus('CURSE_ATTACK') or HasStatus('CURSE_EXTRA_DAMAGE') or HasStatus('CURSE_SKIP_TURN') or HasStatus('CURSE_ABILITY_STRENGTH') or HasStatus('CURSE_ABILITY_DEXTERITY') or HasStatus('CURSE_ABILITY_CONSTITUTION') or HasStatus('CURSE_ABILITY_CHARISMA') or HasStatus('CURSE_ABILITY_WISDOM') or HasStatus('CURSE_ABILITY_INTELLIGENCE') or HasStatus('HEXBLADE_CURSE'))"
data "SpellProperties" "GROUND:TeleportSource(true,true)"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "VerbalIntent" "Utility"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "52af7a1d-d5d9-4506-85ce-d124f1ef9ea5"
data "PositionEffect" "fe2d56f9-9316-4882-9283-918ba181bcfd"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "LineOfSightFlags" "AddSourceHeight"
data "UseCosts" "BonusActionPoint:1"
