new entry "AscendantStep"
type "PassiveData"
data "DisplayName" "hc7e0718fg96b3g4301gad10g1225a89850e2;1"
data "Description" "h8a1a8115gd64dg4e9bg90cfg548990f9715c;1"
data "Icon" "Spell_Transmutation_Fly"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Fly_AT)"

new entry "Shout_Fly_AT"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(FLY,100,10)"
data "Icon" "Spell_Transmutation_Fly"
data "DisplayName" "hdba1a68dgeb21g4c5dg8a21g64be6dfae0ea;2"
data "Description" "hbd3c635egcec1g44ebgbd47g77f5c79480ef;2"
data "TooltipStatusApply" "ApplyStatus(FLY,100,10)"
data "PrepareSound" "Spell_Prepare_Fly_L4to5_01"
data "PrepareLoopSound" "Spell_Loop_Fly_L4to5"
data "CastSound" "Spell_Cast_Fly_L4to5"
data "TargetSound" "Spell_Impact_Fly_L4to5"
data "VocalComponentSound" "Vocal_Component_GrantFly"
data "CastTextEvent" "Cast"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;8ce3e582-e8bb-4d2f-9c5c-46c70c9b87c0,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "f1ba15e1-93c4-4c94-a6d4-2b1b3934ce44"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "8cd6c669-ded1-476a-aa5e-d7dd055381d7"

new entry "ChainsOfCarceri"
type "PassiveData"
data "DisplayName" "h87a01dcfg94ebg4b7egadc6g52aa04f74a1a;1"
data "Description" "h916f6fc0g67b3g4a08ga626g916de213f331;1"
data "Icon" "Spell_Enchantment_HoldMonster"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_HoldMonster_CoC)"

new entry "Target_HoldMonster_CoC"
type "SpellData"
data "SpellType" "Target"
using "Target_HoldMonster"
data "Cooldown" "OncePerShortRest"
data "UseCosts" "ActionPoint:1"

new entry "EldritchMind"
type "PassiveData"
data "DisplayName" "h8fe52160g28bdg49f3g9bc5gfa63ea508cea;1"
data "Description" "h8ef706f0g0ac4g4da8gb362gb8d5149488da;1"
data "Icon" "Spell_Enchantment_Enthrall"
data "Properties" "Highlighted"
data "Boosts" "Advantage(Concentration)"

new entry "GhostlyGaze"
type "PassiveData"
data "DisplayName" "he4af4ebeg43e5g49ccg88fagd4deef8566b6;1"
data "Description" "h115b928cg81dbg49e5g8150g666a18c80ec6;1"
data "Icon" "Spell_Divination_SeeInvisibility"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_GhostlyGaze)"

new entry "Shout_GhostlyGaze"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SEE_INVISIBILITY,100,100);ApplyStatus(DARKVISION,100,100)"
data "AreaRadius" "9"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_SeeInvisibility"
data "DisplayName" "he4af4ebeg43e5g49ccg88fagd4deef8566b6;1"
data "Description" "h588acf93g1b7eg43ccg9f8fg7d118f739314;1"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(SEE_INVISIBILITY,100,100);ApplyStatus(DARKVISION,100,100)"
data "CastSound" "Spell_Cast_Utility_SeeInvisibility_L1to3"
data "TargetSound" "Spell_Impact_Utility_SeeInvisibility_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerShortRest"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "a334f3bc-65c4-4266-8a21-e10d026958f8"
data "CastEffect" "b7978c69-a968-44d5-9482-08860fd234c2"

new entry "GiftOfTheProtectors"
type "PassiveData"
data "DisplayName" "hc13adc57g00fag4e50gbdc3g75a153143cfc;1"
data "Description" "hfe0b0f65g6d1cg45a3g903agcddc98271dd3;1"
data "DescriptionParams" "RegainHitPoints(1)"
data "Icon" "Spell_Abjuration_ProtectionFromEnergy"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "ApplyStatus(SELF,RELENTLESS_ENDURANCE,100,-1)"

new entry "GraspOfHadar"
type "PassiveData"
data "DisplayName" "h377320adg5b73g403fgad31g3cf06c8810fc;1"
data "Description" "hb028d267g29c4g4ab8gba32g89b37a1171cf;1"
data "DescriptionParams" "Distance(4.5)"
data "Icon" "Spell_Evocation_EvardsBlackTentacles"
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Projectile_EldritchBlast') and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "Force(-4.5);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

new entry "LanceOfLethargy"
type "PassiveData"
data "DisplayName" "h3a31a921g28efg4d08gb9d3gee7297c69b8f;1"
data "Description" "he6aada9ag7026g434agad7dga55ee5957581;1"
data "DescriptionParams" "Distance(3)"
data "Icon" "Spell_Evocation_RayOfFrost"
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Projectile_EldritchBlast') and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(LANCE_OF_LETHARGY,100,1)"

new entry "LANCE_OF_LETHARGY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3a31a921g28efg4d08gb9d3gee7297c69b8f;1"
data "Description" "h5e3e219bg43acg457dg964dgfcf5f3ddf5ba;2"
data "DescriptionParams" "Distance(3)"
data "Icon" "Spell_Evocation_RayOfFrost"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundLoop" "Spell_Status_Cold_MO"
data "SoundStop" "Spell_Status_Cold_MO_Stop"
data "StackId" "LANCE_OF_LETHARGY"
data "TickType" "StartTurn"
data "Boosts" "ActionResource(Movement,-3,0)"
data "StatusPropertyFlags" "TickingWithSource"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "d787f666-8ee6-4185-9365-6aac9ebe76ae"

new entry "ShroudOfShadow"
type "PassiveData"
data "DisplayName" "h14057e3bgcc76g4f0aga217g71199900ce8c;1"
data "Description" "h0f0a72cagcb0eg4610g801dga05f1eac1ba5;1"
data "Icon" "Spell_Illusion_Invisibility"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Invisibility_ShroudOfShadow)"

new entry "Shout_Invisibility_ShroudOfShadow"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Invisibility_Imp"
data "Level" "2"
data "SpellSchool" "Illusion"
data "Icon" "Spell_Illusion_Invisibility"
data "VocalComponentSound" "Vocal_Component_Invisibility"
data "Cooldown" "OncePerShortRest"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"

new entry "TrickstersEscape"
type "PassiveData"
data "DisplayName" "hc633fcdeg519ag46bagabfbgce2be305adb9;1"
data "Description" "hd3197cdfgb453g4d96gad58gbbd92822f84e;1"
data "Icon" "Spell_Abjuration_FreedomOfMovement"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_FreedomOfMovement_TrickstersEscape)"

new entry "Shout_FreedomOfMovement_TrickstersEscape"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(FREEDOM_OF_MOVEMENT,100,-1);RemoveStatus(SG_Stunned);"
data "Icon" "Spell_Abjuration_FreedomOfMovement"
data "DisplayName" "h079617d7g9976g4db6ga722g411ccacf63e4;2"
data "Description" "had8ba418g9ed0g4cb6ga7ecgdd8840f0183f;6"
data "TooltipStatusApply" "ApplyStatus(FREEDOM_OF_MOVEMENT,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_FreedomOfMovement_L1to3"
data "TargetSound" "Spell_Impact_Buff_FreedomOfMovement_L1to3"
data "CastTextEvent" "Cast"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "DualWieldingSpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;,,;,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"