new entry "MireTheMind"
type "PassiveData"
data "DisplayName" "hbb21ab91geca4g42a6g8645g6fc2c7efffa5;1"
data "Description" "h89c432dege094g42b7g8605g31b9d2462586;1"
data "Icon" "Spell_Transmutation_Slow"
data "Boosts" "UnlockSpell(Target_Slow_Warlock,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a)"

new entry "Target_Slow_Warlock"
type "SpellData"
data "SpellType" "Target"
using "Target_Slow"
data "UseCosts" "ActionPoint:1;WarlockSpellSlot:1:3"

new entry "Target_Slow_Warlock_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Slow_Warlock"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;WarlockSpellSlot:1:4"
data "RootSpellID" "Target_Slow_Warlock"
data "PowerLevel" "4"

new entry "Target_Slow_Warlock_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Slow_Warlock"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;WarlockSpellSlot:1:5"
data "RootSpellID" "Target_Slow_Warlock"
data "PowerLevel" "5"