<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ae3cdff3-cc2b-409c-a664-7d0f08f45e29" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Icons_Expansion" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Textures/Icons/Icons_Expansion.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274313" />
				</node>
			</children>
		</node>
	</region>
</save>