<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="ScriptBank">
		<node id="ScriptBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5828a257-9424-4d27-838f-16a216eb83c3" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="featsextra" />
					<attribute id="SourceFile" type="LSWString" value="Public/featsextra/Scripts/Game/featsextra.gameScript" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>