<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Anklem" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Tutorial Exit FR" />
          <attribute id="Description" type="LSString" value="Traduction en français du mod : Tutorial Exit" />
          <attribute id="Folder" type="LSString" value="TutorialExitFR" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="Tags" type="LSString" value="Translation" />
          <attribute id="UUID" type="FixedString" value="3c7f5c42-79a1-492a-b9bc-83cae03af642" />
          <attribute id="Version64" type="int64" value="216172782113783808" />
          <children>
            <node id="PublishVersion">
             <attribute id="Version64" type="int64" value="216172782113783808" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>