<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="lz1246871g90b2g4f18gab29g0a0a8f3fbdcf" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="lz1236871g90b2g4f18gab29g0a0a8f3fbdcf" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Pastrie_Tart_A" />
					<attribute id="MapKey" type="FixedString" value="db423bee-26a4-4cfe-859f-743253a9d95c" />
					<attribute id="Name" type="LSString" value="OBJ_Chef_Special_Food" />
					<attribute id="ParentTemplateId" type="FixedString" value="df26272e-84ce-46b6-9ec7-ed4d300c3ac0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="OBJ_Chef_Special_Food" />
					<attribute id="Tooltip" type="uint8" value="1" />
					<attribute id="VisualTemplate" type="FixedString" value="c9b551a9-dceb-6636-db77-c84a57fee3c2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="OBJ_CHEF_SPECIAL_FOOD" />
											<attribute id="StatusDuration" type="int32" value="-1" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="lz1266871g90b2g4f18gab29g0a0a8f3fbdcf" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="lz1256871g90b2g4f18gab29g0a0a8f3fbdcf" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_FOOD_Cookie_A" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="fbb76f2d-a326-44db-a3cd-d4034e10854a" />
					<attribute id="Name" type="LSString" value="OBJ_Chef_Special_Treats" />
					<attribute id="ParentTemplateId" type="FixedString" value="df26272e-84ce-46b6-9ec7-ed4d300c3ac0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="OBJ_Chef_Special_Treats" />
					<attribute id="Tooltip" type="uint8" value="1" />
					<attribute id="VisualTemplate" type="FixedString" value="cff0f993-dcc7-1d38-c96e-2918205489e8" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="OBJ_CHEF_SPECIAL_TREATS" />
											<attribute id="StatusDuration" type="int32" value="-1" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>	