<?xml version="1.0" encoding="UTF-8"?> 
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Config">
		<node id="root">
			<children>
				<node id="Dependencies"/>
				<node id="ModuleInfo">
					<attribute id="Author" type="LSString" value="kusanagi942"/>
					<attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
					<attribute id="Description" type="LSString" value="Vital Sacrifice feat from Tal'Dorei Campaign Setting Reborn."/>
					<attribute id="Folder" type="LSString" value="Vital Sacrifice Feat FR"/>
					<attribute id="LobbyLevelName" type="FixedString" value=""/>
					<attribute id="MD5" type="LSString" value=""/>
					<attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
					<attribute id="MenuLevelName" type="FixedString" value=""/>
					<attribute id="Name" type="LSString" value="Vital Sacrifice Feat FR"/>
					<attribute id="NumPlayers" type="uint8" value="4"/>
					<attribute id="PhotoBooth" type="FixedString" value=""/>
					<attribute id="StartupLevelName" type="FixedString" value=""/>
					<attribute id="Tags" type="LSString" value="Translation"/>
					<attribute id="Type" type="FixedString" value="Add-on"/>
					<attribute id="UUID" type="FixedString" value="7b500302-8266-44c3-8e3c-56888fb646c2"/>
					<attribute id="Version64" type="int64" value="36169540949770240"/>
					<children>
						<node id="PublishVersion">
							<attribute id="Version64" type="int64" value="36169540949770240"/>
						</node>
						<node id="Scripts"/>
						<node id="TargetModes">
							<children>
								<node id="Target">
									<attribute id="Object" type="FixedString" value="Story"/>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
