<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="322"/>
  <region id="Feats">
    <node id="root">
      <children>
        <node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="AbilityScoreIncrease"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,2,2,FeatASI)"/>
          <attribute id="UUID" type="guid" value="d215b9ad-9753-4d74-8ff9-24bf1dce53d6"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="Actor"/>
          <attribute id="PassivesAdded" type="LSString" value="Actor"/>
          <attribute id="UUID" type="guid" value="cdcbc538-883b-401c-a8ed-1373fb6d1720"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="Alert"/>
          <attribute id="PassivesAdded" type="LSString" value="Alert"/>
          <attribute id="UUID" type="guid" value="f57bd72c-be64-4855-9e3a-bb7d7665e656"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="Athlete"/>
          <attribute id="PassivesAdded" type="LSString" value="Athlete_StandUp"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
          <attribute id="UUID" type="guid" value="d674aa33-8633-4b67-8623-b6788f0d5fc4"/>
        </node>
		<node id="Feat">          
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="BountifulLuck_featsextra"/>
          <attribute id="PassivesAdded" type="LSString" value="BountifulLuck_featsextra"/>
          <attribute id="Selectors" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="e65b2814-fc8e-4290-821b-4e243f64982b"/>  
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="Charger"/>
          <attribute id="PassivesAdded" type="LSString" value="Charger"/>
          <attribute id="UUID" type="guid" value="eab25714-15d6-4e26-b809-3fad832d0484"/>
        </node>
		<node id="Feat">          
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Chef_featsextra"/>
          <attribute id="PassivesAdded" type="LSString" value="Chef_featsextra"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(0e04ff06-04ee-4717-a5a7-fb4a8cffbee3,1,1)"/>
          <attribute id="UUID" type="guid" value="15b96521-f05d-49c1-9327-abdf26a5e3f1"/>
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="CrossbowExpert"/>
          <attribute id="PassivesAdded" type="LSString" value="CrossbowExpert_PointBlank;CrossbowExpert_Wounding;CrossbowExpert_PointBlankSpells;CrossbowExpert_ExtraAttack;"/><!-- CrossbowExpert_PointBlankWeapon-->
          <attribute id="UUID" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                </node>
		<node id="Feat">          <!-- More Feats -->
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Crusher"/>
          <attribute id="PassivesAdded" type="LSString" value="Crusher_Move;Crusher_Crit"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(c0a71836-d988-4b69-a754-deeeeeeeeeee,1,1)"/>
          <attribute id="UUID" type="guid" value="1df5999a-c79c-4a79-bd3b-deeeeeeeeeee"/>
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="DefensiveDuelist"/>
          <attribute id="PassivesAdded" type="LSString" value="DefensiveDuelist"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
          <attribute id="UUID" type="guid" value="661eee63-ff91-4f29-9f21-3a974c9d6fe5"/>
        </node>
		<node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="DragonHide"/>
          <attribute id="PassivesAdded" type="LSString" value="DragonHide_AC;DragonHide_Strike"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(78b72aeb-f30e-458a-a5b1-4d9749f3e39c,1,1,DragonHide)"/>
          <attribute id="UUID" type="guid" value="ebf69e0c-9a32-4a16-9b7a-1f2b0036d15d"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="DualWielder"/>
          <attribute id="PassivesAdded" type="LSString" value="DualWielder_BonusAC;DualWielder_PassiveBonuses"/>
          <attribute id="UUID" type="guid" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="DungeonDelver"/>
          <attribute id="PassivesAdded" type="LSString" value="DungeonDelver_Perception;DungeonDelver_ResistTraps"/>
          <attribute id="UUID" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="Durable"/>
          <attribute id="PassivesAdded" type="LSString" value="Durable"/>
          <attribute id="UUID" type="guid" value="56c3c247-35cf-4ffd-86dd-7d249cc1808f"/>
        </node>
		<node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="DwarvenFortitude"/>
          <attribute id="PassivesAdded" type="LSString" value="DwarvenFortitude;DwarvenFortitude_PatientDefense"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value="AddSpells(e55d917a-46bb-44a4-b2a6-8776e15ae797,1,0,,,,AlwaysPrepared)"/>
          <attribute id="UUID" type="guid" value="fa386a9d-962b-4d73-af04-660377fa0e0c"/>
        </node>
        <node id="Feat">          
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Ember_of_the_Fire_Giant"/>
          <attribute id="PassivesAdded" type="LSString" value="Ember_of_the_Fire_Giant_Resistance"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(a1ab433b-1b7d-4aa8-88f2-685179334cfd,1,1);SelectPassives(bd59d518-95e2-4e1e-9593-233f13b08201,1)"/>
          <attribute id="UUID" type="guid" value="e54fe7c6-a225-4228-b1cf-c2d54c4f380a"/>
        </node>
		<node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="EldritchAdept"/>
          <attribute id="PassivesAdded" type="LSString" value="Eldritch_Adept"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(333fb1b0-9398-4ca8-953e-6c0f9a59bbed,1,WarlockInvocations)"/>
          <attribute id="UUID" type="guid" value="08a88b82-3e78-4189-8996-15dcaaa676e3"/>
        </node>
        <node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="ElementalAdept"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(f6b6e71f-79b1-4ba3-8fd8-ee38a44d3d39,1)"/>
          <attribute id="UUID" type="guid" value="cec2d95b-451c-40f8-8e17-9e547d363e8e"/>
        </node>
		<node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="ElvenAccuracy"/>
          <attribute id="PassivesAdded" type="LSString" value="Elven_Accuracy"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(34553a36-641d-4ca0-b835-21ab43035114,1,1,ElvenAccuracy);SelectPassives(1cbbf001-8add-4796-8aff-cb9161b587d3,1)"/>
          <attribute id="UUID" type="guid" value="daf81082-ce05-4835-b8a0-5e60b2f027e3"/>
        </node>
        <node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="EverybodysFriend"/>
          <attribute id="PassivesAdded" type="LSString" value="Everybodys_Friend"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="5a726c22-5bc8-442f-b161-7f1b338879ff"/>
        </node>
        <node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="FadeAway"/>
          <attribute id="PassivesAdded" type="LSString" value="FadeAway"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(df5eab79-12ac-4a36-9516-1431ea22c8ce,1,1,FadeAwayASI)"/>
          <attribute id="UUID" type="guid" value="74a5d838-d72c-4205-a42e-9f4bf1e52b3c"/>
        </node>
		<node id="Feat"><!-- More Feats -->
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="FeyTouchedCharisma"/>
          <attribute id="PassivesAdded" type="LSString" value="FeyTouched_Charisma"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(64cf43e1-04db-47cb-88a1-1b2f6546c938,1,1,FeyTouchedCharisma);SelectSpells(6810159f-6483-46cd-a5d5-deeeeeeeeeee,1,0,,Charisma,None,AlwaysPrepared,UntilRest)"/>
          <attribute id="UUID" type="guid" value="238f34d2-1a64-4c6a-b1cd-deeeeeeeeeee"/>
        </node>
        <node id="Feat"> <!-- More Feats -->
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="FeyTouchedIntelligence"/>
          <attribute id="PassivesAdded" type="LSString" value="FeyTouched_Intelligence"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(49cbc5da-1ab0-4694-80cf-6434ee3c18a9,1,1,FeyTouchedIntelligence);SelectSpells(f25bfae2-46bb-46ee-9cf4-6dceb2aa8bc6,1,0,,Intelligence,None,AlwaysPrepared,UntilRest)"/>
          <attribute id="UUID" type="guid" value="d9eb113a-2fd9-43eb-bec1-deeeeeeeeeee"/>
        </node>
        <node id="Feat"> <!-- More Feats -->
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="FeyTouchedWisdom"/>
          <attribute id="PassivesAdded" type="LSString" value="FeyTouched_Wisdom"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(3b436efa-2fb9-4465-ba47-b6a3fb33a3f5,1,1,FeyTouchedWisdom);SelectSpells(79d7684d-b362-414e-9f69-ce1a302db09b,1,0,,Wisdom,None,AlwaysPrepared,UntilRest)"/>
          <attribute id="UUID" type="guid" value="39789464-3610-4bde-89de-deeeeeeeeeee"/>
        </node>
        <node id="Feat"> <!-- More Feats -->
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="FightingInitiate"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1)"/>
          <attribute id="UUID" type="guid" value="a8e9048b-16fe-4396-922a-deeeeeeeeeee"/>
        </node>
        <node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="FlamesOfPhlegethos"/>
          <attribute id="PassivesAdded" type="LSString" value="FlamesOfPhlegethos_Aura;FlamesOfPhlegethos_Reroll;FlamesOfPhlegethos_Cantrip_Reroll"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(58af2996-5c9e-4749-b70a-cb44e2c6c59c,1,1,FlamesOfPhlegethos)"/>
          <attribute id="UUID" type="guid" value="e0457947-44b7-4316-b700-d1a69a10ced7"/>
        </node>
        <node id="Feat">          
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Fury_of_the_Frost_Giant"/>
          <attribute id="PassivesAdded" type="LSString" value="Fury_of_the_Frost_Giant_BornofIce"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(a1ab433b-1b7d-4aa8-88f2-685179334cfd,1,1);SelectPassives(8e04957f-13e8-4500-95da-826696843ce2,1)"/>
          <attribute id="UUID" type="guid" value="a3e48e32-f063-4a75-90c4-fe6bb30570dd"/>
        </node>
		<node id="Feat"><!-- FEATS EXPANDED-->
          <attribute id="Name" type="FixedString" value="GiftOfTheChromaticDragon"/>
          <attribute id="PassivesAdded" type="LSString" value="GotCD_Infusion;GotCD_Resistance"/>
          <attribute id="UUID" type="guid" value="d8c47f39-bb68-4d2e-b036-eb3156638149"/>
          </node>
        <node id="Feat"><!-- FEATS EXPANDED-->
          <attribute id="Name" type="FixedString" value="GiftOfTheGemDragon"/>
          <attribute id="PassivesAdded" type="LSString" value="GotGD_Reprisal"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(00d58fbc-e471-4c9f-b410-f5421d1508b7,1,1,FeyTouchedASI)"/>
          <attribute id="UUID" type="guid" value="fb431bc0-27c6-4622-ac45-6bd811042540"/>
          </node>
        <node id="Feat"><!-- FEATS EXPANDED-->
          <attribute id="Name" type="FixedString" value="GiftOfTheMetallicDragon"/>
          <attribute id="PassivesAdded" type="LSString" value="GotMD_Healing;GotMD_Wings"/>
          <attribute id="UUID" type="guid" value="c120b307-f237-4ae6-8551-600969872c51"/>
          </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="GreatWeaponMaster"/>
          <attribute id="PassivesAdded" type="LSString" value="GreatWeaponMaster_BonusAttack;GreatWeaponMaster_BonusDamage"/>
          <attribute id="UUID" type="guid" value="c09815f7-282b-4ccf-bd89-a51caa1b550f"/>
        </node>
		<node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Guile_of_the_Cloud_Giant"/>
          <attribute id="PassivesAdded" type="LSString" value="Guile_of_the_Cloud_Giant"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(cbd24b3c-e81b-4ec8-8816-58e949781565,1,1,Guile_of_the_Cloud_Giant)"/>
          <attribute id="UUID" type="guid" value="30dd01d8-3892-49f1-a153-44032719c6f9"/>
        </node>
		<node id="Feat"> <!-- Thanks Lykon - from Artificer-->
           <attribute id="Name" type="FixedString" value="Artificer_FirearmsProficiency_Gunner"/>
           <attribute id="PassivesAdded" type="LSString" value="Artificer_Firearms_DexBonus;Artificer_FirearmsProficiency_Gunner;Artificer_Firearms_PointBlank;Gunner_PointBlankSpells"/>
           <attribute id="UUID" type="guid" value="a5f9cdb8-2b2a-4691-a2bf-0139bebec3e4"/>
          </node>
		<node id="Feat"> <!-- More Feats -->
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Healer"/>
          <attribute id="PassivesAdded" type="LSString" value="Healer_HealersProcedure"/>
          <attribute id="UUID" type="guid" value="378364ca-aa2c-4be0-ac26-deeeeeeeeeee"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="HeavilyArmored"/>
          <attribute id="PassivesAdded" type="LSString" value="HeavilyArmored"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;MediumArmor&apos;)"/>
          <attribute id="UUID" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="HeavyArmorMaster"/>
          <attribute id="PassivesAdded" type="LSString" value="HeavyArmorMaster"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HeavyArmor&apos;)"/>
          <attribute id="UUID" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
        </node>
		<node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="InfernalConstitution"/>
          <attribute id="PassivesAdded" type="LSString" value="InfernalConstitution;ResistanceCold;ResistancePoison;Advantage_Savingthrow_Poison"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="168923b1-75a0-46dd-b6a8-bf44736e3ec8"/>
        </node>
        <node id="Feat"> <!-- More Feats -->
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="InspiringLeader"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Charisma&apos;,13)"/>
          <attribute id="PassivesAdded" type="LSString" value="InspiringLeader"/>
          <attribute id="UUID" type="guid" value="d994e15a-5013-44e9-89e5-deeeeeeeeeee"/>
        </node>
		<node id="Feat">          
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Keenness_of_the_Stone_Giant"/>
          <attribute id="PassivesAdded" type="LSString" value="Keenness_of_the_Stone_Giant;KOTSG_CavernousSight"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(a1ab433b-1b7d-4aa8-88f2-685179334cfd,1,1);SelectPassives(c3234575-a943-4eb6-863c-3c12f3c6bc36,1,KOTSG_StoneThrow)"/>
          <attribute id="UUID" type="guid" value="3cc66a3a-a0df-489b-9476-6a360de33cf9"/>
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="LightlyArmored"/>
          <attribute id="PassivesAdded" type="LSString" value="LightlyArmored"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
          <attribute id="UUID" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="Lucky"/>
          <attribute id="PassivesAdded" type="LSString" value="Lucky;Lucky_Unlock"/>
          <attribute id="UUID" type="guid" value="d84c7f36-8c5b-4b17-b95a-e1da725f9004"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MageSlayer"/>
          <attribute id="PassivesAdded" type="LSString" value="MageSlayer_Advantage;MageSlayer_AttackCaster;MageSlayer_BreakConcentration"/>
          <attribute id="UUID" type="guid" value="a533fde7-ee0a-46ce-92e2-9763201a54d2"/>
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateArtificer"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Artificer"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(517cca1f-771f-42af-be2f-5f4ce160c07e,1,0,MIArtificerCantrips,Intelligence,,AlwaysPrepared,,a865965f-501b-46e9-9eaa-7748e8c04d09);SelectSpells(ae8a00d3-a0a1-4a13-862b-24e201b3bf10,1,0,MIArtificerSpells,Intelligence,None,AlwaysPrepared,UntilRest,a865965f-501b-46e9-9eaa-7748e8c04d09)"/>
          <attribute id="UUID" type="guid" value="142ff0e1-6950-4fdf-affa-6a9000067b06"/>
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateBard"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Bard"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,2,0,MIBardCantrips,Charisma,,AlwaysPrepared,,92cd50b6-eb1b-4824-8adb-853e90c34c90);SelectSpells(dcb45167-86bd-4297-9b9d-c295be51af5b,1,0,MIBardSpells,Charisma,None,AlwaysPrepared,UntilRest,92cd50b6-eb1b-4824-8adb-853e90c34c90)"/>
          <attribute id="UUID" type="guid" value="4f744a6e-8589-4a46-89ab-a95415a73245"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateCleric"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Cleric"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,2,0,MIClericCantrips,Wisdom,,AlwaysPrepared,,114e7aee-d1d4-4371-8d90-8a2080592faf);SelectSpells(269d1a3b-eed8-4131-8901-a562238f5289,1,0,MIClericSpells,Wisdom,None,AlwaysPrepared,UntilRest,114e7aee-d1d4-4371-8d90-8a2080592faf)"/>
          <attribute id="UUID" type="guid" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateDruid"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Druid"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(b8faf12f-ca42-45c0-84f8-6951b526182a,2,0,MIDruidCantrips,Wisdom,,AlwaysPrepared,,457d0a6e-9da8-4f95-a225-18382f0e94b5);SelectSpells(2cd54137-2fe5-4100-aad3-df64735a8145,1,0,MIDruidSpells,Wisdom,None,AlwaysPrepared,UntilRest,457d0a6e-9da8-4f95-a225-18382f0e94b5)"/>
          <attribute id="UUID" type="guid" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateSorcerer"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Sorcerer"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,2,0,MISorcererCantrips,Charisma,,AlwaysPrepared,,784001e2-c96d-4153-beb6-2adbef5abc92);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,1,0,MISorcererSpells,Charisma,None,AlwaysPrepared,UntilRest,784001e2-c96d-4153-beb6-2adbef5abc92)"/>
          <attribute id="UUID" type="guid" value="93d41226-d7af-495c-b023-08a6af077962"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateWarlock"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Warlock"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,MIWarlockCantrips,Charisma,,AlwaysPrepared,,b4225a4b-4bbe-4d97-9e3c-4719dbd1487c);SelectSpells(21e1e2b9-81f7-47d2-ab69-90ba67c0c74c,1,0,MIWarlockSpells,Charisma,None,AlwaysPrepared,UntilRest,b4225a4b-4bbe-4d97-9e3c-4719dbd1487c)"/>
          <attribute id="UUID" type="guid" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateWizard"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Wizard"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,MIWizardCantrips,Intelligence,,AlwaysPrepared,,a865965f-501b-46e9-9eaa-7748e8c04d09);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,1,0,MIWizardSpells,Intelligence,None,AlwaysPrepared,UntilRest,a865965f-501b-46e9-9eaa-7748e8c04d09)"/>
          <attribute id="UUID" type="guid" value="26c6990b-d9f0-41a2-8108-209789fafc18"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MartialAdept"/>
          <attribute id="PassivesAdded" type="LSString" value="MartialAdept"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,2,MAManeuvers)"/>
          <attribute id="UUID" type="guid" value="455fc2d5-1c77-40e7-a010-0b51044ae74b"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MediumArmorMaster"/>
          <attribute id="PassivesAdded" type="LSString" value="MediumArmorMaster"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;MediumArmor&apos;)"/>
          <attribute id="UUID" type="guid" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e"/>
        </node>
		<node id="Feat"> <!-- More Feats -->
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="MetamagicAdept"/>
          <attribute id="PassivesAdded" type="LSString" value="MetamagicAdept"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(c3506532-36eb-4d18-823e-497a537a9619,2,Metamagic)"/>
          <attribute id="UUID" type="guid" value="6a695d23-6f97-488e-aa3b-deeeeeeeeeee"/>
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="Mobile"/>
          <attribute id="PassivesAdded" type="LSString" value="Mobile_PassiveBonuses;Mobile_CounterAttackOfOpportunity;Mobile_DashAcrossDifficultTerrain"/>
          <attribute id="UUID" type="guid" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="ModeratelyArmored"/>
          <attribute id="PassivesAdded" type="LSString" value="ModeratelyArmored"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;LightArmor&apos;)"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
          <attribute id="UUID" type="guid" value="681d5307-f0ed-4c94-8cf0-db0c51116f56"/>
        </node>
		<node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Observant"/>
          <attribute id="PassivesAdded" type="LSString" value="Observant_Feat"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(c208a2e7-f716-4ebe-9444-4730432ec79f,1,1,Observant)"/>
          <attribute id="UUID" type="guid" value="c097f2eb-53ba-422d-bf4a-de2b798f3662"/>
        </node>
        <node id="Feat">          
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="OrcishFury"/>
          <attribute id="PassivesAdded" type="LSString" value="OrcishFury_MeleeAttack_D4;OrcishFury_MeleeAttack_D6;OrcishFury_MeleeAttack_D8;OrcishFury_MeleeAttack_D10;OrcishFury_MeleeAttack_D12;OrcishFury_RangedAttack_D4;OrcishFury_RangedAttack_D6;OrcishFury_RangedAttack_D8;OrcishFury_RangedAttack_D10;OrcishFury_RelentlessEndurance"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(609d4ac6-eb7f-4094-9d4f-40c96ce12701,1,1)"/>
          <attribute id="UUID" type="guid" value="38614cda-1b13-4583-8fa8-18a7dd3bb6b6"/>
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="Performer"/>
          <attribute id="PassivesAdded" type="LSString" value="Performer"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(98acdfcb-3c74-4e1a-8707-5d6da747d430,1,1,PerformerASI)"/>
          <attribute id="UUID" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="Piercer"/>
          <attribute id="PassivesAdded" type="LSString" value="Piercer_Reroll;Piercer_Reroll_Ranged;Piercer_Critical;Piercer_Critical_Ranged;Piercer_Reroll_Spells;Piercer_Damage_Thrown;Piercer_Damage_Thrown_Critical;Piercer_Reroll_Block;Piercer_Critical_OffhandMelee;Piercer_Critical_OffhandRanged"/><!-- Piercer_Reroll_Interrupt-->
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,PiercerASI)"/>
          <attribute id="UUID" type="guid" value="a3b6cce9-c97d-41d1-bf02-8e31218bdfdd"/>
        </node>
		<node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Poisoner"/>
          <attribute id="PassivesAdded" type="LSString" value="Poisoner_Feat;PoisonersKit"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="c234d4e4-ec51-4f0a-a130-891434ca7be3"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="PolearmMaster"/>
          <attribute id="PassivesAdded" type="LSString" value="PolearmMaster_AttackOfOpportunity;PolearmMaster_BonusAttack"/>
          <attribute id="UUID" type="guid" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c"/>
        </node>
		<node id="Feat"> 
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="RemarkableRecovery "/>
          <attribute id="PassivesAdded" type="LSString" value="RemarkableRecovery_featsextra_Heal;RemarkableRecovery_featsextra_Desc;PeriaptofWoundClosure_Feat_Passive"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(84c8c981-99c6-42aa-ac6c-9300ce4167fe,1,1,RemarkableRecoveryASI)"/>
          <attribute id="UUID" type="guid" value="1aad222f-37f6-487c-95e4-b5fd12a0c23c"/>
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="Resilient"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(d4b799b4-30e2-412b-b2c9-abb144df8e7d,1)"/>
          <attribute id="UUID" type="guid" value="b13c4744-1d45-42da-b92c-e09f598ab1c3"/>
        </node>
        <node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="RitualCaster"/>
          <attribute id="PassivesAdded" type="LSString" value="RitualCaster_FreeSpells"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(8c32c900-a8ea-4f2f-9f6f-eccd0d361a9d,2,0,,,,AlwaysPrepared)"/>
          <attribute id="UUID" type="guid" value="f3370916-6b35-4c5b-af36-19ca888cb43e"/>
        </node>
          <node id="Feat">          
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Rune_Shaper"/>
          <attribute id="PassivesAdded" type="LSString" value="Rune_Shaper"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(888ad2f5-d0c6-471a-b1e7-43d09ab473fc,1)"/>
          <attribute id="UUID" type="guid" value="3f8663ba-e445-4e3e-928f-92b2ea6b3997"/>
        </node>
		  <node id="Feat">
          <attribute id="Name" type="FixedString" value="SavageAttacker"/>
          <attribute id="PassivesAdded" type="LSString" value="SavageAttacker"/>
          <attribute id="UUID" type="guid" value="e061a323-3430-4cff-88d3-5eae7a1779a4"/>
        </node>
		<node id="Feat"> 
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="SecondChance"/>
          <attribute id="PassivesAdded" type="LSString" value="SecondChance_featsextra"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(dfd3e1f6-67c2-468f-bcd3-d5d7a67032ff,1,1)"/>
          <attribute id="UUID" type="guid" value="6c59e67a-76f9-4c9b-af59-dbe6bb2048f7"/>
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="Sentinel"/>
          <attribute id="PassivesAdded" type="LSString" value="Sentinel_Attack;Sentinel_ZeroSpeed;Sentinel_OpportunityAdvantage"/>
          <attribute id="UUID" type="guid" value="816b1554-9384-49e9-aaa0-05dd622e60f7"/>
        </node>
       <node id="Feat">
          <attribute id="Name" type="FixedString" value="Sharpshooter"/>
          <attribute id="PassivesAdded" type="LSString" value="Sharpshooter_AllIn;Sharpshooter_Bonuses"/>
          <attribute id="UUID" type="guid" value="010f717e-c6e2-45cf-bbf9-298a72db4cad"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="ShieldMaster"/>
          <attribute id="PassivesAdded" type="LSString" value="ShieldMaster_PassiveBonuses;ShieldMaster_Block"/>
          <attribute id="UUID" type="guid" value="3fe71254-d1b2-44c7-886c-927552fe5f2e"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="Skilled"/>
          <attribute id="PassivesAdded" type="LSString" value="Skilled"/>
          <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,3,SkilledSkills)"/>
          <attribute id="UUID" type="guid" value="019564a0-f136-4139-94ea-040f94bbaf19"/>
        </node>
		<node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="SkillExpert"/>
          <attribute id="PassivesAdded" type="LSString" value="SkillExpert"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(372c1167-b9ed-46ef-be41-f345d45a7e13,1,1,SkillExpert);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectSkillsExpertise(ed664663-93b9-4070-a54b-3c7b19c0e7b4,1)"/>
          <attribute id="UUID" type="guid" value="d10c01e5-50f9-4ffa-b20d-ffbfb89ab554"/>
        </node>
        <node id="Feat"> <!-- More Feats -->
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="ShadowTouchedCharisma"/>
          <attribute id="PassivesAdded" type="LSString" value="ShadowTouched_Charisma"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(64cf43e1-04db-47cb-88a1-1b2f6546c938,1,1,ShadowTouchedCharisma);SelectSpells(45e1e579-d687-45d2-b2c3-deeeeeeeeeee,1,0,,Charisma,None,AlwaysPrepared,UntilRest)"/>
          <attribute id="UUID" type="guid" value="6b15b246-be6d-44bb-8fac-deeeeeeeeeee"/>
        </node>
        <node id="Feat"> <!-- More Feats -->
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="ShadowTouchedIntelligence"/>
          <attribute id="PassivesAdded" type="LSString" value="ShadowTouched_Intelligence"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(49cbc5da-1ab0-4694-80cf-6434ee3c18a9,1,1,ShadowTouchedIntelligence);SelectSpells(204d78ae-1374-455f-91ee-f23dcbfb93d7,1,0,,Intelligence,None,AlwaysPrepared,UntilRest)"/>
          <attribute id="UUID" type="guid" value="98b8e66d-6e16-4510-b17c-deeeeeeeeeee"/>
        </node>
        <node id="Feat"> <!-- More Feats -->
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="ShadowTouchedWisdom"/>
          <attribute id="PassivesAdded" type="LSString" value="ShadowTouched_Wisdom"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(3b436efa-2fb9-4465-ba47-b6a3fb33a3f5,1,1,ShadowTouchedWisdom);SelectSpells(b72a7e45-bbd2-4662-8529-72f05b7f7c61,1,0,,Wisdom,None,AlwaysPrepared,UntilRest)"/>
          <attribute id="UUID" type="guid" value="012c1fe6-0e07-4c6f-9146-deeeeeeeeeee"/>
        </node>
        <node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Skulker"/>
          <attribute id="PassivesAdded" type="LSString" value="Skulker;Skulker_Feat_Ranged;Skulker_Feat_Vision;Skulker_Feat_Hide;Assassinate_Resource"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
          <attribute id="Selectors" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="2a7931b5-670e-40f0-aad8-77a4655ac80b"/>
        </node>
        <node id="Feat"> <!-- More Feats -->
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Slasher"/>
          <attribute id="PassivesAdded" type="LSString" value="Slasher_Reduce_Speed;Slasher_Crit"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1)"/>
          <attribute id="UUID" type="guid" value="c309d368-24d0-430b-a7a9-deeeeeeeeeee"/>
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="SpellSniper"/>
          <attribute id="PassivesAdded" type="LSString" value="SpellSniper_Critical"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(64784e08-e31e-4850-a743-ecfb3fd434d7,1,0,,,,AlwaysPrepared)"/>
          <attribute id="UUID" type="guid" value="c02f22c9-9a06-4001-b917-4d5cf09be399"/>
        </node>
		<node id="Feat">          
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Soul_of_the_Storm_Giant"/>
          <attribute id="PassivesAdded" type="LSString" value="Soul_of_the_Storm_Giant"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(9c8284f6-6cb8-486a-bc3f-e910e4dc4af5,1,1);SelectPassives(b14ad9a8-f7c1-4844-a772-68abb05978ee,1)"/>
          <attribute id="UUID" type="guid" value="b5d1d234-e74e-4bc1-b32c-bc64f4ead34a"/>
        </node>
		<node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="SquatNimbleness"/>
          <attribute id="PassivesAdded" type="LSString" value="Squat_Nimbleness"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,SquatNimbleness);SelectPassives(c1c9f98e-5ca5-4f45-82fa-0921ab95d18f,1)"/>
          <attribute id="UUID" type="guid" value="c3810995-3bb1-429e-9411-fa2bc9426518"/>
        </node>
		<node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Strike_of_the_Giants"/>
          <attribute id="PassivesAdded" type="LSString" value="Strike_of_the_Giants"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(f8bb3a89-b858-4cf2-94be-fd87eb45e667,1)"/>
          <attribute id="UUID" type="guid" value="b8181984-9367-4305-8903-a3ce2db2f3bc"/>
        </node>
        <node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="SvirfneblinMagic"/>
          <attribute id="PassivesAdded" type="LSString" value="SvirfneblinMagic"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value="AddSpells(8bd05287-f44e-4ea8-803a-14b12f7e21ee,,Intelligence,,AlwaysPrepared,UntilRest)"/>
          <attribute id="UUID" type="guid" value="8db4b515-2bed-48fc-a15b-2f357c68e91d"/>
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="TavernBrawler"/>
          <attribute id="PassivesAdded" type="LSString" value="TavernBrawler"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(859878b3-9c3a-450d-a190-bc90707c9671,1,1,LightlyArmoredASI)"/>
          <attribute id="UUID" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
        </node>
		<node id="Feat"> <!-- More Feats -->
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Telekinetic"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(39c90bfb-547f-43c5-96e3-deeeeeeeeeee,1)"/>
          <attribute id="UUID" type="guid" value="b704311b-e3a6-4385-8c2b-deeeeeeeeeee"/>
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="Tough"/>
          <attribute id="PassivesAdded" type="LSString" value="Tough"/>
          <attribute id="UUID" type="guid" value="e8d1e7f6-d841-48ff-a83c-f1aaa16597ff"/>
        </node>
		<node id="Feat">          
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Vigor_of_the_Hill_Giant"/>
          <attribute id="PassivesAdded" type="LSString" value="VOTHG_Bulwark;VOTGH_IronStomach"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(a1ab433b-1b7d-4aa8-88f2-685179334cfd,1,1)"/>
          <attribute id="UUID" type="guid" value="1cac8c2a-f1e0-4e0e-aa1f-8691f14b8c12"/>
        </node>
		<node id="Feat">
          <attribute id="Name" type="FixedString" value="WarCaster"/>
          <attribute id="PassivesAdded" type="LSString" value="WarCaster_Bonuses;WarCaster_OpportunitySpell"/>
          <attribute id="UUID" type="guid" value="ed4e367d-d136-4285-abac-077147e84cf2"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="WeaponMaster"/>
          <attribute id="PassivesAdded" type="LSString" value="WeaponMaster"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI);SelectPassives(f21e6b94-44e8-4ae0-a6f1-0c81abac03a2,4,WeaponMasterProficiencies)"/>
          <attribute id="UUID" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679"/>
        </node>
		<node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="WoodElfMagic"/>
          <attribute id="PassivesAdded" type="LSString" value="WoodElfMagic_Desc"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value=""/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(b8faf12f-ca42-45c0-84f8-6951b526182a,1,0,,Wisdom,,AlwaysPrepared);AddSpells(ef115644-1086-4de7-97e4-19be49321a75,,Wisdom,,AlwaysPrepared,UntilRest)"/>
          <attribute id="UUID" type="guid" value="09859f63-ad8e-4950-9f07-ad8e81ed91b7"/>
        </node>
       </children>
    </node>
  </region>
</save>
