<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="331" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="Nom de l'auteur" />
          <attribute id="Folder" type="LSWString" value="Template Mod FR" />
          <attribute id="Name" type="FixedString" value="Template Mod FR" />
          <attribute id="Description" type="LSString" value="Traduction en français du mod Template Mod" />
          <attribute id="Tags" type="LSString" value="Translation" />
          <attribute id="UUID" type="FixedString" value="UUID généré" />
          <attribute id="Version64" type="int64" value="Version base64" />
        </node>
      </children>
    </node>
  </region>
</save>