<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Anklem" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Elven Weaponry - Dryad FR" />
          <attribute id="Description" type="LSString" value="Traduction en français du mod : Elven Weaponry - Dryad" />
          <attribute id="Folder" type="LSString" value="Elven Weaponry - Dryad FR" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="Tags" type="LSString" value="Translation" />
          <attribute id="UUID" type="FixedString" value="bb6eec8b-18bc-483e-b0a5-c8c7eb0358d0" />
          <attribute id="Version" type="int64" value="36169538802286592" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version" type="int64" value="36169538802286592" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>