<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="312"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d8"/>
                    <attribute id="Level2" type="LSString" value="2d8"/>
                    <attribute id="Level3" type="LSString" value="3d8"/>
                    <attribute id="Level4" type="LSString" value="3d8"/>
                    <attribute id="Level5" type="LSString" value="4d8"/>
                    <attribute id="Level6" type="LSString" value="4d8"/>
                    <attribute id="Level7" type="LSString" value="5d8"/>
                    <attribute id="Level8" type="LSString" value="5d8"/>
                    <attribute id="Level9" type="LSString" value="6d8"/>
                    <attribute id="Level10" type="LSString" value="6d8"/>
                    <attribute id="Level11" type="LSString" value="6d8"/>
                    <attribute id="Level12" type="LSString" value="6d8"/>
					<attribute id="Level13" type="LSString" value="6d8"/>
					<attribute id="Level14" type="LSString" value="6d8"/>
					<attribute id="Level15" type="LSString" value="6d8"/>
					<attribute id="Level16" type="LSString" value="6d8"/>
					<attribute id="Level17" type="LSString" value="6d8"/>
					<attribute id="Level18" type="LSString" value="6d8"/>
					<attribute id="Level19" type="LSString" value="6d8"/>
					<attribute id="Level20" type="LSString" value="6d8"/>
                    <attribute id="Name" type="FixedString" value="D8SmiteEldritch"/>
					<attribute id="PreferredClassUUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="UUID" type="guid" value="b3bf9f56-1c4a-4938-bd47-f2abaf6938b6"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="10"/>
                    <attribute id="Level2" type="LSString" value="20"/>
                    <attribute id="Level3" type="LSString" value="30"/>
                    <attribute id="Level4" type="LSString" value="40"/>
                    <attribute id="Level5" type="LSString" value="50"/>
                    <attribute id="Level6" type="LSString" value="60"/>
                    <attribute id="Level7" type="LSString" value="70"/>
                    <attribute id="Level8" type="LSString" value="80"/>
                    <attribute id="Level9" type="LSString" value="90"/>
                    <attribute id="Level10" type="LSString" value="100"/>
                    <attribute id="Level11" type="LSString" value="110"/>
                    <attribute id="Level12" type="LSString" value="120"/>
					<attribute id="Level13" type="LSString" value="130"/>
					<attribute id="Level14" type="LSString" value="140"/>
					<attribute id="Level15" type="LSString" value="150"/>
					<attribute id="Level16" type="LSString" value="160"/>
					<attribute id="Level17" type="LSString" value="170"/>
					<attribute id="Level18" type="LSString" value="180"/>
					<attribute id="Level19" type="LSString" value="190"/>
					<attribute id="Level20" type="LSString" value="200"/>
                    <attribute id="Name" type="FixedString" value="WarlockToLTHP"/>
					<attribute id="PreferredClassUUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="UUID" type="guid" value="3308f9e2-8e3b-4fff-b661-c8c4378bc1f7"/>
                </node>
				<node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
					<attribute id="Level2" type="LSString" value="2"/>
					<attribute id="Level3" type="LSString" value="3"/>
					<attribute id="Level4" type="LSString" value="4"/>
					<attribute id="Level5" type="LSString" value="5"/>
					<attribute id="Level6" type="LSString" value="6"/>
					<attribute id="Level7" type="LSString" value="7"/>
					<attribute id="Level8" type="LSString" value="8"/>
					<attribute id="Level9" type="LSString" value="9"/>
					<attribute id="Level10" type="LSString" value="10"/>
					<attribute id="Level11" type="LSString" value="11"/>
					<attribute id="Level12" type="LSString" value="12"/>
					<attribute id="Level13" type="LSString" value="13"/>
					<attribute id="Level14" type="LSString" value="14"/>
					<attribute id="Level15" type="LSString" value="15"/>
					<attribute id="Level16" type="LSString" value="16"/>
					<attribute id="Level17" type="LSString" value="17"/>
					<attribute id="Level18" type="LSString" value="18"/>
					<attribute id="Level19" type="LSString" value="19"/>
					<attribute id="Level20" type="LSString" value="20"/>
                    <attribute id="Name" type="FixedString" value="Warlock_IOTCM"/>
                    <attribute id="PreferredClassUUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="UUID" type="guid" value="6bb232d2-ef2a-40e1-8d94-44a6171cefb6"/>
                </node>
            </children>
        </node>
    </region>
</save>
