<?xml version="1.0" encoding="UTF-8"?>
<save>
   <version major="4" minor="0" revision="9" build="331"/>
   <region id="Config">
       <node id="root">
           <children>
               <node id="Dependencies"/>
               <node id="ModuleInfo">
                   <attribute id="Author" type="LSString" value="Thraximundar2772"/>
                   <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                   <attribute id="Description" type="LSString" value="Traduction en français du mod Playable fey eladrin"/>
                   <attribute id="Folder" type="LSString" value="Fey Eladrin FR"/>
				   <attribute id="GMTemplate" type="FixedString" value=""/>
                   <attribute id="LobbyLevelName" type="FixedString" value=""/>
                   <attribute id="MD5" type="LSString" value=""/>
                   <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                   <attribute id="MenuLevelName" type="FixedString" value=""/>
                   <attribute id="Name" type="LSString" value="Fey Eladrin FR"/>
                   <attribute id="NumPlayers" type="uint8" value="4"/>
                   <attribute id="PhotoBooth" type="FixedString" value=""/>
                   <attribute id="StartupLevelName" type="FixedString" value=""/>
                   <attribute id="Tags" type="LSString" value="Translation"/>
                   <attribute id="Type" type="FixedString" value="Add-on"/>
                   <attribute id="UUID" type="FixedString" value="5470a2a8-5a3a-4875-85ca-3c8e9cd039c1"/>
                   <attribute id="Version64" type="int64" value="36028797018963968"/>
                   <children>
                       <node id="PublishVersion">
                           <attribute id="Version64" type="int64" value="36028797018963968"/>
                       </node>
					   <node id="Scripts"/>
                       <node id="TargetModes">
                           <children>
                               <node id="Target">
                                   <attribute id="Object" type="FixedString" value="Story"/>
                               </node>
                           </children>
                       </node>
                   </children>
               </node>
           </children>
       </node>
   </region>
</save>