<?xml version="1.0" encoding="UTF-8"?>
<save>
   <version major="4" minor="0" revision="6" build="5" />
   <region id="TextureAtlasInfo"> 
       <node id="root">
           <children>
               <node id="TextureAtlasIconSize">
                   <attribute id="Height" type="int64" value="128"/>
                   <attribute id="Width" type="int64" value="128"/>
               </node>
               <node id="TextureAtlasPath">
                   <attribute id="Path" type="LSString" value="Assets/Textures/Icons/Icons_SummonBoo.DDS"/>
                   <attribute id="UUID" type="FixedString" value="1b3770fa-91d9-4117-acee-a141c56debc6"/>
               </node>
               <node id="TextureAtlasTextureSize">
                   <attribute id="Height" type="int64" value="512"/>
                   <attribute id="Width" type="int64" value="512"/>
               </node>
			</children>
		</node>
   </region>
   <region id="IconUVList">
       <node id="root">
           <children>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Spell_Conjuration_FindFamiliar_BooRabbit"/> 1
                   <attribute id="U1" type="float" value="0.0"/> Left
                   <attribute id="U2" type="float" value="0.25"/> Right
                   <attribute id="V1" type="float" value="0.0"/> Top
                   <attribute id="V2" type="float" value="0.25"/> Bottom
               </node>
			    <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Spell_Shout_BooRabbit_PlayBlackjack"/> 2
                   <attribute id="U1" type="float" value="0.25"/> Left
                   <attribute id="U2" type="float" value="0.5"/> Right
                   <attribute id="V1" type="float" value="0.0"/> Top
                   <attribute id="V2" type="float" value="0.25"/> Bottom
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Boo_"/> 3
                   <attribute id="U1" type="float" value="0.5"/> Left
                   <attribute id="U2" type="float" value="0.75"/> Right
                   <attribute id="V1" type="float" value="0.0"/> Top
                   <attribute id="V2" type="float" value="0.25"/> Bottom
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Boo_"/> 4
                   <attribute id="U1" type="float" value="0.75"/> Left
                   <attribute id="U2" type="float" value="1.0"/> Right
                   <attribute id="V1" type="float" value="0.0"/> Top
                   <attribute id="V2" type="float" value="0.25"/> Bottom
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Boo_"/> 1
                   <attribute id="U1" type="float" value="0.0"/> Left
                   <attribute id="U2" type="float" value="0.25"/> Right
                   <attribute id="V1" type="float" value="0.25"/> Top
                   <attribute id="V2" type="float" value="0.5"/> Bottom
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Boo_"/> 2
                   <attribute id="U1" type="float" value="0.25"/> Left
                   <attribute id="U2" type="float" value="0.5"/> Right
                   <attribute id="V1" type="float" value="0.25"/> Top
                   <attribute id="V2" type="float" value="0.5"/> Bottom
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Boo_"/> 3
                   <attribute id="U1" type="float" value="0.5"/> Left
                   <attribute id="U2" type="float" value="0.75"/> Right
                   <attribute id="V1" type="float" value="0.25"/> Top
                   <attribute id="V2" type="float" value="0.5"/> Bottom
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Boo_"/> 4
                   <attribute id="U1" type="float" value="0.75"/> Left
                   <attribute id="U2" type="float" value="1.0"/> Right
                   <attribute id="V1" type="float" value="0.25"/> Top
                   <attribute id="V2" type="float" value="0.5"/> Bottom
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Boo_"/> 1
                   <attribute id="U1" type="float" value="0.0"/> Left
                   <attribute id="U2" type="float" value="0.25"/> Right
                   <attribute id="V1" type="float" value="0.5"/> Top
                   <attribute id="V2" type="float" value="0.75"/> Bottom
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Boo_"/> 2
                   <attribute id="U1" type="float" value="0.25"/> Left
                   <attribute id="U2" type="float" value="0.5"/> Right
                   <attribute id="V1" type="float" value="0.5"/> Top
                   <attribute id="V2" type="float" value="0.75"/> Bottom
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Boo_"/> 3
                   <attribute id="U1" type="float" value="0.5"/> Left
                   <attribute id="U2" type="float" value="0.75"/> Right
                   <attribute id="V1" type="float" value="0.5"/> Top
                   <attribute id="V2" type="float" value="0.75"/> Bottom
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Boo_"/> 4
                   <attribute id="U1" type="float" value="0.75"/> Left
                   <attribute id="U2" type="float" value="1.0"/> Right
                   <attribute id="V1" type="float" value="0.5"/> Top
                   <attribute id="V2" type="float" value="0.75"/> Bottom
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Boo_"/> 1
                   <attribute id="U1" type="float" value="0.0"/> Left
                   <attribute id="U2" type="float" value="0.25"/> Right
                   <attribute id="V1" type="float" value="0.75"/> Top
                   <attribute id="V2" type="float" value="1.0"/> Bottom
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Boo_"/> 2
                   <attribute id="U1" type="float" value="0.25"/> Left
                   <attribute id="U2" type="float" value="0.5"/> Right
                   <attribute id="V1" type="float" value="0.75"/> Top
                   <attribute id="V2" type="float" value="1.0"/> Bottom
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Boo_"/> 3
                   <attribute id="U1" type="float" value="0.5"/> Left
                   <attribute id="U2" type="float" value="0.75"/> Right
                   <attribute id="V1" type="float" value="0.75"/> Top
                   <attribute id="V2" type="float" value="1.0"/> Bottom
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Boo_"/> 4
                   <attribute id="U1" type="float" value="0.75"/> Left
                   <attribute id="U2" type="float" value="1.0"/> Right
                   <attribute id="V1" type="float" value="0.75"/> Top
                   <attribute id="V2" type="float" value="1.0"/> Bottom
               </node>
           </children>
       </node>
   </region>
</save>