<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>                 
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0c989c03g87a3g47f0gbb45g842d58060654" version="1"/>
					<attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="5"/>
                    <attribute id="Name" type="FixedString" value="Warlock_Smite_Eldritch"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
					<attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="cf5ad4e3-daed-47f5-8a53-676ac30e6291"/>
                </node>                       
            </children>
        </node>
    </region>
</save>
