// FEYTOUCHED - CHOOSE CHARISMA -----------------------------------------------------//


new entry "Target_AnimalFriendship_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimalFriendship"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_ANIMALFRIENDSHIP_CHA,100,-1)"


new entry "FEYTOUCHED_ANIMALFRIENDSHIP_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_ANIMALFRIENDSHIP_CHA"
data "Boosts" "UnlockSpell(Target_AnimalFriendship,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Target_AnimalFriendship,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//--------------------------------------------------------------------//

new entry "Target_Bane_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
using "Target_Bane"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_BANE_CHA,100,-1)"

new entry "FEYTOUCHED_BANE_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_BANE_CHA"
data "Boosts" "UnlockSpell(Target_Bane,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Target_Bane,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"


--// FROM 5e SPELLS--------------------------------------------------------------------------------//

new entry "Target_BeastBond_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
using "Target_BeastBond"
data "SpellProperties" "ApplyStatus(BEAST_BOND,100,100);ApplyStatus(SELF,BEAST_BOND_TECHNICAL,100,100);ApplyStatus(SELF,FEYTOUCHED_BEASTBOND_CHA,100,-1)"

new entry "FEYTOUCHED_BEASTBOND_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_BEASTBOND_CHA"
data "Boosts" "UnlockSpell(Target_BeastBond,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Target_BeastBond,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//-------------------------------------------------------------------------------------//

new entry "Target_Bless_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
using "Target_Bless"
data "SpellProperties" "ApplyStatus(BLESS_FT, 100, 10)"

new entry "BLESS_FT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h36db802fg5a60g4685gb019g2f52eba4df93;1"
data "Description" "h4db6b7cbg61bag4ea5gbde2gd4325d5f9877;1"
data "Icon" "Spell_Enchantment_Bless"
data "SoundLoop" "Spell_Status_Buff_MO"
data "StackId" "BLESS"
data "Boosts" "RollBonus(Attack,1d4);RollBonus(SavingThrow,1d4);RollBonus(DeathSavingThrow,1d4)"
data "OnRemoveFunctors" "BreakConcentration()"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "61fe31f9-ae4b-4926-a033-e56ea67c7d92"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "FEYTOUCHED_BLESS_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_BLESS_CHA"
data "Boosts" "UnlockSpell(Target_Bless,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Target_Bless,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
//------------------------------------------------------------//

new entry "Target_CharmPerson_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmPerson"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_CHARMPERSON_CHA,100,-1)"

new entry "FEYTOUCHED_CHARMPERSON_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_CHARMPERSON_CHA"
data "Boosts" "UnlockSpell(Target_CharmPerson,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Target_CharmPerson,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//------------------------------------------------------------------//

new entry "Target_Command_Container_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "SpellContainerID" ""
data "ContainerSpells" "Target_Command_Halt_feytouched_cha;Target_Command_Approach_feytouched_cha;Target_Command_Drop_feytouched_cha;Target_Command_Flee_feytouched_cha;Target_Command_Grovel_feytouched_cha"
data "DisplayName" "h5b858a78g01b2g4d06ga486g12083a002a54;1"
data "Description" "hd9d6c3acgb442g4021gada0g753481101238;1"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_CHA,100,-1)"


new entry "FEYTOUCHED_COMMAND_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_COMMAND_CHA"
data "Boosts" "UnlockSpell(Target_Command_Container,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Target_Command_Container,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Target_Command_Halt_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
using "Target_Command_Halt"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_CHA,100,-1)"


new entry "Target_Command_Approach_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(COMMAND_APPROACH, 100, 1)"
data "Icon" "Spell_Enchantment_CommandApproach"
data "DisplayName" "hfec496d6g4fd4g44f9g80f4ge01f6bb15e13;2"
data "Description" "hc2b91e00ge882g4d4fgb997g06e026ade156;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_APPROACH, 100, 1)"
data "TargetEffect" "89b0b0c7-44a4-4923-9564-0211a1f5272c"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_CHA,100,-1)"

new entry "Target_Command_Drop_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(DISARM, 100, 1)"
data "Icon" "Spell_Enchantment_CommandDrop"
data "DisplayName" "h864f6f10gdc36g46a7g8dc4gf58deca43c59;2"
data "Description" "hff6f912eg65d3g4932gad06geaacd108f665;3"
data "TooltipStatusApply" "ApplyStatus(DISARMED, 100, 1)"
data "TargetEffect" "73b4765a-810b-449b-9231-7a8a31623294"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_CHA,100,-1)"

new entry "Target_Command_Flee_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(COMMAND_FLEE, 100, 1)"
data "Icon" "Spell_Enchantment_CommandFlee"
data "DisplayName" "ha3578590gf6f5g48d3gafe0g8753a560b987;2"
data "Description" "he6ae9f1fga7f6g41abgbe71g646ee1e28247;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_FLEE, 100, 1)"
data "TargetEffect" "a9a7f3b1-a085-4331-a0b2-b03405815a2c"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_CHA,100,-1)"

new entry "Target_Command_Grovel_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(COMMAND_GROVEL, 100, 1)"
data "Icon" "Spell_Enchantment_CommandGrovel"
data "DisplayName" "h688e52f7g7c0cg4e72ga96fg0a5af0b9bbb7;2"
data "Description" "he744c86cgc67fg4339g9154gd0c81c1bdc25;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_GROVEL, 100, 1)"
data "TargetEffect" "357f2d02-f25f-48dc-ac63-42ef8bcb8794"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_CHA,100,-1)"

//-----------------------------------------------------------------------//

new entry "Target_CompelledDuel_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
using "Target_CompelledDuel"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMPELLEDDUEL_CHA,100,-1)"


new entry "FEYTOUCHED_COMPELLEDDUEL_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_COMPELLEDDUEL_CHA"
data "Boosts" "UnlockSpell(Target_CompelledDuel,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Target_CompelledDuel,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//-------------------------------------------------------------------------//

new entry "Shout_DetectEvilAndGood_feytouched_cha"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
using "Shout_DetectEvilAndGood"
data "SpellProperties" "ApplyStatus(DETECT_EVIL_GOOD,100,-1);ApplyStatus(SELF,FEYTOUCHED_DETECTEVILANDGOOD_CHA,100,-1)"

new entry "FEYTOUCHED_DETECTEVILANDGOOD_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_DETECTEVILANDGOOD_CHA"
data "Boosts" "UnlockSpell(Shout_DetectEvilAndGood,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Shout_DetectEvilAndGood,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

// 5e Spells---------------------------------------------------------------------//

new entry "Shout_DetectMagic_feytouched_cha"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
using "Shout_DetectMagic"
data "SpellProperties" "ApplyStatus(DETECT_MAGIC_AURA,100,100);ApplyStatus(SELF,FEYTOUCHED_DETECTMAGIC_CHA,100,-1)"

new entry "FEYTOUCHED_DETECTMAGIC_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_DETECTMAGIC_CHA"
data "Boosts" "UnlockSpell(Shout_DetectMagic,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Shout_DetectMagic,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//-----------------------------------------------------------//

new entry "Target_DissonantWhispers_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
using "Target_DissonantWhispers"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_DISSONANTWHISPERS_CHA,100,-1)"

new entry "FEYTOUCHED_DISSONANTWHISPERS_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_DISSONANTWHISPERS_CHA"
data "Boosts" "UnlockSpell(Target_DissonantWhispers,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Target_DissonantWhispers,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//---------------------------------------------------------------------//

new entry "Target_Heroism_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
using "Target_Heroism"
data "SpellProperties" "ApplyStatus(HEROISM, 100, 10);ApplyStatus(SELF,FEYTOUCHED_HEROISM_CHA,100,-1)"

new entry "FEYTOUCHED_HEROISM_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HEROISM_CHA"
data "Boosts" "UnlockSpell(Target_Heroism,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Target_Heroism,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//----------------------------------------------------------------//


new entry "Target_Hex_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "Cooldown" "OncePerRest"
data "SpellSchool" "Enchantment"
data "ContainerSpells" "Target_Hex_Strength_feytouched_cha;Target_Hex_Dexterity_feytouched_cha;Target_Hex_Constitution_feytouched_cha;Target_Hex_Intelligence_feytouched_cha;Target_Hex_Wisdom_feytouched_cha;Target_Hex_Charisma_feytouched_cha"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "Icon" "Spell_Enchantment_Hex"
data "DisplayName" "heb47bc26gcd09g429cg97f6g21791a883edf;1"
data "Description" "h1e2c767dg93ccg472bg8d5dgd990bf0ac8bf;7"
data "DescriptionParams" "DealDamage(1d6,Necrotic)"
data "ExtraDescription" "he5dbb5b3gcdccg43ceg967agdea5e47fafe0;3"
data "TooltipDamageList" "DealDamage(1d6,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Debuff_Hex_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Hex_L1to3"
data "VocalComponentSound" "Vocal_Component_Curse"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsLinkedSpellContainer;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "db4fd7eb-049e-43d0-95ce-d8f5bc808c0c"
data "CastEffect" "d9cc11d0-ef2a-4c79-aaf4-7916a51f56a6"
data "TargetEffect" "ef1cdb0d-28ae-4989-b8b8-09438f749a00"


new entry "Target_Hex_Strength_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_feytouched_cha"
data "SpellContainerID" "Target_Hex_feytouched_cha"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_STRENGTH,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_CHA,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Strenght"
data "DisplayName" "h2c21b4f1g103ag411fg827eg36d1b1e7c918;1"
data "Description" "hbba76069g16d0g4a5dga7e9g8da438a4c19a;2"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(HEX_STRENGTH,100,-1)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful"

new entry "Target_Hex_Dexterity_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_Strength_feytouched_cha"
data "SpellContainerID" "Target_Hex_feytouched_cha"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_DEXTERITY,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_CHA,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Dexterity"
data "DisplayName" "h098b7d5dge7bbg4958g889eg2324c964cd81;1"
data "Description" "h88e63a98gff36g42aaga32cg9e328ddc608f;2"
data "TooltipStatusApply" "ApplyStatus(HEX_DEXTERITY,100,-1)"

new entry "Target_Hex_Constitution_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_Strength_feytouched_cha"
data "SpellContainerID" "Target_Hex_feytouched_cha"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_CONSTITUTION,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_CHA,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Constitution"
data "DisplayName" "h74ae9d82ge60dg49bdga62cg8bb70f792365;1"
data "Description" "hef783c1eg0554g4099ga5c5g36bdfb09a5f0;2"
data "TooltipStatusApply" "ApplyStatus(HEX_CONSTITUTION,100,-1)"

new entry "Target_Hex_Intelligence_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_Strength_feytouched_cha"
data "SpellContainerID" "Target_Hex_feytouched_cha"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_INTELLIGENCE,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_CHA,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Intelligence"
data "DisplayName" "h1c9b14f3gd72eg4ab6ga127gf81caba6a6e5;1"
data "Description" "hf47a76deg3ff0g4469ga7dfg58f7689ae720;2"
data "TooltipStatusApply" "ApplyStatus(HEX_INTELLIGENCE,100,-1)"

new entry "Target_Hex_Wisdom_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_Strength_feytouched_cha"
data "SpellContainerID" "Target_Hex_feytouched_cha"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_WISDOM,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_CHA,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Wisdom"
data "DisplayName" "he81190acgd68cg4e88gb806g30a4d5f62b89;1"
data "Description" "hfa7d20bdg80f8g488cgaf20gb80c9e74d164;2"
data "TooltipStatusApply" "ApplyStatus(HEX_WISDOM,100,-1)"

new entry "Target_Hex_Charisma_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_Strength_feytouched_cha"
data "SpellContainerID" "Target_Hex_feytouched_cha"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_CHARISMA,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_CHA,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Charisma"
data "DisplayName" "h43481d52gfc13g4d6aga148gcc85ffc53936;1"
data "Description" "hac56e910g7f81g42c8ga94cgd9fd34184328;2"
data "TooltipStatusApply" "ApplyStatus(HEX_CHARISMA,100,-1)"

new entry "FEYTOUCHED_HEX_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HEX_CHA"
data "Boosts" "UnlockSpell(Target_Hex,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Target_Hex,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "OnApplyFunctors" "ApplyStatus(FEYTOUCHED_HEX_CHA_IGNORECONCENTRATION,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "FEYTOUCHED_HEX_CHA_IGNORECONCENTRATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HEX_CHA_IGNORECONCENTRATION"
data "Boosts" "UnlockSpell(Target_Hex,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Target_Hex,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//------------------------------------------------------------------------------------//

new entry "Target_HuntersMark_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Divination"
data "ConcentrationSpellID" "Target_HuntersMark_Reapply"
using "Target_HuntersMark"
data "SpellProperties" "ApplyStatus(SELF,HUNTERS_MARK_OWNER,100,-1);ApplyStatus(HUNTERS_MARK,100,-1);ApplyStatus(SELF,FEYTOUCHED_HUNTERSMARK_CHA,100,-1)"

new entry "FEYTOUCHED_HUNTERSMARK_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HUNTERSMARK_CHA"
data "OnApplyFunctors" "ApplyStatus(FEYTOUCHED_HUNTERSMARK_CHA_IGNORECONVENTRATION,100,-1)"
data "Boosts" "UnlockSpell(Target_HuntersMark,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Target_HuntersMark,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "FEYTOUCHED_HUNTERSMARK_CHA_IGNORECONVENTRATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HUNTERSMARK_CHA_IGNORECONVENTRATION"
data "Boosts" "UnlockSpell(Target_HuntersMark,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Target_HuntersMark,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"



//-------------------------------------------------------------------//

new entry "Target_Sleep_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
using "Target_Sleep"
data "SpellProperties" "ApplyStatus(SLEEP,100,2);ApplyStatus(SELF,FEYTOUCHED_SLEEP_CHA,100,-1)"

new entry "FEYTOUCHED_SLEEP_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_SLEEP_CHA"
data "Boosts" "UnlockSpell(Target_Sleep,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Target_Sleep,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//-----------------------------------------------------------------------------------//

new entry "Shout_SpeakWithAnimals_feytouched_cha"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
data "AIFlags" "CanNotUse"
using "Shout_SpeakWithAnimals"
data "SpellProperties" "ApplyStatus(PETPAL,100,-1);ApplyStatus(SELF,FEYTOUCHED_SPEAKWITHANIMALS_CHA,100,-1)"

new entry "FEYTOUCHED_SPEAKWITHANIMALS_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_SPEAKWITHANIMALS_CHA"
data "Boosts" "UnlockSpell(Shout_SpeakWithAnimals,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Shout_SpeakWithAnimals,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//------------------------------------------------------------------------//

new entry "Target_HideousLaughter_feytouched_cha"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
using "Target_HideousLaughter"
data "SpellProperties" "ApplyStatus(PETPAL,100,-1);ApplyStatus(SELF,FEYTOUCHED_HIDEOUSLAUGHTER_CHA,100,-1)"


new entry "FEYTOUCHED_HIDEOUSLAUGHTER_CHA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HIDEOUSLAUGHTER_CHA"
data "Boosts" "UnlockSpell(Target_HideousLaughter,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);IF(Tagged('WARLOCK')):UnlockSpell(Target_HideousLaughter,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

// FEYTOUCHED - CHOOSE INTELLIGENCE -----------------------------------------------------//


new entry "Target_AnimalFriendship_feytouched_int"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimalFriendship"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_ANIMALFRIENDSHIP_INT,100,-1)"


new entry "FEYTOUCHED_ANIMALFRIENDSHIP_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_ANIMALFRIENDSHIP_INT"
data "Boosts" "UnlockSpell(Target_AnimalFriendship,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Target_AnimalFriendship,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//--------------------------------------------------------------------//

new entry "Target_Bane_feytouched_int"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
using "Target_Bane"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_BANE_INT,100,-1)"

new entry "FEYTOUCHED_BANE_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_BANE_INT"
data "Boosts" "UnlockSpell(Target_Bane,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Target_Bane,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"


--// FROM 5e SPELLS--------------------------------------------------------------------------------//

new entry "Target_BeastBond_feytouched_int"
type "SpellData"
data "SpellType" "Target"
using "Target_BeastBond"
data "SpellProperties" "ApplyStatus(BEAST_BOND,100,100);ApplyStatus(SELF,BEAST_BOND_TECHNICAL,100,100);ApplyStatus(SELF,FEYTOUCHED_BEASTBOND_INT,100,-1)"

new entry "FEYTOUCHED_BEASTBOND_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_BEASTBOND_INT"
data "Boosts" "UnlockSpell(Target_BeastBond,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Target_BeastBond,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//-------------------------------------------------------------------------------------//

new entry "Target_Bless_feytouched_int"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
using "Target_Bless"
data "SpellProperties" "ApplyStatus(BLESS_FT, 100, 10)"

new entry "FEYTOUCHED_BLESS_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_BLESS_INT"
data "Boosts" "UnlockSpell(Target_Bless,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Target_Bless,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
//------------------------------------------------------------//

new entry "Target_CharmPerson_feytouched_int"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmPerson"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_INTRMPERSON_INT,100,-1)"

new entry "FEYTOUCHED_INTRMPERSON_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_INTRMPERSON_INT"
data "Boosts" "UnlockSpell(Target_CharmPerson,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Target_CharmPerson,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//------------------------------------------------------------------//

new entry "Target_Command_Container_feytouched_int"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "SpellContainerID" ""
data "ContainerSpells" "Target_Command_Halt_feytouched_int;Target_Command_Approach_feytouched_int;Target_Command_Drop_feytouched_int;Target_Command_Flee_feytouched_int;Target_Command_Grovel_feytouched_int"
data "DisplayName" "h5b858a78g01b2g4d06ga486g12083a002a54;1"
data "Description" "hd9d6c3acgb442g4021gada0g753481101238;1"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_INT,100,-1)"


new entry "FEYTOUCHED_COMMAND_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_COMMAND_INT"
data "Boosts" "UnlockSpell(Target_Command_Container,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Target_Command_Container,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Target_Command_Halt_feytouched_int"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
using "Target_Command_Halt"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_INT,100,-1)"


new entry "Target_Command_Approach_feytouched_int"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(COMMAND_APPROACH, 100, 1)"
data "Icon" "Spell_Enchantment_CommandApproach"
data "DisplayName" "hfec496d6g4fd4g44f9g80f4ge01f6bb15e13;2"
data "Description" "hc2b91e00ge882g4d4fgb997g06e026ade156;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_APPROACH, 100, 1)"
data "TargetEffect" "89b0b0c7-44a4-4923-9564-0211a1f5272c"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_INT,100,-1)"

new entry "Target_Command_Drop_feytouched_int"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(DISARM, 100, 1)"
data "Icon" "Spell_Enchantment_CommandDrop"
data "DisplayName" "h864f6f10gdc36g46a7g8dc4gf58deca43c59;2"
data "Description" "hff6f912eg65d3g4932gad06geaacd108f665;3"
data "TooltipStatusApply" "ApplyStatus(DISARMED, 100, 1)"
data "TargetEffect" "73b4765a-810b-449b-9231-7a8a31623294"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_INT,100,-1)"

new entry "Target_Command_Flee_feytouched_int"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(COMMAND_FLEE, 100, 1)"
data "Icon" "Spell_Enchantment_CommandFlee"
data "DisplayName" "ha3578590gf6f5g48d3gafe0g8753a560b987;2"
data "Description" "he6ae9f1fga7f6g41abgbe71g646ee1e28247;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_FLEE, 100, 1)"
data "TargetEffect" "a9a7f3b1-a085-4331-a0b2-b03405815a2c"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_INT,100,-1)"

new entry "Target_Command_Grovel_feytouched_int"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(COMMAND_GROVEL, 100, 1)"
data "Icon" "Spell_Enchantment_CommandGrovel"
data "DisplayName" "h688e52f7g7c0cg4e72ga96fg0a5af0b9bbb7;2"
data "Description" "he744c86cgc67fg4339g9154gd0c81c1bdc25;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_GROVEL, 100, 1)"
data "TargetEffect" "357f2d02-f25f-48dc-ac63-42ef8bcb8794"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_INT,100,-1)"

//-----------------------------------------------------------------------//

new entry "Target_CompelledDuel_feytouched_int"
type "SpellData"
data "SpellType" "Target"
using "Target_CompelledDuel"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMPELLEDDUEL_INT,100,-1)"


new entry "FEYTOUCHED_COMPELLEDDUEL_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_COMPELLEDDUEL_INT"
data "Boosts" "UnlockSpell(Target_CompelledDuel,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Target_CompelledDuel,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//-------------------------------------------------------------------------//

new entry "Shout_DetectEvilAndGood_feytouched_int"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
using "Shout_DetectEvilAndGood"
data "SpellProperties" "ApplyStatus(DETECT_EVIL_GOOD,100,-1);ApplyStatus(SELF,FEYTOUCHED_DETECTEVILANDGOOD_INT,100,-1)"

new entry "FEYTOUCHED_DETECTEVILANDGOOD_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_DETECTEVILANDGOOD_INT"
data "Boosts" "UnlockSpell(Shout_DetectEvilAndGood,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Shout_DetectEvilAndGood,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

// 5e Spells---------------------------------------------------------------------//

new entry "Shout_DetectMagic_feytouched_int"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
using "Shout_DetectMagic"
data "SpellProperties" "ApplyStatus(DETECT_MAGIC_AURA,100,100);ApplyStatus(SELF,FEYTOUCHED_DETECTMAGIC_INT,100,-1)"

new entry "FEYTOUCHED_DETECTMAGIC_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_DETECTMAGIC_INT"
data "Boosts" "UnlockSpell(Shout_DetectMagic,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Shout_DetectMagic,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//-----------------------------------------------------------//

new entry "Target_DissonantWhispers_feytouched_int"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
using "Target_DissonantWhispers"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_DISSONANTWHISPERS_INT,100,-1)"

new entry "FEYTOUCHED_DISSONANTWHISPERS_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_DISSONANTWHISPERS_INT"
data "Boosts" "UnlockSpell(Target_DissonantWhispers,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Target_DissonantWhispers,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//---------------------------------------------------------------------//

new entry "Target_Heroism_feytouched_int"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
using "Target_Heroism"
data "SpellProperties" "ApplyStatus(HEROISM, 100, 10);ApplyStatus(SELF,FEYTOUCHED_HEROISM_INT,100,-1)"

new entry "FEYTOUCHED_HEROISM_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HEROISM_INT"
data "Boosts" "UnlockSpell(Target_Heroism,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Target_Heroism,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//----------------------------------------------------------------//


new entry "Target_Hex_feytouched_int"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "Cooldown" "OncePerRest"
data "SpellSchool" "Enchantment"
data "ContainerSpells" "Target_Hex_Strength_feytouched_int;Target_Hex_Dexterity_feytouched_int;Target_Hex_Constitution_feytouched_int;Target_Hex_Intelligence_feytouched_int;Target_Hex_Wisdom_feytouched_int;Target_Hex_Intelligence_feytouched_int"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "Icon" "Spell_Enchantment_Hex"
data "DisplayName" "heb47bc26gcd09g429cg97f6g21791a883edf;1"
data "Description" "h1e2c767dg93ccg472bg8d5dgd990bf0ac8bf;7"
data "DescriptionParams" "DealDamage(1d6,Necrotic)"
data "ExtraDescription" "he5dbb5b3gcdccg43ceg967agdea5e47fafe0;3"
data "TooltipDamageList" "DealDamage(1d6,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Debuff_Hex_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Hex_L1to3"
data "VocalComponentSound" "Vocal_Component_Curse"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsLinkedSpellContainer;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "db4fd7eb-049e-43d0-95ce-d8f5bc808c0c"
data "CastEffect" "d9cc11d0-ef2a-4c79-aaf4-7916a51f56a6"
data "TargetEffect" "ef1cdb0d-28ae-4989-b8b8-09438f749a00"


new entry "Target_Hex_Strength_feytouched_int"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_feytouched_int"
data "SpellContainerID" "Target_Hex_feytouched_int"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_STRENGTH,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_INT,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Strenght"
data "DisplayName" "h2c21b4f1g103ag411fg827eg36d1b1e7c918;1"
data "Description" "hbba76069g16d0g4a5dga7e9g8da438a4c19a;2"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(HEX_STRENGTH,100,-1)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful"

new entry "Target_Hex_Dexterity_feytouched_int"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_Strength_feytouched_int"
data "SpellContainerID" "Target_Hex_feytouched_int"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_DEXTERITY,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_INT,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Dexterity"
data "DisplayName" "h098b7d5dge7bbg4958g889eg2324c964cd81;1"
data "Description" "h88e63a98gff36g42aaga32cg9e328ddc608f;2"
data "TooltipStatusApply" "ApplyStatus(HEX_DEXTERITY,100,-1)"

new entry "Target_Hex_Constitution_feytouched_int"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_Strength_feytouched_int"
data "SpellContainerID" "Target_Hex_feytouched_int"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_CONSTITUTION,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_INT,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Constitution"
data "DisplayName" "h74ae9d82ge60dg49bdga62cg8bb70f792365;1"
data "Description" "hef783c1eg0554g4099ga5c5g36bdfb09a5f0;2"
data "TooltipStatusApply" "ApplyStatus(HEX_CONSTITUTION,100,-1)"

new entry "Target_Hex_Intelligence_feytouched_int"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_Strength_feytouched_int"
data "SpellContainerID" "Target_Hex_feytouched_int"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_INTELLIGENCE,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_INT,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Intelligence"
data "DisplayName" "h1c9b14f3gd72eg4ab6ga127gf81caba6a6e5;1"
data "Description" "hf47a76deg3ff0g4469ga7dfg58f7689ae720;2"
data "TooltipStatusApply" "ApplyStatus(HEX_INTELLIGENCE,100,-1)"

new entry "Target_Hex_Wisdom_feytouched_int"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_Strength_feytouched_int"
data "SpellContainerID" "Target_Hex_feytouched_int"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_WISDOM,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_INT,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Wisdom"
data "DisplayName" "he81190acgd68cg4e88gb806g30a4d5f62b89;1"
data "Description" "hfa7d20bdg80f8g488cgaf20gb80c9e74d164;2"
data "TooltipStatusApply" "ApplyStatus(HEX_WISDOM,100,-1)"

new entry "Target_Hex_Intelligence_feytouched_int"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_Strength_feytouched_int"
data "SpellContainerID" "Target_Hex_feytouched_int"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_INTELLIGENCE,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_INT,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Intelligence"
data "DisplayName" "h43481d52gfc13g4d6aga148gcc85ffc53936;1"
data "Description" "hac56e910g7f81g42c8ga94cgd9fd34184328;2"
data "TooltipStatusApply" "ApplyStatus(HEX_INTELLIGENCE,100,-1)"

new entry "FEYTOUCHED_HEX_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HEX_INT"
data "Boosts" "UnlockSpell(Target_Hex,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Target_Hex,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "OnApplyFunctors" "ApplyStatus(FEYTOUCHED_HEX_INT_IGNORECONCENTRATION,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "FEYTOUCHED_HEX_INT_IGNORECONCENTRATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HEX_INT_IGNORECONCENTRATION"
data "Boosts" "UnlockSpell(Target_Hex,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Target_Hex,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//------------------------------------------------------------------------------------//

new entry "Target_HuntersMark_feytouched_int"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Divination"
data "ConcentrationSpellID" "Target_HuntersMark_Reapply"
using "Target_HuntersMark"
data "SpellProperties" "ApplyStatus(SELF,HUNTERS_MARK_OWNER,100,-1);ApplyStatus(HUNTERS_MARK,100,-1);ApplyStatus(SELF,FEYTOUCHED_HUNTERSMARK_INT,100,-1)"

new entry "FEYTOUCHED_HUNTERSMARK_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HUNTERSMARK_INT"
data "OnApplyFunctors" "ApplyStatus(FEYTOUCHED_HUNTERSMARK_INT_IGNORECONVENTRATION,100,-1)"
data "Boosts" "UnlockSpell(Target_HuntersMark,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Target_HuntersMark,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "FEYTOUCHED_HUNTERSMARK_INT_IGNORECONVENTRATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HUNTERSMARK_INT_IGNORECONVENTRATION"
data "Boosts" "UnlockSpell(Target_HuntersMark,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Target_HuntersMark,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"



//-------------------------------------------------------------------//

new entry "Target_Sleep_feytouched_int"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
using "Target_Sleep"
data "SpellProperties" "ApplyStatus(SLEEP,100,2);ApplyStatus(SELF,FEYTOUCHED_SLEEP_INT,100,-1)"

new entry "FEYTOUCHED_SLEEP_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_SLEEP_INT"
data "Boosts" "UnlockSpell(Target_Sleep,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Target_Sleep,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//-----------------------------------------------------------------------------------//

new entry "Shout_SpeakWithAnimals_feytouched_int"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
data "AIFlags" "CanNotUse"
using "Shout_SpeakWithAnimals"
data "SpellProperties" "ApplyStatus(PETPAL,100,-1);ApplyStatus(SELF,FEYTOUCHED_SPEAKWITHANIMALS_INT,100,-1)"

new entry "FEYTOUCHED_SPEAKWITHANIMALS_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_SPEAKWITHANIMALS_INT"
data "Boosts" "UnlockSpell(Shout_SpeakWithAnimals,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Shout_SpeakWithAnimals,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//------------------------------------------------------------------------//

new entry "Target_HideousLaughter_feytouched_int"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
using "Target_HideousLaughter"
data "SpellProperties" "ApplyStatus(PETPAL,100,-1);ApplyStatus(SELF,FEYTOUCHED_HIDEOUSLAUGHTER_INT,100,-1)"


new entry "FEYTOUCHED_HIDEOUSLAUGHTER_INT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HIDEOUSLAUGHTER_INT"
data "Boosts" "UnlockSpell(Target_HideousLaughter,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Intelligence);IF(Tagged('WARLOCK')):UnlockSpell(Target_HideousLaughter,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Intelligence)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

// FEYTOUCHED - CHOOSE WISDOM -----------------------------------------------------//


new entry "Target_AnimalFriendship_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimalFriendship"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_ANIMALFRIENDSHIP_WIS,100,-1)"


new entry "FEYTOUCHED_ANIMALFRIENDSHIP_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_ANIMALFRIENDSHIP_WIS"
data "Boosts" "UnlockSpell(Target_AnimalFriendship,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Target_AnimalFriendship,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//--------------------------------------------------------------------//

new entry "Target_Bane_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
using "Target_Bane"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_BANE_WIS,100,-1)"

new entry "FEYTOUCHED_BANE_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_BANE_WIS"
data "Boosts" "UnlockSpell(Target_Bane,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Target_Bane,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"


--// FROM 5e SPELLS--------------------------------------------------------------------------------//

new entry "Target_BeastBond_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
using "Target_BeastBond"
data "SpellProperties" "ApplyStatus(BEAST_BOND,100,100);ApplyStatus(SELF,BEAST_BOND_TECHNICAL,100,100);ApplyStatus(SELF,FEYTOUCHED_BEASTBOND_WIS,100,-1)"

new entry "FEYTOUCHED_BEASTBOND_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_BEASTBOND_WIS"
data "Boosts" "UnlockSpell(Target_BeastBond,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Target_BeastBond,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//-------------------------------------------------------------------------------------//

new entry "Target_Bless_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
using "Target_Bless"
data "SpellProperties" "ApplyStatus(BLESS_FT, 100, 10)"

new entry "FEYTOUCHED_BLESS_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_BLESS_WIS"
data "Boosts" "UnlockSpell(Target_Bless,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Target_Bless,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
//------------------------------------------------------------//

new entry "Target_CharmPerson_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmPerson"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_WISRMPERSON_WIS,100,-1)"

new entry "FEYTOUCHED_WISRMPERSON_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_WISRMPERSON_WIS"
data "Boosts" "UnlockSpell(Target_CharmPerson,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Target_CharmPerson,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//------------------------------------------------------------------//

new entry "Target_Command_Container_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "SpellContainerID" ""
data "ContainerSpells" "Target_Command_Halt_feytouched_wis;Target_Command_Approach_feytouched_wis;Target_Command_Drop_feytouched_wis;Target_Command_Flee_feytouched_wis;Target_Command_Grovel_feytouched_wis"
data "DisplayName" "h5b858a78g01b2g4d06ga486g12083a002a54;1"
data "Description" "hd9d6c3acgb442g4021gada0g753481101238;1"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_WIS,100,-1)"


new entry "FEYTOUCHED_COMMAND_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_COMMAND_WIS"
data "Boosts" "UnlockSpell(Target_Command_Container,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Target_Command_Container,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Target_Command_Halt_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
using "Target_Command_Halt"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_WIS,100,-1)"


new entry "Target_Command_Approach_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(COMMAND_APPROACH, 100, 1)"
data "Icon" "Spell_Enchantment_CommandApproach"
data "DisplayName" "hfec496d6g4fd4g44f9g80f4ge01f6bb15e13;2"
data "Description" "hc2b91e00ge882g4d4fgb997g06e026ade156;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_APPROACH, 100, 1)"
data "TargetEffect" "89b0b0c7-44a4-4923-9564-0211a1f5272c"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_WIS,100,-1)"

new entry "Target_Command_Drop_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(DISARM, 100, 1)"
data "Icon" "Spell_Enchantment_CommandDrop"
data "DisplayName" "h864f6f10gdc36g46a7g8dc4gf58deca43c59;2"
data "Description" "hff6f912eg65d3g4932gad06geaacd108f665;3"
data "TooltipStatusApply" "ApplyStatus(DISARMED, 100, 1)"
data "TargetEffect" "73b4765a-810b-449b-9231-7a8a31623294"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_WIS,100,-1)"

new entry "Target_Command_Flee_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(COMMAND_FLEE, 100, 1)"
data "Icon" "Spell_Enchantment_CommandFlee"
data "DisplayName" "ha3578590gf6f5g48d3gafe0g8753a560b987;2"
data "Description" "he6ae9f1fga7f6g41abgbe71g646ee1e28247;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_FLEE, 100, 1)"
data "TargetEffect" "a9a7f3b1-a085-4331-a0b2-b03405815a2c"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_WIS,100,-1)"

new entry "Target_Command_Grovel_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(COMMAND_GROVEL, 100, 1)"
data "Icon" "Spell_Enchantment_CommandGrovel"
data "DisplayName" "h688e52f7g7c0cg4e72ga96fg0a5af0b9bbb7;2"
data "Description" "he744c86cgc67fg4339g9154gd0c81c1bdc25;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_GROVEL, 100, 1)"
data "TargetEffect" "357f2d02-f25f-48dc-ac63-42ef8bcb8794"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMMAND_WIS,100,-1)"

//-----------------------------------------------------------------------//

new entry "Target_CompelledDuel_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
using "Target_CompelledDuel"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_COMPELLEDDUEL_WIS,100,-1)"


new entry "FEYTOUCHED_COMPELLEDDUEL_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_COMPELLEDDUEL_WIS"
data "Boosts" "UnlockSpell(Target_CompelledDuel,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Target_CompelledDuel,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//-------------------------------------------------------------------------//

new entry "Shout_DetectEvilAndGood_feytouched_wis"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
using "Shout_DetectEvilAndGood"
data "SpellProperties" "ApplyStatus(DETECT_EVIL_GOOD,100,-1);ApplyStatus(SELF,FEYTOUCHED_DETECTEVILANDGOOD_WIS,100,-1)"

new entry "FEYTOUCHED_DETECTEVILANDGOOD_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_DETECTEVILANDGOOD_WIS"
data "Boosts" "UnlockSpell(Shout_DetectEvilAndGood,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Shout_DetectEvilAndGood,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

// 5e Spells---------------------------------------------------------------------//

new entry "Shout_DetectMagic_feytouched_wis"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
using "Shout_DetectMagic"
data "SpellProperties" "ApplyStatus(DETECT_MAGIC_AURA,100,100);ApplyStatus(SELF,FEYTOUCHED_DETECTMAGIC_WIS,100,-1)"

new entry "FEYTOUCHED_DETECTMAGIC_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_DETECTMAGIC_WIS"
data "Boosts" "UnlockSpell(Shout_DetectMagic,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Shout_DetectMagic,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//-----------------------------------------------------------//

new entry "Target_DissonantWhispers_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
using "Target_DissonantWhispers"
data "SpellProperties" "ApplyStatus(SELF,FEYTOUCHED_DISSONANTWHISPERS_WIS,100,-1)"

new entry "FEYTOUCHED_DISSONANTWHISPERS_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_DISSONANTWHISPERS_WIS"
data "Boosts" "UnlockSpell(Target_DissonantWhispers,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Target_DissonantWhispers,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//---------------------------------------------------------------------//

new entry "Target_Heroism_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
using "Target_Heroism"
data "SpellProperties" "ApplyStatus(HEROISM, 100, 10);ApplyStatus(SELF,FEYTOUCHED_HEROISM_WIS,100,-1)"

new entry "FEYTOUCHED_HEROISM_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HEROISM_WIS"
data "Boosts" "UnlockSpell(Target_Heroism,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Target_Heroism,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//----------------------------------------------------------------//


new entry "Target_Hex_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "Cooldown" "OncePerRest"
data "SpellSchool" "Enchantment"
data "ContainerSpells" "Target_Hex_Strength_feytouched_wis;Target_Hex_Dexterity_feytouched_wis;Target_Hex_Constitution_feytouched_wis;Target_Hex_Wisdom_feytouched_wis;Target_Hex_Wisdom_feytouched_wis;Target_Hex_Wisdom_feytouched_wis"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "Icon" "Spell_Enchantment_Hex"
data "DisplayName" "heb47bc26gcd09g429cg97f6g21791a883edf;1"
data "Description" "h1e2c767dg93ccg472bg8d5dgd990bf0ac8bf;7"
data "DescriptionParams" "DealDamage(1d6,Necrotic)"
data "ExtraDescription" "he5dbb5b3gcdccg43ceg967agdea5e47fafe0;3"
data "TooltipDamageList" "DealDamage(1d6,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Debuff_Hex_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Hex_L1to3"
data "VocalComponentSound" "Vocal_Component_Curse"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsLinkedSpellContainer;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "db4fd7eb-049e-43d0-95ce-d8f5bc808c0c"
data "CastEffect" "d9cc11d0-ef2a-4c79-aaf4-7916a51f56a6"
data "TargetEffect" "ef1cdb0d-28ae-4989-b8b8-09438f749a00"


new entry "Target_Hex_Strength_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_feytouched_wis"
data "SpellContainerID" "Target_Hex_feytouched_wis"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_STRENGTH,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_WIS,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Strenght"
data "DisplayName" "h2c21b4f1g103ag411fg827eg36d1b1e7c918;1"
data "Description" "hbba76069g16d0g4a5dga7e9g8da438a4c19a;2"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(HEX_STRENGTH,100,-1)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful"

new entry "Target_Hex_Dexterity_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_Strength_feytouched_wis"
data "SpellContainerID" "Target_Hex_feytouched_wis"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_DEXTERITY,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_WIS,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Dexterity"
data "DisplayName" "h098b7d5dge7bbg4958g889eg2324c964cd81;1"
data "Description" "h88e63a98gff36g42aaga32cg9e328ddc608f;2"
data "TooltipStatusApply" "ApplyStatus(HEX_DEXTERITY,100,-1)"

new entry "Target_Hex_Constitution_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_Strength_feytouched_wis"
data "SpellContainerID" "Target_Hex_feytouched_wis"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_CONSTITUTION,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_WIS,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Constitution"
data "DisplayName" "h74ae9d82ge60dg49bdga62cg8bb70f792365;1"
data "Description" "hef783c1eg0554g4099ga5c5g36bdfb09a5f0;2"
data "TooltipStatusApply" "ApplyStatus(HEX_CONSTITUTION,100,-1)"

new entry "Target_Hex_Wisdom_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_Strength_feytouched_wis"
data "SpellContainerID" "Target_Hex_feytouched_wis"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_WISDOM,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_WIS,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Wisdom"
data "DisplayName" "h1c9b14f3gd72eg4ab6ga127gf81caba6a6e5;1"
data "Description" "hf47a76deg3ff0g4469ga7dfg58f7689ae720;2"
data "TooltipStatusApply" "ApplyStatus(HEX_WISDOM,100,-1)"

new entry "Target_Hex_Wisdom_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_Strength_feytouched_wis"
data "SpellContainerID" "Target_Hex_feytouched_wis"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_WISDOM,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_WIS,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Wisdom"
data "DisplayName" "he81190acgd68cg4e88gb806g30a4d5f62b89;1"
data "Description" "hfa7d20bdg80f8g488cgaf20gb80c9e74d164;2"
data "TooltipStatusApply" "ApplyStatus(HEX_WISDOM,100,-1)"

new entry "Target_Hex_Wisdom_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex_Strength_feytouched_wis"
data "SpellContainerID" "Target_Hex_feytouched_wis"
data "SpellProperties" "ApplyStatus(SELF,HEX_OWNER,100,-1);ApplyStatus(HEX_WISDOM,100,-1);ApplyStatus(SELF,FEYTOUCHED_HEX_WIS,100,-1)"
data "Icon" "Spell_Enchantment_Hex_Wisdom"
data "DisplayName" "h43481d52gfc13g4d6aga148gcc85ffc53936;1"
data "Description" "hac56e910g7f81g42c8ga94cgd9fd34184328;2"
data "TooltipStatusApply" "ApplyStatus(HEX_WISDOM,100,-1)"

new entry "FEYTOUCHED_HEX_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HEX_WIS"
data "Boosts" "UnlockSpell(Target_Hex,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Target_Hex,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "OnApplyFunctors" "ApplyStatus(FEYTOUCHED_HEX_WIS_IGNORECONCENTRATION,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "FEYTOUCHED_HEX_WIS_IGNORECONCENTRATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HEX_WIS_IGNORECONCENTRATION"
data "Boosts" "UnlockSpell(Target_Hex,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Target_Hex,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//------------------------------------------------------------------------------------//

new entry "Target_HuntersMark_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Divination"
data "ConcentrationSpellID" "Target_HuntersMark_Reapply"
using "Target_HuntersMark"
data "SpellProperties" "ApplyStatus(SELF,HUNTERS_MARK_OWNER,100,-1);ApplyStatus(HUNTERS_MARK,100,-1);ApplyStatus(SELF,FEYTOUCHED_HUNTERSMARK_WIS,100,-1)"

new entry "FEYTOUCHED_HUNTERSMARK_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HUNTERSMARK_WIS"
data "OnApplyFunctors" "ApplyStatus(FEYTOUCHED_HUNTERSMARK_WIS_IGNORECONVENTRATION,100,-1)"
data "Boosts" "UnlockSpell(Target_HuntersMark,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Target_HuntersMark,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "FEYTOUCHED_HUNTERSMARK_WIS_IGNORECONVENTRATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HUNTERSMARK_WIS_IGNORECONVENTRATION"
data "Boosts" "UnlockSpell(Target_HuntersMark,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Target_HuntersMark,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"



//-------------------------------------------------------------------//

new entry "Target_Sleep_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
using "Target_Sleep"
data "SpellProperties" "ApplyStatus(SLEEP,100,2);ApplyStatus(SELF,FEYTOUCHED_SLEEP_WIS,100,-1)"

new entry "FEYTOUCHED_SLEEP_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_SLEEP_WIS"
data "Boosts" "UnlockSpell(Target_Sleep,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Target_Sleep,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//-----------------------------------------------------------------------------------//

new entry "Shout_SpeakWithAnimals_feytouched_wis"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
data "AIFlags" "CanNotUse"
using "Shout_SpeakWithAnimals"
data "SpellProperties" "ApplyStatus(PETPAL,100,-1);ApplyStatus(SELF,FEYTOUCHED_SPEAKWITHANIMALS_WIS,100,-1)"

new entry "FEYTOUCHED_SPEAKWITHANIMALS_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_SPEAKWITHANIMALS_WIS"
data "Boosts" "UnlockSpell(Shout_SpeakWithAnimals,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Shout_SpeakWithAnimals,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

//------------------------------------------------------------------------//

new entry "Target_HideousLaughter_feytouched_wis"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
using "Target_HideousLaughter"
data "SpellProperties" "ApplyStatus(PETPAL,100,-1);ApplyStatus(SELF,FEYTOUCHED_HIDEOUSLAUGHTER_WIS,100,-1)"


new entry "FEYTOUCHED_HIDEOUSLAUGHTER_WIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" "FEYTOUCHED_HIDEOUSLAUGHTER_WIS"
data "Boosts" "UnlockSpell(Target_HideousLaughter,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom);IF(Tagged('WARLOCK')):UnlockSpell(Target_HideousLaughter,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,,Wisdom)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
