// Poisoners Kit ------------------------------//

new entry "OBJ_Kit_Poisoner_Assassin"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "c87cad16-da6c-488e-933d-86881d400134"
data "ValueOverride" "20"
data "Weight" "0.5"
data "StatusInInventory" "KIT_IN_INVENTORY"

new entry "OBJ_DrowPoison_Assassin"
type "Object"
using "_Poison"
data "RootTemplate" "5c38e49c-2bea-41af-bc85-679339782a89"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_DrowPoison"
type "Object"
using "_Poison"
data "RootTemplate" "f528a334-bdb3-4cf1-b74c-0e08942daeb1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

// Magic Poisoners Kit ------------------------------//

new entry "OBJ_Kit_Poisoner_Assassin_Magic"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "a3974aeb-ec29-4307-9297-dddf7a59596d"
data "ValueOverride" "20"
data "Weight" "0.5"
data "StatusInInventory" "KIT_IN_INVENTORY"

new entry "OBJ_DrowPoison_Assassin_Necrotic"
type "Object"
using "_Poison"
data "RootTemplate" "43e4d5f1-b956-494e-b1fc-545e7527a43b"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

//-- CHEF-----------------------------------//

new entry "OBJ_Chef_Special_Treats"
type "Object"
using "CONS_GenericFoodItem"
data "RootTemplate" "fbb76f2d-a326-44db-a3cd-d4034e10854a"
data "ValueOverride" "5"
data "Weight" "0.2"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" ""
data "UseCosts" "BonusActionPoint:1"

new entry "OBJ_Chef_Special_Food"
type "Object"
using "CONS_GenericFoodItem"
data "RootTemplate" "db423bee-26a4-4cfe-859f-743253a9d95c"
data "ValueOverride" "5"
data "Weight" "0.2"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" ""
data "UseCosts" "BonusActionPoint:1"

//-- RUNE SHAPER -----------------------------//

new entry "OBJ_RuneMagic_Cloud"
type "Object"
using "_Loot"
data "RootTemplate" "66eed259-6fd1-4e0b-8c5e-8f77aca7f8ac"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "StatusInInventory" "RUNEMAGIC_CLOUD_IN_INVENTORY"

new entry "OBJ_RuneMagic_Death"
type "Object"
using "_Loot"
data "RootTemplate" "35d27550-4ac4-4b11-8441-1cb67087039f"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "StatusInInventory" "RUNEMAGIC_DEATH_IN_INVENTORY"

new entry "OBJ_RuneMagic_Dragon"
type "Object"
using "_Loot"
data "RootTemplate" "f7399b6d-9841-4daf-b5d6-be23d701f19d"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "StatusInInventory" "RUNEMAGIC_DRAGON_IN_INVENTORY"

new entry "OBJ_RuneMagic_Enemy"
type "Object"
using "_Loot"
data "RootTemplate" "4a57f47a-75b4-4bcf-a887-15012a3ab222"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "StatusInInventory" "RUNEMAGIC_ENEMY_IN_INVENTORY"

new entry "OBJ_RuneMagic_Fire"
type "Object"
using "_Loot"
data "RootTemplate" "4db5f11c-98f6-4474-a1b2-e7881f51cd6b"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "StatusInInventory" "RUNEMAGIC_FIRE_IN_INVENTORY"

new entry "OBJ_RuneMagic_Friend"
type "Object"
using "_Loot"
data "RootTemplate" "c2170bc5-8bcf-405f-a05d-f82de7c42464"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "StatusInInventory" "RUNEMAGIC_FRIEND_IN_INVENTORY"

new entry "OBJ_RuneMagic_Frost"
type "Object"
using "_Loot"
data "RootTemplate" "c51da55f-fc9c-4393-b383-275e8ae12a2d"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "StatusInInventory" "RUNEMAGIC_FROST_IN_INVENTORY"

new entry "OBJ_RuneMagic_Hill"
type "Object"
using "_Loot"
data "RootTemplate" "0cfe9f7f-dc32-44a2-a4fd-e9976764aae2"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "StatusInInventory" "RUNEMAGIC_HILL_IN_INVENTORY"

new entry "OBJ_RuneMagic_Journey"
type "Object"
using "_Loot"
data "RootTemplate" "95e71a1d-0eaf-4b9f-9820-31ee4f58e32a"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "StatusInInventory" "RUNEMAGIC_JOURNEY_IN_INVENTORY"

new entry "OBJ_RuneMagic_King"
type "Object"
using "_Loot"
data "RootTemplate" "58577f5f-f792-40fc-9163-017776b0656d"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "StatusInInventory" "RUNEMAGIC_KING_IN_INVENTORY"

new entry "OBJ_RuneMagic_Mountain"
type "Object"
using "_Loot"
data "RootTemplate" "170b9555-9272-447b-8d8c-b4fcab18261e"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "StatusInInventory" "RUNEMAGIC_MOUNTAIN_IN_INVENTORY"

new entry "OBJ_RuneMagic_Stone"
type "Object"
using "_Loot"
data "RootTemplate" "d47d08dd-0c70-47ad-a170-d8a6beb92f55"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "StatusInInventory" "RUNEMAGIC_STONE_IN_INVENTORY"

new entry "OBJ_RuneMagic_Storm"
type "Object"
using "_Loot"
data "RootTemplate" "990a166a-982c-4812-9e84-9d899bd93a34"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "StatusInInventory" "RUNEMAGIC_STORM_IN_INVENTORY"