//-- CHEF------------------------------------//

new entry "Target_Chef_Summon_SRTreats"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "SummonInInventory(db423bee-26a4-4cfe-859f-743253a9d95c,-1,6,false,false,false);IF(CharacterLevelGreaterThan(4)):SummonInInventory(db423bee-26a4-4cfe-859f-743253a9d95c,-1,1,false,false,false);;IF(CharacterLevelGreaterThan(8)):SummonInInventory(db423bee-26a4-4cfe-859f-743253a9d95c,-1,1,false,false,false);IF(CharacterLevelGreaterThan(12)):SummonInInventory(db423bee-26a4-4cfe-859f-743253a9d95c,-1,1,false,false,false);IF(CharacterLevelGreaterThan(16)):SummonInInventory(db423bee-26a4-4cfe-859f-743253a9d95c,-1,1,false,false,false)"
data "TargetRadius" "1.5"
data "TargetConditions" "Player() and not Dead() and not Summon()"
data "Icon" "Item_CONS_GEN_Food_Pastrie_Tart_A"
data "DisplayName" "lz1176871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "Description" "lz1186871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "ExtraDescription" "lz1216871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "CastSound" "Spell_Cast_Summon_Goodberry_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;8dd1cfd4-c954-46f0-bbcc-8d9431284f63,,;fcf4f367-691a-4adc-a2a8-f9ab7709c42b,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "Requirements" "!Combat"
data "PrepareEffect" "f2e02f51-70c2-482b-bcac-2dac285fda14"
data "CastEffect" "e7d9a675-3a62-4eb5-9d90-f41884b1f524"
data "TargetEffect" "45f03e64-4e97-42a3-8597-af369687c896"
data "DamageType" "Cold"

new entry "Target_Chef_Summon_LRTreats"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(fbb76f2d-a326-44db-a3cd-d4034e10854a,-1,2,false,false,false);IF(CharacterLevelGreaterThan(4)):SummonInInventory(fbb76f2d-a326-44db-a3cd-d4034e10854a,-1,1,false,false,false);IF(CharacterLevelGreaterThan(8)):SummonInInventory(fbb76f2d-a326-44db-a3cd-d4034e10854a,-1,1,false,false,false);IF(CharacterLevelGreaterThan(12)):SummonInInventory(fbb76f2d-a326-44db-a3cd-d4034e10854a,-1,1,false,false,false);IF(CharacterLevelGreaterThan(16)):SummonInInventory(fbb76f2d-a326-44db-a3cd-d4034e10854a,-1,1,false,false,false)"
data "TargetRadius" "1.5"
data "TargetConditions" "Player() and not Dead() and not Summon()"
data "Icon" "Item_CONS_FOOD_Cookie_A"
data "DisplayName" "lz1196871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "Description" "lz1206871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "ExtraDescription" "lz1226871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "DescriptionParams" "TemporaryHitPoints(1d8)"
data "TooltipDamageList" "TemporaryHitPoints(1d8)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Summon_Goodberry_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;8dd1cfd4-c954-46f0-bbcc-8d9431284f63,,;fcf4f367-691a-4adc-a2a8-f9ab7709c42b,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "Requirements" "!Combat"
data "PrepareEffect" "f2e02f51-70c2-482b-bcac-2dac285fda14"
data "CastEffect" "e7d9a675-3a62-4eb5-9d90-f41884b1f524"
data "TargetEffect" "45f03e64-4e97-42a3-8597-af369687c896"
data "DamageType" "Cold"

//-- EMBER OF THE FIRE GIANT ---------------------------//


//-- WORKS data "SpellProperties" "IF(HasPassive('ExtraAttack,context.Source) and not HasAnyExtraAttack()):ApplyStatus(SELF,BLESS,100,1)" --//
//-- WORKS data "SpellProperties" "IF((HasPassive('ExtraAttack,context.Source) or HasPassive('ExtraAttack_2,context.Source) or HasPassive('ExtraAttack_3,context.Source)) and not HasAnyExtraAttack()):ApplyStatus(SELF,BLESS,100,1)" --//

new entry "Target_Searing_Ignition"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF((HasPassive('ExtraAttack,context.Source) or HasPassive('ExtraAttack_2,context.Source) or HasPassive('ExtraAttack_3,context.Source)) and not HasAnyExtraAttack()):ApplyStatus(SELF,EXTRA_ATTACK_Q,100,1)"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d8+ProficiencyBonus,Fire,Magical);ApplyStatus(BLINDED_SEARING_IGNITION,100,1)"
data "SpellFail" "DealDamage(1d8+ProficiencyBonus/2,Fire,Magical)"
data "TargetRadius" "5"
data "TargetConditions" "Character()"
data "AmountOfTargets" "10"
data "Icon" "Action_DivineStrike_Fire_Critical"
data "DisplayName" "lz1796871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "Description" "lz1806871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "DescriptionParams" "1d8+ProficiencyBonus"
data "TooltipStatusApply" "ApplyStatus(SEARING_IGNITION, 100, 0)"
data "PrepareSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_Bless_L1to3"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Dead()"
data "UseCosts" "ActionPoint:1;Ember_Of_The_Fire_Giant_Resource:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Harm"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnorePreviouslyPickedEntities"
data "RechargeValues" "6"
data "HitAnimationType" "MagicalDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"
data "TargetEffect" "4df0bae6-fccf-48a0-804c-3edc40264d07"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
data "CombatAIOverrideSpell" ""


//-----------------------------------------------------//

//-- FURY OF THE FROST GIANT----------------------------//

new entry "Target_FrigidRetaliation_Strength"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetRadius" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, StrengthSaveDC())"
data "SpellSuccess" "DealDamage(1d8+ProficiencyBonus,Cold,Magical);ApplyStatus(FRIGIDRETALIATION,100,2)"
data "SpellFail" "DealDamage(1d8+ProficiencyBonus/2,Cold,Magical)"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "lz1936871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "Description" "lz1916871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "DescriptionParams" "DealDamage(1d8+ProficiencyBonus,Cold)"
data "TooltipDamageList" "DealDamage(1d8+ProficiencyBonus,Cold)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "CastSound" "Spell_Cast_Damage_IceKnife_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "5c953997-0342-4865-bec2-414dccbd4588"
data "DamageType" "Cold"

new entry "Target_FrigidRetaliation_Constitution"
type "SpellData"
using "Target_FrigidRetaliation_Strength"
data "SpellRoll" "not SavingThrow(Ability.Constitution, ConstitutionSaveDC())"

new entry "Target_FrigidRetaliation_Wisdom"
type "SpellData"
using "Target_FrigidRetaliation_Strength"
data "SpellRoll" "not SavingThrow(Ability.Constitution, WisdomSaveDC())"

//------------------------------------------------------//


new entry "Target_Blindness_SvirfneblinMagic"
type "SpellData"
data "SpellType" "Target"
using "Target_Blindness"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Target_Longstrider_WoodElfMagic"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
using "Target_Longstrider"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "ActionPoint:1"

//-- Guile of Cloud Giant -----------------//

new entry "Target_Cloudy_Escape"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "SpellSchool" ""
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:TeleportSource();RemoveStatus(SELF,CLOUDY_ESCAPE_1)"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "DisplayName" "lz1416871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "Description" "lz1426871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "UseCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreSilence;Invisible;Temporary"
data "MemoryCost" ""
data "Sheathing" "Somatic"

//-- Poisoner Feat -----------------------//

new entry "DrowPoisonWeaponAttack_Melee"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, 13,AdvantageOnPoisoned())):ApplyStatus(POISONED,100,600);IF(not SavingThrow(Ability.Constitution, 8,AdvantageOnPoisoned())):ApplyStatus(DROW_POISON_SLEEPING,100,600);DealDamage(MainMeleeWeapon), MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and HasWeaponInMainHand()"
data "Icon" "Action_DippedPoison_Melee"
data "DisplayName" "Drow Poison Melee Attack"
data "Description" "Shared_Status_BOOST_POISON_DROW_Description"
data "DescriptionParams" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_DisarmingAttack_Melee"
data "TargetSound" "Action_Impact_DisarmingAttack"
data "UseCosts" "ActionPointGroup:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49(CMBT_Skill_Slash_01_Prepare),,;6f957f78-322e-465f-b314-27299a98add7(CMBT_Skill_Slash_01_Antic),,;63c0501c-14aa-467c-8980-45ed023ab15d(CMBT_Skill_Slash_01_Attack),,;e6af1757-da0b-4640-8ce5-ea559816d2b0(CMBT_Skill_Slash_01_Recover),,;08e862c4-75d3-489d-bdb2-b2f95031373e(CMBT_Skill_Slash_01_Loop),,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f(CMBT_Skill_Slash_01_Dash),,;0b07883a-08b8-43b6-ac18-84dc9e84ff50(CMBT_Melee_RHand_01_Cancel),,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9(CMBT_Skill_Slash_02_Prepare),,;550c6598-8929-4071-aced-c12f5c9ad8aa(CMBT_Skill_Slash_02_Antic),,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3(CMBT_Skill_Slash_02_Attack),,;be687d06-cb06-4fca-b977-bd2746cacc91(CMBT_Skill_Slash_02_Recover),,;12773179-f31c-4c27-a8d5-0649df16995d(CMBT_Skill_Slash_02_Loop),,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4(CMBT_Skill_Slash_02_Dash),,;0b07883a-08b8-43b6-ac18-84dc9e84ff50(CMBT_Melee_RHand_01_Cancel),,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "6c62be43-fdf9-4921-87eb-1ec7a97813c3"
data "TargetEffect" "b87ba2df-24f8-48b1-bf00-2da8a9f635f7"

new entry "Target_DragonHide_Melee"
type "SpellData"
data "SpellType" "Target"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "IF(not HasPassive('TavernBrawler',context.Source)):DealDamage(max(1,1d4+UnarmedMeleeAbilityModifier),Slashing);IF(HasPassive('TavernBrawler',context.Source)):DealDamage(max(1,1d4+UnarmedMeleeAbilityModifier+StrengthModifier),Slashing)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Quasit_Claws"
data "DisplayName" "5fea8060c9b54efda13e38216ce76658;1"
data "Description" "5fea8060c9b54efda13e38216ce76659;1"
data "TooltipDamageList" "DealDamage(1d4+UnarmedMeleeAbilityModifier,Slashing)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

// data "SpellSuccess" "DealDamage(max(1,1d4+UnarmedMeleeAbilityModifier),Slashing);IF(HasPassive('TavernBrawler',context.Source)):DealDamage(StrengthModifier, Slashing)"//

new entry "Target_Longstrider_WoodElfMagic"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
using "Target_Longstrider"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "ActionPoint:1"


//-- ORCISH FURY --------------------------------------------//

new entry "OrcishFury_MeleeAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);RemoveStatus(ORCISH_FURY_REACTIONATTACK)"
data "UseCosts" "ReactionActionPoint:1"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;Temporary"

// PAM FIX-------------------------------------------------//

new entry "Target_PolearmMaster_BonusAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "RemoveStatus(SELF, POLEARM_MASTER_BONUS_ATTACK);RemoveStatus(SELF, POLEARMMASTER_CHANGE_TO_D4);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "(HasWeaponProperty(WeaponProperties.Reach, GetActiveWeapon(context.Source)) or Tagged('WPN_STAVE', GetActiveWeapon(context.Source, true)) or Tagged('WPN_SPEAR', GetActiveWeapon(context.Source, true)))"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_PolearmMaster_BonusAttack"
data "DisplayName" "hdaade16fgee60g400dgbba1gb988a803ffbb;2"
data "Description" "h711a98c2g1a3bg4ab1g9a70ga05f39cb9bf6;2"
data "DescriptionParams" "DealDamage(1d4+max(DexterityModifier,StrengthModifier), Bludgeoning)"
data "TooltipDamageList" "DealDamage(1d4+max(DexterityModifier,StrengthModifier), Bludgeoning)"
data "CastSound" "Action_Cast_Gen_PolearmMasterBonusAttack"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "e4c33fe4-af36-47b7-9f61-51f2f6924210,,;9a52d1ad-09df-473a-bb0c-039b234a37af,5b75ce41-11c8-47ba-aae1-ff664b1f7096,3056d5e2-ff67-4806-958e-23ee1284fc8c;962fa683-1f5e-46c0-8323-596af00d2954,7a6d2859-3050-4393-b445-3e757856f283,3056d5e2-ff67-4806-958e-23ee1284fc8c;ea68cfbb-960e-409f-a967-fdc27ba36378,8fcf26ea-ff00-449e-806e-6e80fba3eafe,38b610f3-6423-41de-855f-c7914279d2fc;6574bfb9-d601-4760-bd53-867747514006,,;66cf0be9-de93-4821-a755-32fdda2743e8,557df80f-8fcc-4a05-a247-7d7c8b5f9923,0810c910-0d90-4036-960f-24957976edb5;a28c0e11-6dc4-4f40-8e58-14e0d7ae4172,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"
data "CastEffect" "9a209fc9-6479-4792-9470-f7d88ce93277"

new entry "Target_PolearmMaster_BonusAttack_Shillelagh"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "RemoveStatus(SELF, POLEARM_MASTER_BONUS_ATTACK);RemoveStatus(SELF, POLEARMMASTER_CHANGE_TO_SHILLELAGH);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "(HasWeaponProperty(WeaponProperties.Reach, GetActiveWeapon(context.Source)) or Tagged('WPN_STAVE', GetActiveWeapon(context.Source, true)) or Tagged('WPN_SPEAR', GetActiveWeapon(context.Source, true)))"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_PolearmMaster_BonusAttack"
data "DisplayName" "hdaade16fgee60g400dgbba1gb988a803ffbb;2"
data "Description" "h711a98c2g1a3bg4ab1g9a70ga05f39cb9bf6;2"
data "DescriptionParams" "DealDamage(1d4+SpellCastingAbilityModifier, Bludgeoning)"
data "TooltipDamageList" "DealDamage(1d4+SpellCastingAbilityModifier, Bludgeoning)"
data "CastSound" "Action_Cast_Gen_PolearmMasterBonusAttack"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "e4c33fe4-af36-47b7-9f61-51f2f6924210,,;9a52d1ad-09df-473a-bb0c-039b234a37af,5b75ce41-11c8-47ba-aae1-ff664b1f7096,3056d5e2-ff67-4806-958e-23ee1284fc8c;962fa683-1f5e-46c0-8323-596af00d2954,7a6d2859-3050-4393-b445-3e757856f283,3056d5e2-ff67-4806-958e-23ee1284fc8c;ea68cfbb-960e-409f-a967-fdc27ba36378,8fcf26ea-ff00-449e-806e-6e80fba3eafe,38b610f3-6423-41de-855f-c7914279d2fc;6574bfb9-d601-4760-bd53-867747514006,,;66cf0be9-de93-4821-a755-32fdda2743e8,557df80f-8fcc-4a05-a247-7d7c8b5f9923,0810c910-0d90-4036-960f-24957976edb5;a28c0e11-6dc4-4f40-8e58-14e0d7ae4172,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"
data "CastEffect" "9a209fc9-6479-4792-9470-f7d88ce93277"

//-- RUNE SHAPER -------------------------------------------------------------------//

new entry "Target_FogCloud_Free"
type "SpellData"
using "Target_FogCloud"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"

new entry "Target_InflictWounds_Free"
type "SpellData"
using "Target_InflictWounds"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"

new entry "Shout_DisguiseSelf_Free"
type "SpellData"
using "Shout_DisguiseSelf"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"

new entry "Zone_BurningHands_Free"
type "SpellData"
using "Zone_BurningHands"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"

new entry "Shout_SpeakWithAnimals_Free"
type "SpellData"
using "Shout_SpeakWithAnimals"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"

new entry "Shout_ArmorOfAgathys_Free"
type "SpellData"
using "Shout_ArmorOfAgathys"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"

new entry "Target_Goodberry_Free"
type "SpellData"
using "Target_Goodberry"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"

new entry "Target_Longstrider_Free"
type "SpellData"
using "Target_Longstrider"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"

//-- COMMANDER ------------------------//

new entry "Target_Command_Container_Free"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_Command_Halt_Free;Target_Command_Approach_Free;Target_Command_Drop_Free;Target_Command_Flee_Free;Target_Command_Grovel_Free"
data "Icon" "Spell_Enchantment_CommandHalt"
data "DisplayName" "h5b858a78g01b2g4d06ga486g12083a002a54;1"
data "Description" "hd9d6c3acgb442g4021gada0g753481101238;1"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Target_Command_Halt_Free"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "Cooldown" "OncePerRest"
data "SpellSchool" "Enchantment"
data "SpellContainerID" "Target_Command_Container_Free"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(COMMAND_HALT, 100, 1)"
data "TargetConditions" "Character() and not Tagged('UNDEAD') and not Ally()"
data "Icon" "Spell_Enchantment_CommandHalt"
data "DisplayName" "he94ac9a1g3bf8g4d3dg8665g15b7364845d1;2"
data "Description" "h621d477cg6c94g4963ga6c1g9ebcf4ee85bd;3"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(COMMAND_HALT, 100, 1)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "CastSound" "Spell_Cast_Control_CommandHalt_L1to3"
data "TargetSound" "Spell_Impact_Control_CommandHalt_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "17f11731-a1c7-4653-a15b-6c7f871574b3"
data "CastEffect" "28a8039d-9df1-4210-8137-f396dd23614e"
data "TargetEffect" "6b316222-955e-4539-87eb-a098db22c98b"
data "BeamEffect" "2d8309ab-c73d-40eb-a42f-fa4935858786"

new entry "Target_Command_Approach_Free"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt_Free"
data "SpellSuccess" "ApplyStatus(COMMAND_APPROACH, 100, 1)"
data "Icon" "Spell_Enchantment_CommandApproach"
data "DisplayName" "hfec496d6g4fd4g44f9g80f4ge01f6bb15e13;2"
data "Description" "hc2b91e00ge882g4d4fgb997g06e026ade156;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_APPROACH, 100, 1)"
data "TargetEffect" "89b0b0c7-44a4-4923-9564-0211a1f5272c"

new entry "Target_Command_Drop_Free"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt_Free"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(DISARM, 100, 1)"
data "TargetConditions" "Character() and not Tagged('UNDEAD') and not Ally() and not HasPassive('ImmuneToDisarm')"
data "Icon" "Spell_Enchantment_CommandDrop"
data "DisplayName" "h864f6f10gdc36g46a7g8dc4gf58deca43c59;2"
data "Description" "hff6f912eg65d3g4932gad06geaacd108f665;3"
data "TooltipStatusApply" "ApplyStatus(DISARMED, 100, 1)"
data "TargetEffect" "73b4765a-810b-449b-9231-7a8a31623294"

new entry "Target_Command_Flee_Free"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt_Free"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(COMMAND_FLEE, 100, 1)"
data "Icon" "Spell_Enchantment_CommandFlee"
data "DisplayName" "ha3578590gf6f5g48d3gafe0g8753a560b987;2"
data "Description" "he6ae9f1fga7f6g41abgbe71g646ee1e28247;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_FLEE, 100, 1)"
data "TargetEffect" "a9a7f3b1-a085-4331-a0b2-b03405815a2c"

new entry "Target_Command_Grovel_Free"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt_Free"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(COMMAND_GROVEL, 100, 1)"
data "Icon" "Spell_Enchantment_CommandGrovel"
data "DisplayName" "h688e52f7g7c0cg4e72ga96fg0a5af0b9bbb7;2"
data "Description" "he744c86cgc67fg4339g9154gd0c81c1bdc25;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_GROVEL, 100, 1)"
data "TargetEffect" "357f2d02-f25f-48dc-ac63-42ef8bcb8794"

//--------------------------------------------------------//

new entry "Target_Entangle_Free"
type "SpellData"
using "Target_Entangle"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"

new entry "Target_Sanctuary_Free"
type "SpellData"
using "Target_Sanctuary"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"

new entry "Zone_Thunderwave_Free"
type "SpellData"
using "Zone_Thunderwave"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"

//-------------------------------------------------------//

//-- CHROMATIC ORB----------------------------------------//


new entry "Projectile_ChromaticOrb_Free"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_ChromaticOrb_Acid_Free;Projectile_ChromaticOrb_Cold_Free;Projectile_ChromaticOrb_Fire_Free;Projectile_ChromaticOrb_Lightning_Free;Projectile_ChromaticOrb_Poison_Free;Projectile_ChromaticOrb_Thunder_Free"
data "SpellProperties" "GROUND:CreateSurface(2,2,Acid)"
data "Cooldown" "OncePerRest"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "f77c14be-cc25-40d6-a7dd-99b2e0a2df1c"
data "Icon" "Spell_Evocation_ChromaticOrb"
data "DisplayName" "hd64d5d0ag20a6g4d74g8676gc34ad9ae4185;1"
data "Description" "h9ebff45bg8d4bg4074gb735gaafbb06d6d32;5"
data "DescriptionParams" "DealDamage(3d8,Thunder)"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "MemoryCost" "1"

new entry "Projectile_ChromaticOrb_Acid_Free"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Projectile_ChromaticOrb_Free"
data "SpellProperties" "GROUND:CreateSurface(2,2,Acid)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(2d8,Acid,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "f77c14be-cc25-40d6-a7dd-99b2e0a2df1c"
data "Icon" "Spell_Evocation_ChromaticOrb_Acid"
data "DisplayName" "he0705c2fg021dg49c0ga56egc5a406dc1928;1"
data "Description" "hb2768dccg5275g4d0dg8e9dg1ca7b657310a;3"
data "TooltipDamageList" "DealDamage(2d8,Acid)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Acid)"
data "CastSound" "Spell_Cast_Damage_Acid_ChromaticOrbAcid_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "17173dd6-e330-4769-b6bd-d757689e7f9a"
data "CastEffect" "eb96a8c6-37b4-4a13-a622-034a1dcbee60"
data "DamageType" "Acid"

new entry "Projectile_ChromaticOrb_Cold_Free"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Acid_Free"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:CreateSurface(2,2,WaterFrozen)"
data "SpellSuccess" "DealDamage(2d8,Cold,Magical);RemoveStatus(BURNING)"
data "Trajectories" "32fab210-8c88-4fe2-a33c-ade6a9c880b7"
data "Icon" "Spell_Evocation_ChromaticOrb_Cold"
data "DisplayName" "h64960e42g8ab3g4a60g93b4g537985a8407f;1"
data "Description" "h19acb846g9b95g402egbf92g24d1a3a7d9f9;2"
data "TooltipDamageList" "DealDamage(2d8,Cold)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Cold)"
data "CastSound" "Spell_Cast_Damage_Ice_ChromaticOrbIce_L1to3"
data "PrepareEffect" "cc7c02e9-b4f2-4c4d-bb4a-7526d7bef885"
data "CastEffect" "31fdeb9c-f917-4fc5-a0ac-93993a17cab4"
data "DamageType" "Cold"

new entry "Projectile_ChromaticOrb_Fire_Free"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Acid_Free"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(2,2,Fire)"
data "SpellSuccess" "DealDamage(2d8,Fire,Magical)"
data "Trajectories" "02038395-3092-4580-a119-0e5fd1a650ee"
data "Icon" "Spell_Evocation_ChromaticOrb_Fire"
data "DisplayName" "he160b381g7b4fg4babg801cgcc1ad3153559;1"
data "Description" "h487a736dgdca8g4175ga3d3g22cea0bbd9f9;2"
data "TooltipDamageList" "DealDamage(2d8,Fire)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Fire)"
data "CastSound" "Spell_Cast_Damage_Fire_ChromaticOrbFire_L1to3"
data "PrepareEffect" "25fc6c31-fc26-497a-af6d-ef816a82be3c"
data "CastEffect" "3911e604-b850-43da-baa6-816ca49aa823"
data "DamageType" "Fire"

new entry "Projectile_ChromaticOrb_Lightning_Free"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Acid_Free"
data "SpellProperties" "GROUND:SurfaceChange(Electrify);GROUND:CreateSurface(2,2,WaterElectrified)"
data "SpellSuccess" "DealDamage(2d8,Lightning,Magical)"
data "Trajectories" "7a2eea92-5a51-408d-ac76-c45098c87d93"
data "Icon" "Spell_Evocation_ChromaticOrb_Lightning"
data "DisplayName" "h29931577g6a99g4401gb83dg0da8d4022753;1"
data "Description" "he66e7983gb642g424eg9d7cgabd3fe48bd05;3"
data "TooltipDamageList" "DealDamage(2d8,Lightning)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Lightning)"
data "CastSound" "Spell_Cast_Damage_Lightning_ChromaticOrbLightning_L1to3"
data "PrepareEffect" "a0aead53-5047-4b0f-a31f-ecc89e5599c0"
data "CastEffect" "fa7b3b8f-3187-45c2-9895-f1ce4c432679"
data "DamageType" "Lightning"

new entry "Projectile_ChromaticOrb_Poison_Free"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Acid_Free"
data "SpellProperties" "GROUND:CreateSurface(2,2,Poison)"
data "SpellSuccess" "DealDamage(2d8,Poison,Magical)"
data "Trajectories" "8c7bb016-4706-45b0-bcf4-5b59011ced12"
data "Icon" "Spell_Evocation_ChromaticOrb_Poison"
data "DisplayName" "h760f1d3egc419g4ab1ga9d4g17fe092ff800;1"
data "Description" "h244761acg78d0g466fg92b2gbeb6e322b081;3"
data "TooltipDamageList" "DealDamage(2d8,Poison)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Poison)"
data "CastSound" "Spell_Cast_Damage_Poison_ChromaticOrbPoison_L1to3"
data "PrepareEffect" "92a96bf8-28c7-4565-8ceb-7cd02978b1ee"
data "CastEffect" "ecd2a765-5888-42bc-bc88-7bb2303e82b7"
data "DamageType" "Poison"

new entry "Projectile_ChromaticOrb_Thunder_Free"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Acid_Free"
data "SpellProperties" ""
data "SpellSuccess" "DealDamage(3d8,Thunder,Magical)"
data "Trajectories" "c7cd4b0a-2b2e-47ae-a4e8-849ad5d448f8"
data "Icon" "Spell_Evocation_ChromaticOrb_Thunder"
data "DisplayName" "h908f12d1g1c03g4a7fg93e3g15d8f1ad5e98;1"
data "Description" "h9e2df900g13c8g4b56gb728g83f52d6e7913;2"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Thunder)"
data "CastSound" "Spell_Cast_Damage_Thunder_ChromaticOrbThunder_L1to3"
data "PrepareEffect" "db5705a1-824d-42a3-8d09-2352b9cd4af9"
data "CastEffect" "2b284468-04a1-4730-a5c0-8ce54afbd937"
data "DamageType" "Thunder"