new entry "Target_InspiringLeader"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(INSPIRINGLEADER,100,-1)"
data "TargetRadius" "9"
data "TargetConditions" "Ally() and not Dead()"
data "AmountOfTargets" "6"
data "Icon" "Action_InspiringLeader"
data "DisplayName" "ffe76208b5f14fac83c5deeeeeeeeeeeeeeee"
data "Description" "kt1356871g90b2g4f18gab29g0a0a8f3fbdce"
data "DescriptionParams" "Distance(9);1*Cause.Level+Cause.CharismaModifier"
data "TooltipStatusApply" "ApplyStatus(INSPIRINGLEADER,100,-1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "RechargeValues" "6"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities"
data "Requirements" "!Combat"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"
data "TargetEffect" "4df0bae6-fccf-48a0-804c-3edc40264d07"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"



new entry "Target_ChromaticInfusion"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_ChromaticInfusion_Acid;Target_ChromaticInfusion_Cold;Target_ChromaticInfusion_Fire;Target_ChromaticInfusion_Lightning;Target_ChromaticInfusion_Poison"
data "Cooldown" "OncePerRest"
data "TargetRadius" "1.5"
data "TargetConditions" "WieldingWeapon('Melee') or WieldingWeapon('Ammunition')"
data "Icon" "Item_DEC_GEN_Incense_B"
data "DisplayName" "kt1366871g90b2g4f18gab29g0a0a8f3fbdce"
data "Description" "kt1376871g90b2g4f18gab29g0a0a8f3fbdce"
data "DescriptionParams" "DealDamage(1d4)"
data "TooltipDamageList" "DealDamage(1d4)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "b660a683-61c5-44a0-87c6-84cac5f9201d"

new entry "Target_ChromaticInfusion_Acid"
type "SpellData"
data "SpellType" "Target"
using "Target_ChromaticInfusion"
data "SpellContainerID" "Target_ChromaticInfusion"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyEquipmentStatus(MainHand,CHROMATIC_INFUSION_ACID,100,10)"
data "DisplayName" "kt1386871g90b2g4f18gab29g0a0a8f3fbdce"
data "Description" "h057718b6gb4e1g4e69g8ee4gc02ff95b825a"
data "DescriptionParams" "DealDamage(1d4, Acid)"
data "TooltipDamageList" "DealDamage(1d4, Acid)"
data "Icon" "Spell_Evocation_ChromaticOrb_Acid"

new entry "Target_ChromaticInfusion_Cold"
type "SpellData"
data "SpellType" "Target"
using "Target_ChromaticInfusion"
data "SpellContainerID" "Target_ChromaticInfusion"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyEquipmentStatus(MainHand,CHROMATIC_INFUSION_COLD,100,10)"
data "DisplayName" "kt1396871g90b2g4f18gab29g0a0a8f3fbdce"
data "Description" "h4c7b04beg361bg4f77ga7b5gf16d77993b8f"
data "DescriptionParams" "DealDamage(1d4, Cold)"
data "TooltipDamageList" "DealDamage(1d4, Cold)"
data "Icon" "Spell_Evocation_ChromaticOrb_Cold"

new entry "Target_ChromaticInfusion_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_ChromaticInfusion"
data "SpellContainerID" "Target_ChromaticInfusion"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyEquipmentStatus(MainHand,CHROMATIC_INFUSION_FIRE,100,10)"
data "DisplayName" "kt1406871g90b2g4f18gab29g0a0a8f3fbdce"
data "Description" "hba7a5ba3g8282g4d7bg87b2g7d88945dc789"
data "DescriptionParams" "DealDamage(1d4, Fire)"
data "TooltipDamageList" "DealDamage(1d4, Fire)"
data "Icon" "Spell_Evocation_ChromaticOrb_Fire"

new entry "Target_ChromaticInfusion_Lightning"
type "SpellData"
data "SpellType" "Target"
using "Target_ChromaticInfusion"
data "SpellContainerID" "Target_ChromaticInfusion"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyEquipmentStatus(MainHand,CHROMATIC_INFUSION_LIGHTNING,100,10)"
data "DisplayName" "kt1416871g90b2g4f18gab29g0a0a8f3fbdce"
data "Description" "h96792cedg4f3eg4e40gba9fg55b2db0a829c"
data "DescriptionParams" "DealDamage(1d4, Lightning)"
data "TooltipDamageList" "DealDamage(1d4, Lightning)"
data "Icon" "Spell_Evocation_ChromaticOrb_Lightning"

new entry "Target_ChromaticInfusion_Poison"
type "SpellData"
data "SpellType" "Target"
using "Target_ChromaticInfusion"
data "SpellContainerID" "Target_ChromaticInfusion"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyEquipmentStatus(MainHand,CHROMATIC_INFUSION_POISON,100,10)"
data "DisplayName" "kt1426871g90b2g4f18gab29g0a0a8f3fbdce"
data "Description" "hd5609c5eg4b78g4389gb373gd7219022e6b2"
data "DescriptionParams" "DealDamage(1d4, Poison)"
data "TooltipDamageList" "DealDamage(1d4, Poison)"
data "Icon" "Spell_Evocation_ChromaticOrb_Poison"


new entry "Target_Crusher_Move"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "IF(TargetSizeEqualOrSmaller(Size.Large)):Force(2,OriginToEntity,Aggressive);RemoveStatus(SELF,CRUSHER_MOVE_ATTACKER)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "24"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "HasStatus('CRUSHER_MOVE_TARGET')"
data "Icon" "Action_Smash"
data "DisplayName" "kt1836871g90b2g4f18gab29g0a0a8f3fbdce;1"
data "Description" "kt1846871g90b2g4f18gab29g0a0a8f3fbdce;1"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "HasStatus('CRUSHER_MOVE_TARGET')"
data "UseCosts" ""
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;a71e11ca-95ab-463d-a4bf-fe8094126b61,,;352c3a89-f99c-4472-8424-58c0ffb15e55,,;a57fc614-ed20-4574-936b-bdcc6cebd36a,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;200ab854-a989-4a6a-8ac9-4b20aecaccda,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;Temporary"
data "SpellActionType" "Shove"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"

new entry "Target_Healer_Heal"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RegainHitPoints(1d6+4+Level); ApplyStatus(HEALER_HEALED,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally() and not HasStatus('HEALER_HEALED')"
data "Icon" "Action_RegainHP"
data "DisplayName" "kt1436871g90b2g4f18gab29g0a0a8f3fbdce"
data "Description" "kt1446871g90b2g4f18gab29g0a0a8f3fbdce"
data "DescriptionParams" "RegainHitPoints(1d6+4+Level)"
data "TooltipDamageList" "RegainHitPoints(1d6+4+Level); ApplyStatus(HEALER_HEALED,100,-1)"
data "CastSound" "Spell_Cast_Healing_HealerKitHeal_L4to5"
data "TargetSound" "Spell_Impact_Healing_HealerKitHeal_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,15209db5-584b-451e-9fde-65fc5fa83945,c79098ac-4635-4bb3-a761-5541d5c0b057;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,a1257697-f0d0-41e1-916c-a56e2c5a4bb5,83da82ea-147d-45ba-9549-cfdd3e39b109;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MaximumTargets" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "d80fd679-8993-4a19-b732-29c7d03dd5ff"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"

new entry "Target_Invisibility_ShadowTouched"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility"
data "Level" "1"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Target_MageHand_Telekinetic"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "SpellSchool" "Conjuration"
data "Cooldown" ""
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:Summon(eddf2b83-21d3-4d6f-b958-c30f00dbbb92, 10,,,'MageHandStack',UNSUMMON_ABLE_MAGEHAND,INVISIBLE,SHADOWCURSE_SUMMON_CHECK);"
data "TargetRadius" "18"
data "RequirementConditions" "TutorialSummonBlockCheck()"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "TargetConditions" "CanStand('eddf2b83-21d3-4d6f-b958-c30f00dbbb92') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_MageHand"
data "DisplayName" "kt1456871g90b2g4f18gab29g0a0a8f3fbdce;1"
data "Description" "kt1466871g90b2g4f18gab29g0a0a8f3fbdce;1"
data "CastSound" "Spell_Cast_Utility_MageHand_L1to3"
data "TargetSound" "Spell_Impact_Utility_MageHand_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"








new entry "Target_MistyStep_FeyTouched"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" "1"
data "Cooldown" "OncePerRest"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_MistyStep_FeyTouched_Warlock"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "DisplayName" "Misty Step (Warlock)"


new entry "Target_Shove_Telekinetic"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);"
data "TargetCeiling" "9"
data "TargetFloor" "9"
data "TargetRadius" "9"
data "SpellRoll" "Dead() or not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "IF(not Ally()):Force(2,OriginToEntity,Aggressive);IF(Ally()):Force(2,OriginToEntity,Friendly)"
data "TargetConditions" "not Self() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')"
data "SpellFail" "IF(Ally()):Force(2,OriginToEntity,Friendly)"
data "Icon" "Action_Shove"
data "DisplayName" "h566b606eg4e52g452eg9313g703c8f77a44b;1"
data "Description" "h3921ea48g1ac9g4310gbd52gb7041dcee29f;7"
data "ExtraDescription" "h0907f7c8g694cg45c2ga77fg06cc883b7a9d;3"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "CanShoveWeight() and not Grounded()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;a71e11ca-95ab-463d-a4bf-fe8094126b61,,;352c3a89-f99c-4472-8424-58c0ffb15e55,,;a57fc614-ed20-4574-936b-bdcc6cebd36a,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;200ab854-a989-4a6a-8ac9-4b20aecaccda,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll"
data "SpellActionType" "Shove"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"


new entry "Target_Shove_Telekinetic_Push"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove_Telekinetic"
data "TargetRadius" "9"
data "SpellRoll" "Dead() or not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "IF(not Ally()):Force(2,OriginToEntity,Aggressive);IF(Ally()):Force(2,OriginToEntity,Friendly)"
data "SpellFail" "IF(Ally()):Force(2,OriginToEntity,Friendly)"
data "Icon" "Action_Shove"
data "DisplayName" "kt1476871g90b2g4f18gab29g0a0a8f3fbdce"
data "Description" "kt1486871g90b2g4f18gab29g0a0a8f3fbdce"
data "DescriptionParams" "Distance(9);Distance(2)"
data "UseCosts" "BonusActionPoint:1"
data "PreviewCursor" "Cast"
data "SpellFlags" "AddFallDamageOnLand;HasHighGroundRangeExtension"
data "SpellActionType" ""

new entry "Target_Shove_Telekinetic_Pull"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove_Telekinetic"
data "Icon" "Action_MagicItem_PullingShout"
data "SpellSuccess" "IF(not Ally()):Force(-2,EntityToOrigin,Aggressive);IF(Ally()):Force(-2,EntityToOrigin,Friendly)"
data "SpellFail" "IF(Ally()):Force(-2,EntityToOrigin,Friendly)"
data "DisplayName" "kt1496871g90b2g4f18gab29g0a0a8f3fbdce"
data "Description" "kt1506871g90b2g4f18gab29g0a0a8f3fbdce"
data "DescriptionParams" "Distance(9);Distance(2)"
data "UseCosts" "BonusActionPoint:1"


