new entry "Shout_Blur_SvirfneblinMagic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Blur"
data "Level" "2"
data "SpellSchool" "Illusion"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_SvirfneblinMagic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "Level" "1"
data "SpellSchool" "Illusion"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"


new entry "Shout_Dodge"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(SELF,DODGE,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Dodge"
data "DisplayName" "hc10571e2g30e8g4c86gb988ga9a234b4c0b5;1"
data "Description" "hc10671e2g30e8g4c86gb988ga9a234b4c0b5;1"
data "TooltipStatusApply" "ApplyStatus(DODGE,100,1)"
data "CastSound" "Action_Cast_Surge"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Stealth;Invisible"
data "SpellActionType" ""
data "SpellCategory" ""
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"

//--PlayableRace(context.Source)):--//

new entry "Shout_Dodge_DwarvenFortitude"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(SELF,DODGE,100,1);TARGET:IF(BarbarianClass(context.Source)):RegainHitPoints(1d12+ConstitutionModifier);TARGET:IF(FighterRangerPaladinClass(context.Source)):RegainHitPoints(1d10+ConstitutionModifier);TARGET:IF(RoguetoWarlockClass(context.Source)):RegainHitPoints(1d8+ConstitutionModifier);TARGET:IF(WizardSorcererClass(context.Source)):RegainHitPoints(1d6+ConstitutionModifier)"
data "TargetConditions" "Self()"
data "Icon" "Action_Monk_PatientDefense"
data "DisplayName" "hb93172abga0feg4f07g9995g95eb0d815054;1"
data "Description" "hb93172abga0feg4f07g9995g95eb0d815055;1"
data "DescriptionParams" "IF(Tagged('BARBARIAN')):RegainHitPoints(1d12+ConstitutionModifier);IF(Tagged('FIGHTER') or Tagged('PALADIN') or Tagged('RANGER')):RegainHitPoints(1d10+ConstitutionModifier);IF(Tagged('SORCERER') or Tagged('WIZARD')):RegainHitPoints(1d6+ConstitutionModifier);IF(Tagged('ROGUE') or Tagged('Druid') or Tagged('ARTIFICER') or Tagged('CLERIC') or Tagged('MONK') or Tagged('WARLOCK')):RegainHitPoints(1d8+ConstitutionModifier)"
data "TooltipStatusApply" "ApplyStatus(DODGE,100,1)"
data "CastSound" "Action_Cast_Surge"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Stealth;Invisible"
data "SpellActionType" ""
data "SpellCategory" ""
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"
data "Requirements" "Combat"


//-- OLD VERSION-----//
//data "SpellProperties" //"ApplyStatus(SELF,DODGE,100,1);TARGET:IF(Tagged('BARBARIAN')):RegainHitPoints(1d12+ConstitutionModifier);IF(Tagged('FIGHTER') or //Tagged('PALADIN') or Tagged('RANGER')):RegainHitPoints(1d10+ConstitutionModifier);IF(Tagged('SORCERER') or //Tagged('WIZARD')):RegainHitPoints(1d6+ConstitutionModifier);IF(Tagged('ROGUE') or Tagged('Druid') or Tagged('ARTIFICER') or Tagged('CLERIC') or //Tagged('MONK') or Tagged('WARLOCK')):RegainHitPoints(1d8+ConstitutionModifier)"

//-- GUILE OF CLOUD GIANT ----------------------------------------------//

new entry "Shout_End_Cloudy_Escape"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Cancel"
data "SpellSchool" ""
data "Cooldown" "OncePerTurn"
data "SpellProperties" "RemoveStatus(CLOUDY_ESCAPE_1);RemoveStatus(CLOUDY_ESCAPE)"
data "Icon" "Spell_Transmutation_GaseousForm"
data "TargetConditions" "Self()"
data "DisplayName" "lz1446871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "Description" "lz1456871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "UseCosts" ""
data "SpellFlags" "IgnoreSilence;Invisible;Temporary"
data "MemoryCost" ""
data "Sheathing" "Somatic"

//-- POISONER ---------------------------------------------------------//

new entry "Shout_Summon_PoisonersKit"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "SummonInInventory(c87cad16-da6c-488e-933d-86881d400134,Permanent,1,false,false,false,,,'PoisonersKit',INVENTORY_BOUND)"
data "TargetRadius" "1.5"
data "TargetConditions" "Self()"
data "Icon" "Item_CONS_Poison_Basic"
data "DisplayName" "h3d607cc2g0131g477cgbd6bg89eb004a3642;1"
data "Description" "h3d607cc2g0131g477cgbd6bg89eb004a3643;1"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Disengage"
data "TargetSound" "Action_Impact_Disengage"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7(CMBT_Skill_Shout_01_Loop),,;,,"
data "SpellActionType" ""
data "RequirementConditions" ""
data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"


new entry "Shout_Summon_MagicPoisonersKit"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "SummonInInventory(a3974aeb-ec29-4307-9297-dddf7a59596d,-1,1,false,false,false,,INVENTORY_BOUND,INVENTORY_BOUND)"
data "TargetRadius" "1.5"
data "TargetConditions" "Self()"
data "Icon" "Item_CONS_Poison_Basic"
data "DisplayName" "hg88c268ag49b0g48cbgaf37g76cec2369e9e;1"
data "Description" "hg89c268ag49b0g48cbgaf37g76cec2369e9e;1"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Disengage"
data "TargetSound" "Action_Impact_Disengage"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7(CMBT_Skill_Shout_01_Loop),,;,,"
data "SpellActionType" ""
data "RequirementConditions" ""
data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"

new entry "Shout_Remove_Poisoner_Kits"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(REMOVE_POISONER_KITS,100,1);RemoveStatus(KIT_IN_INVENTORY)"
data "TargetRadius" "1.5"
data "TargetConditions" "Self()"
data "Icon" "Item_CONS_Poison_Wyvern"
data "DisplayName" "lz1386871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "Description" "lz1386871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Disengage"
data "TargetSound" "Action_Impact_Disengage"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7(CMBT_Skill_Shout_01_Loop),,;,,"
data "SpellActionType" ""
data "RequirementConditions" ""
data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"

//-- RUNE SHAPER ----------------------------------------------------//

new entry "Shout_ComprehendLanguages_LR"
type "SpellData"
using "Shout_ComprehendLanguages"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "e918985b-1855-4543-ba15-e7890ee5d649"

new entry "Shout_RuneMagic_Container"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "RuneMagic_Cloud;RuneMagic_Death;RuneMagic_Dragon;RuneMagic_Enemy;RuneMagic_Fire;RuneMagic_Friend;RuneMagic_Frost;RuneMagic_Hill;RuneMagic_Journey;RuneMagic_King;RuneMagic_Mountain;RuneMagic_Stone;RuneMagic_Storm"
data "Icon" "Item_PUZ_Druids_Rune_Stone_A_Socket_Elk_A"
data "DisplayName" "lz2206871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "Description" "lz2216871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" "HasActionResource('Rune_Sharper_Resource', 1, 0, false)"

new entry "RuneMagic_Cloud"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "SummonInInventory(66eed259-6fd1-4e0b-8c5e-8f77aca7f8ac,-1,1,false,false,false,,,,GEN_INVENTORYBOUND)"
data "SpellContainerID" "Shout_RuneMagic_Container"
data "TargetConditions" "Self()"
data "Icon" "Spell_Conjuration_FogCloud"
data "DisplayName" "lz2236871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "Description" "lz2366871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "TooltipStatusApply" ""
data "UseCosts" "ActionPoint:1;Rune_Sharper_Resource:1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,;,,;,,"
data "SpellStyleGroup" "Class"
data "Requirements" ""
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "RequirementConditions" "HasActionResource('Rune_Sharper_Resource', 1, 0, false)"

new entry "RuneMagic_Death"
type "SpellData"
data "SpellType" "Shout"
using "RuneMagic_Cloud"
data "SpellProperties" "SummonInInventory(35d27550-4ac4-4b11-8441-1cb67087039f,-1,1,false,false,false,,,,GEN_INVENTORYBOUND)"
data "SpellContainerID" "Shout_RuneMagic_Container"
data "TargetConditions" "Self()"
data "Icon" "Spell_Necromancy_InflictWounds"
data "DisplayName" "lz2246871g90b2g4f18gab29g0a0a8f3fbdcf;1"

new entry "RuneMagic_Dragon"
type "SpellData"
data "SpellType" "Shout"
using "RuneMagic_Cloud"
data "SpellProperties" "SummonInInventory(f7399b6d-9841-4daf-b5d6-be23d701f19d,-1,1,false,false,false,,,,GEN_INVENTORYBOUND)"
data "SpellContainerID" "Shout_RuneMagic_Container"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_ChromaticOrb"
data "DisplayName" "lz2256871g90b2g4f18gab29g0a0a8f3fbdcf;1"

new entry "RuneMagic_Enemy"
type "SpellData"
data "SpellType" "Shout"
using "RuneMagic_Cloud"
data "SpellProperties" "SummonInInventory(4a57f47a-75b4-4bcf-a887-15012a3ab222,-1,1,false,false,false,,,,GEN_INVENTORYBOUND)"
data "SpellContainerID" "Shout_RuneMagic_Container"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_DisguiseSelf_Drow_Strong_Male"
data "DisplayName" "lz2266871g90b2g4f18gab29g0a0a8f3fbdcf;1"


new entry "RuneMagic_Fire"
type "SpellData"
data "SpellType" "Shout"
using "RuneMagic_Cloud"
data "SpellProperties" "SummonInInventory(4db5f11c-98f6-4474-a1b2-e7881f51cd6b,-1,1,false,false,false,,,,GEN_INVENTORYBOUND)"
data "SpellContainerID" "Shout_RuneMagic_Container"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_BurningHands"
data "DisplayName" "lz2276871g90b2g4f18gab29g0a0a8f3fbdcf;1"

new entry "RuneMagic_Friend"
type "SpellData"
data "SpellType" "Shout"
using "RuneMagic_Cloud"
data "SpellProperties" "SummonInInventory(c2170bc5-8bcf-405f-a05d-f82de7c42464,-1,1,false,false,false,,,,GEN_INVENTORYBOUND)"
data "SpellContainerID" "Shout_RuneMagic_Container"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_SpeakWithAnimals"
data "DisplayName" "lz2286871g90b2g4f18gab29g0a0a8f3fbdcf;1"

new entry "RuneMagic_Frost"
type "SpellData"
data "SpellType" "Shout"
using "RuneMagic_Cloud"
data "SpellProperties" "SummonInInventory(c51da55f-fc9c-4393-b383-275e8ae12a2d,-1,1,false,false,false,,,,GEN_INVENTORYBOUND)"
data "SpellContainerID" "Shout_RuneMagic_Container"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_ArmorOfAgathys"
data "DisplayName" "lz2296871g90b2g4f18gab29g0a0a8f3fbdcf;1"

new entry "RuneMagic_Hill"
type "SpellData"
data "SpellType" "Shout"
using "RuneMagic_Cloud"
data "SpellProperties" "SummonInInventory(0cfe9f7f-dc32-44a2-a4fd-e9976764aae2,-1,1,false,false,false,,,,GEN_INVENTORYBOUND)"
data "SpellContainerID" "Shout_RuneMagic_Container"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_Goodberry"
data "DisplayName" "lz2306871g90b2g4f18gab29g0a0a8f3fbdcf;1"

new entry "RuneMagic_Journey"
type "SpellData"
data "SpellType" "Shout"
using "RuneMagic_Cloud"
data "SpellProperties" "SummonInInventory(95e71a1d-0eaf-4b9f-9820-31ee4f58e32a,-1,1,false,false,false,,,,GEN_INVENTORYBOUND)"
data "SpellContainerID" "Shout_RuneMagic_Container"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_Longstrider"
data "DisplayName" "lz2316871g90b2g4f18gab29g0a0a8f3fbdcf;1"

new entry "RuneMagic_King"
type "SpellData"
data "SpellType" "Shout"
using "RuneMagic_Cloud"
data "SpellProperties" "SummonInInventory(58577f5f-f792-40fc-9163-017776b0656d,-1,1,false,false,false,,,,GEN_INVENTORYBOUND)"
data "SpellContainerID" "Shout_RuneMagic_Container"
data "TargetConditions" "Self()"
data "Icon" "Spell_Enchantment_CommandHalt"
data "DisplayName" "lz2326871g90b2g4f18gab29g0a0a8f3fbdcf;1"

new entry "RuneMagic_Mountain"
type "SpellData"
data "SpellType" "Shout"
using "RuneMagic_Cloud"
data "SpellProperties" "SummonInInventory(170b9555-9272-447b-8d8c-b4fcab18261e,-1,1,false,false,false,,,,GEN_INVENTORYBOUND)"
data "SpellContainerID" "Shout_RuneMagic_Container"
data "TargetConditions" "Self()"
data "Icon" "Spell_Conjuration_Entangled"
data "DisplayName" "lz2336871g90b2g4f18gab29g0a0a8f3fbdcf;1"

new entry "RuneMagic_Stone"
type "SpellData"
data "SpellType" "Shout"
using "RuneMagic_Cloud"
data "SpellProperties" "SummonInInventory(d47d08dd-0c70-47ad-a170-d8a6beb92f55,-1,1,false,false,false,,,,GEN_INVENTORYBOUND)"
data "SpellContainerID" "Shout_RuneMagic_Container"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_Sanctuary"
data "DisplayName" "lz2346871g90b2g4f18gab29g0a0a8f3fbdcf;1"

new entry "RuneMagic_Storm"
type "SpellData"
data "SpellType" "Shout"
using "RuneMagic_Cloud"
data "SpellProperties" "SummonInInventory(990a166a-982c-4812-9e84-9d899bd93a34,-1,1,false,false,false,,,,GEN_INVENTORYBOUND)"
data "SpellContainerID" "Shout_RuneMagic_Container"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "lz2356871g90b2g4f18gab29g0a0a8f3fbdcf;1"


//-- SOUL OF THE STORM GIANT ---------------------------------------//

new entry "Shout_SOTSG_MaelstromAura"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" ""
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(SELF,SOTSG_MAELSTROM_AURA,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Monster_ElementalWater_WintersBreath"
data "DisplayName" "lz2076871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "Description" "lz2086871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "ExtraDescription" ";1"
data "ExtraDescriptionParams" ""
data "TooltipStatusApply" "ApplyStatus(SOTSG_MAELSTROM_AURA,100,1)"
data "TooltipPermanentWarnings" ""
data "CastSound" "CrSpell_Cast_StaticOverdrive"
data "UseCosts" "BonusActionPoint:1;Soul_of_the_Storm_Giant_Resource:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;170d9e28-0191-4a01-9fd3-f3593983a716,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "RequirementConditions" "HasActionResource('Soul_of_the_Storm_Giant_Resource', 1, 0, false)"
data "PrepareEffect" "e4e25084-62c5-4526-be60-7841cffa8499"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"
data "Sheathing" "DontChange"

//-- WOOD ELF MAGIC --------------------------------------------------------------------//

new entry "Shout_PassWithoutTrace_WoodElfMagic"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Abjuration"
using "Shout_PassWithoutTrace"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"





