new entry "DrowPoisonWeaponAttack_Ranged"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);;CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedOffHandWeaponAttack)]"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, 13,AdvantageOnPoisoned())):ApplyStatus(POISONED,100,600);IF(not SavingThrow(Ability.Constitution, 8,AdvantageOnPoisoned())):ApplyStatus(DROW_POISON_SLEEPING,100,600);DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Template" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "Action_DippedPoison_Ranged"
data "DisplayName" "Drow Poison Ranged Attack"
data "Description" "Shared_Status_BOOST_POISON_DROW_Description"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPointGroup:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_01_Prepare),,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_01_Antic),,;eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_01_Attack),,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a(CMBT_Range_RHand_01_Recover),,;6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_01_Loop),,;b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_01_Dash),,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb(CMBT_Range_RHand_01_Cancel),,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_01_Prepare),,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_01_Antic),,;eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_01_Attack),,:4a789a60-04b8-4a26-b476-65cf26ca558b(CMBT_Range_LHand_01_Attack),,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2(CMBT_Range_LHand_01_Recover),,;6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_01_Loop),,;b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_01_Dash),,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb(CMBT_Range_RHand_01_Cancel),,;,,;,,"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanDualWield"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"

//-- ORCISH FURY-----------------//

new entry "OrcishFury_RangedAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);RemoveStatus(ORCISH_FURY_REACTIONATTACK)"
data "UseCosts" "ReactionActionPoint:1"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Temporary"

//-- CROSSBOW EXPERT-----------------------------//

new entry "Projectile_CrossbowExpert_BAAttack"
type "SpellData"
using "Projectile_MainHandAttack"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);RemoveStatus(SELF,CROSSBOWEXPERT_BAATTACK)"
data "TargetFloor" "-1"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "DisplayName" "lz1646871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "Description" "lz1656871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "Icon" "Item_WPN_HUM_HandCrossbow_A_1"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Temporary"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"

//-- KEENNESS OF THE STONE GIANT ---------------------------------//

new entry "Projectile_KOTSG_StoneThrow"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" ""
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d10,Force,Magical);IF(not SavingThrow(Ability.Strength, SourceSpellDC())):ApplyStatus(PRONE,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "6a2ef1c3-cdd3-4dd3-a023-16a26f5c1a99,870be4b8-ce79-3ed6-ddb9-85e02be0002b,c5b17c30-f3f0-8609-265e-e24e70c7153a"
data "Icon" "Item_Quest_CMB_ThrowingRock"
data "DisplayName" "lz1976871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "Description" "lz1986871g90b2g4f18gab29g0a0a8f3fbdcf;1"
data "TooltipDamageList" "DealDamage(1d10,Force)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastSound" "Spell_Cast_Damage_ProduceFlameHurl_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1;Keenness_of_the_Stone_Giant_Resource:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "RequirementConditions" "HasActionResource('Keenness_of_the_Stone_Giant_Resource', 1, 0, false)"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "61382e69-8e1a-4235-afed-8681082f3c42"
data "CastEffect" "f395c8b1-41a2-4cc6-9f56-2b0bcf86e761"
data "DamageType" "Force"
data "FollowUpOriginalSpell" ""
