<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="201"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
				<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,EldritchMind,EldritchSmite,EldritchSpear,FiendishVigor,GraspOfHadar,GotELO,ImprovedPactWeapon,IotCM,LanceOfLethargy,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates"/>
                    <attribute id="UUID" type="guid" value="333fb1b0-9398-4ca8-953e-6c0f9a59bbed"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="AgonizingBlast,ArmorOfShadows,AscendantStep,BeastSpeech,BeguilingInfluence,CloakOfFlies,DevilsSight,EldritchMind,EldritchSmite,EldritchSpear,FiendishVigor,GraspOfHadar,GotELO,ImprovedPactWeapon,IotCM,LanceOfLethargy,MaddeningHex,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates,TombOfLevistus,MireTheMind,SignOfIllOmen,UndyingServitude"/>
                    <attribute id="UUID" type="guid" value="8adab8f9-e360-4f79-851b-2c7e050ca23d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="AgonizingBlast,ArmorOfShadows,AscendantStep,BeastSpeech,BeguilingInfluence,BookOfAncientSecrets,CloakOfFlies,DreadfulWord,DevilsSight,EldritchMind,EldritchSmite,EldritchSpear,FiendishVigor,GhostlyGaze,GiftOfTheProtectors,GraspOfHadar,GotELO,ImprovedPactWeapon,IotCM,LanceOfLethargy,MaddeningHex,MaskOfManyFaces,MireTheMind,OneWithShadows,RelentlessHex,RepellingBlast,SculptorOfFlesh,SignOfIllOmen,ThiefOfFiveFates,TombOfLevistus,TrickstersEscape,UndyingServitude"/>
                    <attribute id="UUID" type="guid" value="39efef92-9987-46e2-8c43-54052c1be535"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="AgonizingBlast,ArmorOfShadows,AscendantStep,BeastSpeech,BeguilingInfluence,BookOfAncientSecrets,CloakOfFlies,DreadfulWord,DevilsSight,EldritchMind,EldritchSmite,EldritchSpear,FiendishVigor,GhostlyGaze,GiftOfTheProtectors,GraspOfHadar,GotELO,ImprovedPactWeapon,IotCM,LanceOfLethargy,MaddeningHex,MaskOfManyFaces,MinionsOfChaos,MireTheMind,OneWithShadows,OtherworldlyLeap,RelentlessHex,RepellingBlast,SculptorOfFlesh,SignOfIllOmen,ThiefOfFiveFates,TombOfLevistus,TrickstersEscape,UndyingServitude,WhispersOfTheGrave"/>
                    <attribute id="UUID" type="guid" value="a2d72748-0792-4f1e-a798-713a66d648eb"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="AgonizingBlast,ArmorOfShadows,AscendantStep,BeastSpeech,BeguilingInfluence,BookOfAncientSecrets,ChainsOfCarceri,CloakOfFlies,DreadfulWord,DevilsSight,EldritchMind,EldritchSmite,EldritchSpear,FiendishVigor,GhostlyGaze,GiftOfTheProtectors,GraspOfHadar,GotELO,ImprovedPactWeapon,IotCM,LanceOfLethargy,Lifedrinker,MaddeningHex,MaskOfManyFaces,MinionsOfChaos,MireTheMind,OneWithShadows,OtherworldlyLeap,RelentlessHex,RepellingBlast,SculptorOfFlesh,ShroudOfShadow,SignOfIllOmen,ThiefOfFiveFates,TombOfLevistus,TrickstersEscape,UndyingServitude,WhispersOfTheGrave"/>
                    <attribute id="UUID" type="guid" value="ab56f79f-95ec-48e5-bd83-e80ba9afc844"/>
                </node>
            </children>
        </node>
    </region>
</save>
