<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
    	<region id="Config">
        	<node id="root">
            	<children>
                	<node id="Dependencies"/>
                	<node id="ModuleInfo">
                    	<attribute id="Author" type="LSWString" value="kusanagi942"/> 
                    	<attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    	<attribute id="Description" type="LSWString" value="Adds the Psi Warrior subclass to the game."/> 
                    	<attribute id="Folder" type="LSWString" value="PsiKnight FR"/> 
                    	<attribute id="GMTemplate" type="FixedString" value=""/>
                    	<attribute id="LobbyLevelName" type="FixedString" value=""/>
                    	<attribute id="MD5" type="LSWString" value=""/>
                    	<attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    	<attribute id="MenuLevelName" type="FixedString" value=""/>
                    	<attribute id="Name" type="FixedString" value="PsiKnight FR"/> 
                    	<attribute id="NumPlayers" type="uint8" value="4"/>
                    	<attribute id="PhotoBooth" type="FixedString" value=""/>
                    	<attribute id="StartupLevelName" type="FixedString" value=""/>
                    	<attribute id="Tags" type="LSWString" value="Translation"/>
                   		<attribute id="Type" type="FixedString" value="Add-on"/>
						<attribute id="UUID" type="FixedString" value="22bf0af7-206c-4e32-a235-72c817461749"/> 
						<attribute id="Version64" type="int64" value="43487883901796352"/>
                    	<children>
                        	<node id="PublishVersion">
                           		<attribute id="Version64" type="int64" value="43487883901796352"/> 
                        	</node>
                       	 	<node id="Scripts"/>
                        	<node id="TargetModes">
                            	<children>
                                	<node id="Target">
                                    	<attribute id="Object" type="FixedString" value="Story"/>
                                	</node>
                            	</children>
                        	</node>
                    	</children>
                	</node>
            	</children>
        	</node>
	</region>
</save>