<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Eldritch Knight Bonus Cantrip" />
                    <attribute id="Spells" type="LSString" value="Target_LHB_Frostbite" />
                    <attribute id="UUID" type="guid" value="84204541-02bf-4c31-8354-c18abaaf1965" />
                </node>
        <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Eldritch Knight Bonus Spells SLevel 1" />
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Target_Smite_Thunderous" />
                    <attribute id="UUID" type="guid" value="6b44e811-4358-41cc-91de-95247c94a8df" />
                </node>
        <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Eldritch Knight Bonus Spells SLevel 2" />
                    <attribute id="Spells" type="LSString" value="Target_Smite_Branding_Container;Shout_FlameBlade" />
                    <attribute id="UUID" type="guid" value="0647951f-79a2-41c8-8ba2-42ad5f128096" />
                </node>
        <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Eldritch Knight X-Factor" />
                    <attribute id="Spells" type="LSString" value="Shout_LHB_EK_ProtectionFromMissiles" />
                    <attribute id="UUID" type="guid" value="95a91d57-d4d7-4e32-bc4a-d4243d9c6904" />
                </node>
      </children>
    </node>
  </region>
</save>