<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="Valgunn" /> Your name here
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSWString" value="Disciple Of Shar Class FR" /> Description of your mod which will show up in the Mod Manager, dont need to be too detailed
          <attribute id="Folder" type="LSWString" value="Disciple Of Shar Class FR" /> Which folder is this file in
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSWString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Disciple Of Shar Class FR" /> The Name of your Mod that will show up in the Mod Manager
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSWString" value="Translation" />
          <attribute id="Type" type="FixedString" value="add-on" />
          <attribute id="UUID" type="FixedString" value="6c6a6782-086a-465b-a84a-5a1a76cb4ee7" /> Give it a unique UUID so it wont conflict with other Mods
					<attribute id="Version64" type="int64" value="108508603521957888" />
      <children>
        <node id="PublishVersion">
          <attribute id="Version64" type="int64" value="108508603521957888" />
        </node>
        <node id="Scripts" />
          <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>